
LaLaion.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
air
  rotate: false
  xy: 2, 2201
  size: 418, 415
  orig: 418, 415
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 2454, 2428
  size: 343, 388
  orig: 351, 388
  offset: 8, 0
  index: -1
arm_R
  rotate: false
  xy: 2595, 2773
  size: 448, 242
  orig: 448, 253
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1930, 1844
  size: 778, 582
  orig: 778, 582
  offset: 0, 0
  index: -1
boob_L
  rotate: true
  xy: 1961, 3041
  size: 191, 235
  orig: 191, 235
  offset: 0, 0
  index: -1
boob_R
  rotate: false
  xy: 1745, 3044
  size: 214, 190
  orig: 214, 190
  offset: 0, 0
  index: -1
clothes_upper
  rotate: false
  xy: 3045, 2751
  size: 276, 253
  orig: 276, 253
  offset: 0, 0
  index: -1
cum1
  rotate: true
  xy: 289, 2618
  size: 277, 336
  orig: 277, 336
  offset: 0, 0
  index: -1
cum2
  rotate: true
  xy: 961, 2585
  size: 283, 551
  orig: 283, 551
  offset: 0, 0
  index: -1
cum3
  rotate: false
  xy: 578, 3291
  size: 310, 70
  orig: 310, 70
  offset: 0, 0
  index: -1
cum4
  rotate: true
  xy: 3242, 3210
  size: 151, 349
  orig: 151, 349
  offset: 0, 0
  index: -1
cum5
  rotate: false
  xy: 2451, 3231
  size: 390, 130
  orig: 390, 130
  offset: 0, 0
  index: -1
cumb
  rotate: true
  xy: 1263, 3102
  size: 181, 240
  orig: 181, 240
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 2640
  size: 285, 275
  orig: 286, 275
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 3323, 2741
  size: 268, 263
  orig: 268, 263
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 2844, 2406
  size: 343, 347
  orig: 343, 347
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1436, 1979
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 3593, 3210
  size: 151, 292
  orig: 151, 292
  offset: 0, 0
  index: -1
hair_FL_S
  rotate: true
  xy: 2, 3143
  size: 151, 292
  orig: 151, 292
  offset: 0, 0
  index: -1
hair_FM
  rotate: false
  xy: 1307, 2870
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
hair_FM_S
  rotate: false
  xy: 1539, 2815
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 2198, 3030
  size: 361, 199
  orig: 361, 199
  offset: 0, 0
  index: -1
hair_FR_S
  rotate: false
  xy: 2561, 3023
  size: 361, 199
  orig: 361, 199
  offset: 0, 0
  index: -1
hair_MsideL
  rotate: true
  xy: 2924, 3017
  size: 205, 296
  orig: 205, 296
  offset: 0, 0
  index: -1
hair_MsideR
  rotate: false
  xy: 1514, 2514
  size: 382, 293
  orig: 382, 293
  offset: 0, 0
  index: -1
hair_side_L1
  rotate: false
  xy: 807, 2891
  size: 230, 222
  orig: 230, 233
  offset: 0, 11
  index: -1
hair_side_L2
  rotate: true
  xy: 578, 3119
  size: 170, 227
  orig: 170, 229
  offset: 0, 2
  index: -1
hair_side_L3
  rotate: true
  xy: 807, 3115
  size: 170, 275
  orig: 170, 275
  offset: 0, 0
  index: -1
hair_side_R1
  rotate: true
  xy: 567, 2897
  size: 220, 238
  orig: 220, 238
  offset: 0, 0
  index: -1
hair_side_R2
  rotate: true
  xy: 2005, 2793
  size: 235, 251
  orig: 245, 256
  offset: 0, 0
  index: -1
hair_side_R3
  rotate: false
  xy: 3593, 2726
  size: 337, 264
  orig: 343, 264
  offset: 0, 0
  index: -1
hair_tinybit
  rotate: false
  xy: 3691, 2260
  size: 390, 464
  orig: 390, 464
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 3193, 2342
  size: 382, 496
  orig: 382, 496
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1898, 2473
  size: 554, 307
  orig: 554, 307
  offset: 0, 0
  index: -1
hand_base
  rotate: true
  xy: 2258, 2782
  size: 239, 335
  orig: 239, 376
  offset: 0, 0
  index: -1
hand_fin_index
  rotate: true
  xy: 2843, 3224
  size: 137, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
hand_fin_mid
  rotate: true
  xy: 1039, 2877
  size: 223, 266
  orig: 223, 266
  offset: 0, 0
  index: -1
hand_fin_noname
  rotate: true
  xy: 3887, 3202
  size: 159, 203
  orig: 159, 203
  offset: 0, 0
  index: -1
hand_fin_pinky
  rotate: true
  xy: 2292, 3233
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
hand_man_L
  rotate: false
  xy: 2710, 1749
  size: 951, 591
  orig: 951, 591
  offset: 0, 0
  index: -1
hand_man_R
  rotate: true
  xy: 2321, 1103
  size: 644, 917
  orig: 671, 917
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 422, 2150
  size: 433, 547
  orig: 486, 577
  offset: 53, 0
  index: -1
hat_T
  rotate: false
  xy: 1857, 3236
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
headphone_L
  rotate: false
  xy: 2, 2932
  size: 237, 209
  orig: 237, 209
  offset: 0, 0
  index: -1
headphone_R
  rotate: true
  xy: 3676, 2992
  size: 208, 241
  orig: 208, 241
  offset: 0, 0
  index: -1
juice1
  rotate: true
  xy: 1568, 3284
  size: 77, 188
  orig: 77, 188
  offset: 0, 0
  index: -1
juice2
  rotate: false
  xy: 437, 3293
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
juice3
  rotate: true
  xy: 1176, 3285
  size: 76, 263
  orig: 76, 263
  offset: 0, 0
  index: -1
juice4
  rotate: false
  xy: 1441, 3285
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
juice5
  rotate: false
  xy: 2010, 3234
  size: 280, 127
  orig: 280, 127
  offset: 0, 0
  index: -1
juice6
  rotate: true
  xy: 3222, 3006
  size: 202, 452
  orig: 202, 452
  offset: 0, 0
  index: -1
juice7
  rotate: true
  xy: 296, 3127
  size: 164, 280
  orig: 164, 280
  offset: 0, 0
  index: -1
juice8
  rotate: true
  xy: 3071, 3224
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
man2
  rotate: true
  xy: 1171, 2
  size: 1001, 2251
  orig: 1001, 2251
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 51, 3309
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 106, 3306
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1758, 3280
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1084, 3107
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
pee
  rotate: true
  xy: 2, 736
  size: 807, 1167
  orig: 807, 1167
  offset: 0, 0
  index: -1
penis1
  rotate: false
  xy: 2, 1545
  size: 1290, 581
  orig: 1290, 581
  offset: 0, 0
  index: -1
penis2
  rotate: false
  xy: 1294, 1252
  size: 1025, 590
  orig: 1025, 590
  offset: 0, 0
  index: -1
salava
  rotate: true
  xy: 2, 3328
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 627, 2606
  size: 283, 332
  orig: 283, 332
  offset: 0, 0
  index: -1
sleeve_R
  rotate: false
  xy: 1505, 3099
  size: 238, 183
  orig: 238, 183
  offset: 0, 0
  index: -1
sperm1
  rotate: true
  xy: 241, 2917
  size: 208, 324
  orig: 208, 324
  offset: 0, 0
  index: -1
sperm2
  rotate: false
  xy: 890, 3287
  size: 284, 74
  orig: 284, 74
  offset: 0, 0
  index: -1
sperm3
  rotate: false
  xy: 165, 3296
  size: 270, 65
  orig: 270, 65
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 1771, 2809
  size: 232, 230
  orig: 232, 230
  offset: 0, 0
  index: -1
west2
  rotate: true
  xy: 3240, 1005
  size: 742, 811
  orig: 742, 811
  offset: 0, 0
  index: -1
west2_upper
  rotate: false
  xy: 971, 2128
  size: 463, 455
  orig: 463, 455
  offset: 0, 0
  index: -1

LaLaion2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
anydesk
  rotate: false
  xy: 1772, 1634
  size: 1928, 1496
  orig: 1930, 1504
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 2, 2
  size: 2452, 1630
  orig: 2452, 1630
  offset: 0, 0
  index: -1
man1
  rotate: true
  xy: 2, 1827
  size: 1303, 1768
  orig: 1303, 1768
  offset: 0, 0
  index: -1

LaLaion3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_bottom1
  rotate: true
  xy: 1890, 1966
  size: 1962, 2137
  orig: 2021, 2162
  offset: 0, 25
  index: -1
body_bottom2
  rotate: true
  xy: 1890, 2
  size: 1962, 2137
  orig: 2021, 2162
  offset: 0, 25
  index: -1
foot_L
  rotate: false
  xy: 2, 1647
  size: 1886, 2281
  orig: 1886, 2281
  offset: 0, 0
  index: -1
