
animated_hcg1_T21_.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ_
  rotate: false
  xy: 1336, 3401
  size: 514, 239
  orig: 514, 239
  offset: 0, 0
  index: -1
JJshadow
  rotate: true
  xy: 2018, 3641
  size: 159, 279
  orig: 159, 279
  offset: 0, 0
  index: -1
Skirt_Up1
  rotate: false
  xy: 1148, 3674
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
Skirt_Up2
  rotate: false
  xy: 2, 3496
  size: 585, 199
  orig: 585, 199
  offset: 0, 0
  index: -1
Skirt_Up3
  rotate: false
  xy: 1388, 3645
  size: 390, 155
  orig: 390, 155
  offset: 0, 0
  index: -1
VG1 U_1
  rotate: true
  xy: 574, 3154
  size: 301, 368
  orig: 301, 368
  offset: 0, 0
  index: -1
VG1 U_2
  rotate: true
  xy: 692, 3695
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
VG1 U_3
  rotate: true
  xy: 3180, 3614
  size: 186, 362
  orig: 186, 362
  offset: 0, 0
  index: -1
VG2_B
  rotate: true
  xy: 1780, 3642
  size: 158, 236
  orig: 158, 236
  offset: 0, 0
  index: -1
VG2_U
  rotate: true
  xy: 589, 3457
  size: 219, 393
  orig: 219, 393
  offset: 0, 0
  index: -1
VG_M
  rotate: false
  xy: 2845, 2456
  size: 530, 513
  orig: 530, 513
  offset: 0, 0
  index: -1
_girl_skirt_01
  rotate: false
  xy: 2554, 3012
  size: 657, 321
  orig: 657, 321
  offset: 0, 0
  index: -1
face 1
  rotate: false
  xy: 944, 3104
  size: 338, 312
  orig: 338, 312
  offset: 0, 0
  index: -1
face 2
  rotate: false
  xy: 2183, 3026
  size: 369, 323
  orig: 369, 323
  offset: 0, 0
  index: -1
face 3
  rotate: false
  xy: 3075, 3335
  size: 339, 277
  orig: 339, 277
  offset: 0, 0
  index: -1
face 4
  rotate: false
  xy: 2734, 3341
  size: 339, 273
  orig: 339, 273
  offset: 0, 0
  index: -1
girl_HairBun1
  rotate: false
  xy: 3416, 3312
  size: 282, 280
  orig: 282, 280
  offset: 0, 0
  index: -1
girl_HairBun2
  rotate: true
  xy: 1852, 3377
  size: 262, 266
  orig: 262, 266
  offset: 0, 0
  index: -1
girl_HairTail2
  rotate: true
  xy: 1516, 1010
  size: 730, 814
  orig: 730, 814
  offset: 0, 0
  index: -1
girl_HairTaill1
  rotate: true
  xy: 1312, 27
  size: 978, 1263
  orig: 978, 1263
  offset: 0, 0
  index: -1
girl_L_Arm
  rotate: true
  xy: 2173, 2543
  size: 467, 670
  orig: 467, 670
  offset: 0, 0
  index: -1
girl_L_calf
  rotate: true
  xy: 2, 1304
  size: 657, 1512
  orig: 657, 1512
  offset: 0, 0
  index: -1
girl_L_thigh
  rotate: false
  xy: 2577, 2
  size: 1204, 1003
  orig: 1204, 1003
  offset: 0, 0
  index: -1
girl_R_FrontArm
  rotate: true
  xy: 1826, 3030
  size: 319, 355
  orig: 319, 355
  offset: 0, 0
  index: -1
girl_R_arm
  rotate: true
  xy: 1182, 2582
  size: 446, 989
  orig: 446, 989
  offset: 0, 0
  index: -1
girl_R_thigh
  rotate: false
  xy: 2, 481
  size: 1308, 821
  orig: 1308, 821
  offset: 0, 0
  index: -1
girl_bang1
  rotate: true
  xy: 2854, 3616
  size: 184, 324
  orig: 184, 324
  offset: 0, 0
  index: -1
girl_bang2
  rotate: true
  xy: 3700, 3301
  size: 284, 337
  orig: 284, 337
  offset: 0, 0
  index: -1
girl_bang3
  rotate: true
  xy: 800, 3678
  size: 122, 346
  orig: 122, 346
  offset: 0, 0
  index: -1
girl_bang4
  rotate: true
  xy: 2120, 3351
  size: 267, 612
  orig: 267, 612
  offset: 0, 0
  index: -1
girl_bang5
  rotate: true
  xy: 3785, 3587
  size: 213, 297
  orig: 213, 297
  offset: 0, 0
  index: -1
girl_bang6
  rotate: true
  xy: 2, 3218
  size: 276, 570
  orig: 276, 570
  offset: 0, 0
  index: -1
girl_bang7
  rotate: true
  xy: 2299, 3620
  size: 180, 341
  orig: 180, 341
  offset: 0, 0
  index: -1
girl_chest_L
  rotate: false
  xy: 3565, 2947
  size: 450, 352
  orig: 450, 352
  offset: 0, 0
  index: -1
girl_chest_L_sperm
  rotate: false
  xy: 3544, 3594
  size: 239, 206
  orig: 239, 206
  offset: 0, 0
  index: -1
girl_chest_R
  rotate: false
  xy: 2, 2786
  size: 590, 366
  orig: 590, 366
  offset: 0, 0
  index: -1
girl_chest_R_sperm
  rotate: false
  xy: 2642, 3620
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
girl_hair_doc
  rotate: false
  xy: 594, 2675
  size: 586, 427
  orig: 586, 427
  offset: 0, 0
  index: -1
girl_head
  rotate: false
  xy: 3377, 2323
  size: 639, 622
  orig: 639, 622
  offset: 0, 0
  index: -1
male_R_Leg
  rotate: true
  xy: 746, 1963
  size: 617, 1294
  orig: 617, 1294
  offset: 0, 0
  index: -1
male_armL
  rotate: true
  xy: 2042, 1742
  size: 579, 1634
  orig: 579, 1634
  offset: 0, 0
  index: -1
male_armR
  rotate: false
  xy: 2, 2011
  size: 742, 662
  orig: 742, 662
  offset: 0, 0
  index: -1
skirt_bottom
  rotate: false
  xy: 2332, 1007
  size: 1639, 733
  orig: 1639, 733
  offset: 0, 0
  index: -1
sperm2
  rotate: false
  xy: 3213, 2971
  size: 350, 339
  orig: 350, 339
  offset: 0, 0
  index: -1
sperm3
  rotate: false
  xy: 1284, 3089
  size: 540, 310
  orig: 540, 310
  offset: 0, 0
  index: -1
sperm4
  rotate: true
  xy: 984, 3418
  size: 254, 350
  orig: 254, 350
  offset: 0, 0
  index: -1
sperm5
  rotate: true
  xy: 2, 3714
  size: 86, 434
  orig: 86, 434
  offset: 0, 0
  index: -1
sperm6
  rotate: false
  xy: 438, 3697
  size: 252, 103
  orig: 252, 103
  offset: 0, 0
  index: -1

animated_hcg1_T21_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_Body
  rotate: false
  xy: 2, 1469
  size: 1503, 1021
  orig: 1503, 1021
  offset: 0, 0
  index: -1
girl_R_calf
  rotate: true
  xy: 1507, 1418
  size: 1072, 1175
  orig: 1072, 1175
  offset: 0, 0
  index: -1
male_L_leg
  rotate: false
  xy: 2684, 1153
  size: 1354, 1337
  orig: 1354, 1337
  offset: 0, 0
  index: -1
male_body
  rotate: true
  xy: 2, 2
  size: 1414, 1524
  orig: 1414, 1524
  offset: 0, 0
  index: -1

animated_hcg1_T21_3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1990
  size: 3970, 2080
  orig: 3970, 2080
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 3124, 1986
  orig: 3124, 1986
  offset: 0, 0
  index: -1
