
animated_hcg1_T45_.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
face 1
  rotate: false
  xy: 1873, 978
  size: 390, 350
  orig: 390, 350
  offset: 0, 0
  index: -1
face 2
  rotate: false
  xy: 2504, 1641
  size: 410, 361
  orig: 410, 361
  offset: 0, 0
  index: -1
face 3
  rotate: true
  xy: 3368, 1562
  size: 391, 326
  orig: 391, 326
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 2207, 852
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 2744, 1493
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 1241, 1066
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
girl_Down Body
  rotate: false
  xy: 1828, 3237
  size: 1275, 857
  orig: 1276, 857
  offset: 0, 0
  index: -1
girl_Down Body leg
  rotate: true
  xy: 832, 979
  size: 748, 407
  orig: 748, 407
  offset: 0, 0
  index: -1
girl_L_Arm 1
  rotate: false
  xy: 806, 16
  size: 533, 414
  orig: 533, 414
  offset: 0, 0
  index: -1
girl_L_Arm 2
  rotate: false
  xy: 1341, 232
  size: 477, 397
  orig: 525, 397
  offset: 0, 0
  index: -1
girl_L_FrontArm 1
  rotate: true
  xy: 1241, 1122
  size: 202, 630
  orig: 202, 630
  offset: 0, 0
  index: -1
girl_L_FrontArm 2
  rotate: false
  xy: 2, 432
  size: 789, 569
  orig: 789, 569
  offset: 0, 0
  index: -1
girl_L_breast
  rotate: true
  xy: 2916, 1545
  size: 408, 450
  orig: 408, 450
  offset: 0, 0
  index: -1
girl_R Arm BG 1
  rotate: false
  xy: 1647, 32
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
girl_R Arm BG 2
  rotate: false
  xy: 2509, 1444
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
girl_R_Arm
  rotate: false
  xy: 1337, 631
  size: 503, 489
  orig: 508, 489
  offset: 5, 0
  index: -1
girl_R_Arm 2
  rotate: false
  xy: 3830, 3444
  size: 244, 650
  orig: 245, 650
  offset: 1, 0
  index: -1
girl_R_Arm 2-2
  rotate: false
  xy: 3680, 2227
  size: 152, 262
  orig: 152, 262
  offset: 0, 0
  index: -1
girl_R_Arm Cloth 2-1
  rotate: false
  xy: 1816, 1647
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
girl_R_Arm Cloth 2-2
  rotate: true
  xy: 1166, 1763
  size: 234, 746
  orig: 234, 746
  offset: 0, 0
  index: -1
girl_R_Arm Cloth 2-3
  rotate: true
  xy: 3105, 3232
  size: 262, 708
  orig: 262, 708
  offset: 0, 0
  index: -1
girl_R_Arm finger
  rotate: false
  xy: 2634, 1445
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
girl_R_ArmCloth 1-1
  rotate: false
  xy: 832, 1729
  size: 332, 997
  orig: 333, 997
  offset: 0, 0
  index: -1
girl_R_ArmCloth 1-2
  rotate: false
  xy: 2937, 1990
  size: 205, 701
  orig: 221, 701
  offset: 16, 0
  index: -1
girl_R_FrontArm 2
  rotate: false
  xy: 2211, 1818
  size: 291, 892
  orig: 291, 893
  offset: 0, 1
  index: -1
girl_R_breast
  rotate: false
  xy: 3691, 2798
  size: 363, 432
  orig: 363, 432
  offset: 0, 0
  index: -1
girl_R_leg
  rotate: false
  xy: 1694, 2004
  size: 515, 706
  orig: 515, 706
  offset: 0, 0
  index: -1
girl_Up Body
  rotate: false
  xy: 3105, 3496
  size: 723, 598
  orig: 972, 1202
  offset: 243, 604
  index: -1
girl_butt2
  rotate: false
  xy: 2198, 1602
  size: 288, 214
  orig: 288, 214
  offset: 0, 0
  index: -1
girl_hairTail 1
  rotate: false
  xy: 2, 2728
  size: 1824, 1366
  orig: 1826, 1366
  offset: 0, 0
  index: -1
girl_hairTail 2
  rotate: false
  xy: 1241, 1326
  size: 573, 435
  orig: 576, 435
  offset: 0, 0
  index: -1
girl_hair_ball 1
  rotate: false
  xy: 1842, 618
  size: 363, 358
  orig: 363, 358
  offset: 0, 0
  index: -1
girl_hair_ball 2
  rotate: false
  xy: 1914, 1643
  size: 282, 359
  orig: 282, 359
  offset: 0, 0
  index: -1
girl_hair_bang 1
  rotate: true
  xy: 3144, 1955
  size: 218, 548
  orig: 218, 548
  offset: 0, 0
  index: -1
girl_hair_bang 2
  rotate: false
  xy: 3834, 2262
  size: 172, 227
  orig: 172, 227
  offset: 0, 0
  index: -1
girl_hair_bang 3
  rotate: false
  xy: 1341, 16
  size: 304, 214
  orig: 304, 214
  offset: 0, 0
  index: -1
girl_hair_bang 4
  rotate: false
  xy: 1816, 1330
  size: 322, 311
  orig: 322, 311
  offset: 0, 0
  index: -1
girl_hair_ring 1
  rotate: true
  xy: 2265, 1005
  size: 324, 150
  orig: 324, 150
  offset: 0, 0
  index: -1
girl_hair_ring 2
  rotate: false
  xy: 2140, 1331
  size: 235, 269
  orig: 235, 269
  offset: 0, 0
  index: -1
girl_head
  rotate: true
  xy: 2556, 2693
  size: 542, 545
  orig: 542, 545
  offset: 0, 0
  index: -1
girl_head2
  rotate: false
  xy: 793, 432
  size: 542, 545
  orig: 542, 545
  offset: 0, 0
  index: -1
girl_neck
  rotate: false
  xy: 1820, 266
  size: 326, 350
  orig: 326, 350
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 3103, 2713
  size: 517, 586
  orig: 517, 586
  offset: 0, 0
  index: -1
man head
  rotate: true
  xy: 1166, 1999
  size: 727, 526
  orig: 727, 526
  offset: 0, 0
  index: -1
man_L_arm
  rotate: false
  xy: 2504, 2004
  size: 431, 687
  orig: 447, 687
  offset: 0, 0
  index: -1
man_L_hand
  rotate: true
  xy: 3691, 2491
  size: 305, 316
  orig: 305, 316
  offset: 0, 0
  index: -1
man_R_arm
  rotate: false
  xy: 3144, 2175
  size: 534, 536
  orig: 534, 544
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 1003
  size: 828, 1723
  orig: 828, 1723
  offset: 0, 0
  index: -1
man_leg
  rotate: true
  xy: 1828, 2712
  size: 523, 726
  orig: 523, 726
  offset: 0, 0
  index: -1
sperm 2-2
  rotate: false
  xy: 2377, 1388
  size: 130, 212
  orig: 130, 212
  offset: 0, 0
  index: -1
sperm2
  rotate: true
  xy: 3815, 3246
  size: 196, 218
  orig: 197, 218
  offset: 0, 0
  index: -1
sperm3
  rotate: true
  xy: 2, 26
  size: 404, 802
  orig: 404, 802
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 1647, 2
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 2148, 501
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
