
RepairGirlHCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_B
  rotate: false
  xy: 2142, 2400
  size: 145, 476
  orig: 145, 476
  offset: 0, 0
  index: -1
arm_F
  rotate: false
  xy: 641, 989
  size: 408, 734
  orig: 408, 734
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1922, 34
  size: 1028, 551
  orig: 1028, 551
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1088, 1467
  size: 1028, 961
  orig: 1028, 961
  offset: 0, 0
  index: -1
booba_B
  rotate: true
  xy: 1647, 1064
  size: 401, 491
  orig: 401, 491
  offset: 0, 0
  index: -1
booba_F
  rotate: true
  xy: 2140, 1076
  size: 394, 482
  orig: 394, 482
  offset: 0, 0
  index: -1
booba_L3
  rotate: true
  xy: 1051, 1016
  size: 449, 594
  orig: 455, 594
  offset: 6, 0
  index: -1
box
  rotate: false
  xy: 2309, 1576
  size: 1235, 1888
  orig: 1235, 1888
  offset: 0, 0
  index: -1
brows_L
  rotate: false
  xy: 3797, 3289
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
brows_L2
  rotate: false
  xy: 3787, 3091
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
brows_L34
  rotate: false
  xy: 3722, 2815
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
brows_R
  rotate: true
  xy: 3787, 2985
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
brows_R2
  rotate: true
  xy: 3787, 3168
  size: 119, 30
  orig: 119, 30
  offset: 0, 0
  index: -1
brows_R34
  rotate: true
  xy: 2118, 1978
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
cg3dai
  rotate: true
  xy: 2, 2
  size: 341, 625
  orig: 341, 625
  offset: 0, 0
  index: -1
cg3dai2
  rotate: true
  xy: 67, 1615
  size: 318, 403
  orig: 318, 403
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 2118, 1903
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 67, 1573
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 2198, 1999
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2197, 1911
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 3546, 2803
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 3634, 2803
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 3546, 2175
  size: 618, 539
  orig: 618, 539
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 3546, 1570
  size: 539, 603
  orig: 539, 603
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 2309, 3466
  size: 1510, 617
  orig: 1510, 617
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 3355
  size: 2305, 728
  orig: 2305, 728
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 2430
  size: 2138, 923
  orig: 2138, 923
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 3546, 3299
  size: 71, 249
  orig: 71, 249
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 3546, 3372
  size: 92, 253
  orig: 92, 253
  offset: 0, 0
  index: -1
hair_M
  rotate: true
  xy: 3546, 2923
  size: 140, 236
  orig: 140, 236
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2118, 2065
  size: 134, 181
  orig: 134, 181
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1088, 146
  size: 211, 230
  orig: 211, 230
  offset: 0, 0
  index: -1
hairclip
  rotate: false
  xy: 1051, 1622
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
handB2
  rotate: false
  xy: 3821, 3478
  size: 265, 605
  orig: 265, 605
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 2, 345
  size: 1223, 637
  orig: 1223, 637
  offset: 0, 0
  index: -1
hand_B
  rotate: true
  xy: 629, 5
  size: 338, 457
  orig: 338, 457
  offset: 0, 0
  index: -1
hand_F
  rotate: true
  xy: 2, 1935
  size: 493, 622
  orig: 493, 622
  offset: 0, 0
  index: -1
leg_B
  rotate: false
  xy: 1588, 29
  size: 332, 985
  orig: 332, 985
  offset: 0, 0
  index: -1
leg_F
  rotate: true
  xy: 2475, 276
  size: 731, 1145
  orig: 731, 1145
  offset: 0, 0
  index: -1
leg_water
  rotate: false
  xy: 3821, 2795
  size: 258, 681
  orig: 258, 681
  offset: 0, 0
  index: -1
man_hand
  rotate: true
  xy: 641, 1725
  size: 703, 433
  orig: 703, 433
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2198, 1834
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2118, 1818
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
mouth34
  rotate: false
  xy: 2118, 1472
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
mouthwater
  rotate: true
  xy: 3722, 2857
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
mouthwater34
  rotate: false
  xy: 2, 1591
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 3416, 1264
  size: 664, 304
  orig: 664, 304
  offset: 0, 0
  index: -1
sperm
  rotate: false
  xy: 2624, 1009
  size: 790, 565
  orig: 790, 565
  offset: 0, 0
  index: -1
tear12
  rotate: false
  xy: 3546, 3065
  size: 239, 232
  orig: 239, 264
  offset: 0, 32
  index: -1
tear3
  rotate: false
  xy: 2, 1829
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
tubeBG
  rotate: true
  xy: 2118, 2201
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
tube_B
  rotate: false
  xy: 2142, 2878
  size: 152, 475
  orig: 152, 475
  offset: 0, 0
  index: -1
tube_F
  rotate: true
  xy: 641, 378
  size: 609, 945
  orig: 609, 945
  offset: 0, 0
  index: -1
