
103.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 600, 36
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
breast_L_1
  rotate: false
  xy: 731, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
breast_L_2
  rotate: false
  xy: 695, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
breast_R_1
  rotate: false
  xy: 613, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
breast_R_2
  rotate: false
  xy: 654, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
cloth_1_1
  rotate: false
  xy: 330, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
cloth_1_2
  rotate: false
  xy: 343, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
cloth_1_3
  rotate: false
  xy: 1275, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cloth_1_4
  rotate: true
  xy: 974, 51
  size: 75, 126
  orig: 75, 126
  offset: 0, 0
  index: -1
cloth_1_5
  rotate: true
  xy: 714, 38
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 495, 3
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 141, 3
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyebrow_L_1
  rotate: true
  xy: 295, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eyebrow_R_1
  rotate: false
  xy: 208, 3
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 86, 20
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
foot_L_1_1
  rotate: false
  xy: 1155, 54
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
foot_L_1_2
  rotate: true
  xy: 960, 3
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
foot_R_1_1
  rotate: true
  xy: 1032, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
foot_R_1_2
  rotate: false
  xy: 1196, 57
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
foot_R_1_3
  rotate: false
  xy: 1102, 52
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hairB_1
  rotate: true
  xy: 361, 34
  size: 92, 195
  orig: 92, 195
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1314, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 839, 13
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1237, 71
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 356, 6
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 266, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 907, 49
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 765, 13
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1146, 2
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 884, 4
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 544, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 3
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: true
  xy: 310, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: false
  xy: 850, 46
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
hand_L_1_3
  rotate: false
  xy: 175, 3
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
hand_L_1_4
  rotate: true
  xy: 393, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_L_1_5
  rotate: false
  xy: 573, 9
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hand_L_2_1
  rotate: true
  xy: 118, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L_2_2
  rotate: false
  xy: 312, 26
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
hand_L_2_3
  rotate: false
  xy: 1295, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_2_4
  rotate: false
  xy: 86, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hand_L_2_5
  rotate: true
  xy: 436, 3
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
hand_R_1_1
  rotate: true
  xy: 1275, 30
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hand_R_1_2
  rotate: false
  xy: 235, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hand_R_1_3
  rotate: true
  xy: 1096, 6
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hand_R_1_4
  rotate: false
  xy: 215, 26
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 532, 3
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1250, 55
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1237, 54
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 666, 36
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 558, 35
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
