
animated_HCG_T44_.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ smoke
  rotate: true
  xy: 1761, 2523
  size: 532, 569
  orig: 555, 578
  offset: 9, 1
  index: -1
JJ smoke2
  rotate: false
  xy: 2, 2838
  size: 515, 491
  orig: 542, 518
  offset: 3, 12
  index: -1
JJ_highlight
  rotate: false
  xy: 1328, 3905
  size: 214, 123
  orig: 220, 123
  offset: 6, 0
  index: -1
JJ_juice
  rotate: true
  xy: 1417, 3159
  size: 358, 403
  orig: 380, 415
  offset: 15, 8
  index: -1
ManJJ
  rotate: false
  xy: 2267, 3057
  size: 642, 447
  orig: 642, 447
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 2, 2
  size: 3970, 790
  orig: 3970, 790
  offset: 0, 0
  index: -1
eye 01
  rotate: false
  xy: 924, 3653
  size: 544, 250
  orig: 544, 250
  offset: 0, 0
  index: -1
eye 02
  rotate: false
  xy: 2246, 3799
  size: 522, 229
  orig: 523, 229
  offset: 1, 0
  index: -1
eye 03
  rotate: false
  xy: 378, 3667
  size: 544, 247
  orig: 544, 247
  offset: 0, 0
  index: -1
face flush
  rotate: false
  xy: 1054, 2635
  size: 705, 522
  orig: 768, 590
  offset: 29, 37
  index: -1
face smoke
  rotate: false
  xy: 901, 3305
  size: 514, 346
  orig: 521, 384
  offset: 7, 23
  index: -1
girl_L_arm
  rotate: false
  xy: 2911, 3022
  size: 491, 464
  orig: 491, 464
  offset: 0, 0
  index: -1
girl_L_frontArm
  rotate: false
  xy: 1822, 3087
  size: 443, 430
  orig: 443, 430
  offset: 0, 0
  index: -1
girl_R_arm
  rotate: false
  xy: 3242, 3786
  size: 516, 242
  orig: 516, 242
  offset: 0, 0
  index: -1
girl_R_frontArm
  rotate: false
  xy: 519, 2789
  size: 533, 514
  orig: 533, 514
  offset: 0, 0
  index: -1
girl_VG
  rotate: true
  xy: 2770, 3798
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
girl_VG 2
  rotate: true
  xy: 3006, 3798
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
girl_hairBack
  rotate: true
  xy: 2291, 1210
  size: 1078, 1343
  orig: 1102, 1358
  offset: 24, 0
  index: -1
girl_hairBang1
  rotate: true
  xy: 2, 3341
  size: 324, 446
  orig: 324, 446
  offset: 0, 0
  index: -1
girl_hairBang2
  rotate: true
  xy: 2983, 3488
  size: 296, 494
  orig: 296, 494
  offset: 0, 0
  index: -1
girl_hairBang3
  rotate: true
  xy: 457, 3918
  size: 110, 428
  orig: 111, 428
  offset: 1, 0
  index: -1
girl_hairBang4
  rotate: true
  xy: 1470, 3519
  size: 278, 1147
  orig: 278, 1147
  offset: 0, 0
  index: -1
girl_hairBang5
  rotate: true
  xy: 450, 3331
  size: 334, 449
  orig: 342, 449
  offset: 8, 0
  index: -1
girl_hairTail
  rotate: true
  xy: 2, 3973
  size: 55, 166
  orig: 55, 166
  offset: 0, 0
  index: -1
girl_hair_ball
  rotate: true
  xy: 3404, 2933
  size: 471, 505
  orig: 472, 506
  offset: 0, 0
  index: -1
girl_hair_ball2
  rotate: true
  xy: 3760, 3719
  size: 309, 318
  orig: 309, 341
  offset: 0, 23
  index: -1
girl_hairback_added
  rotate: true
  xy: 887, 3916
  size: 112, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
girl_head
  rotate: true
  xy: 2332, 2456
  size: 564, 633
  orig: 564, 633
  offset: 0, 0
  index: -1
girl_leg
  rotate: true
  xy: 1243, 1510
  size: 1011, 1046
  orig: 1011, 1046
  offset: 0, 0
  index: -1
man ArmL
  rotate: false
  xy: 2, 794
  size: 1224, 1167
  orig: 1234, 1201
  offset: 0, 34
  index: -1
man armDown
  rotate: true
  xy: 2, 3671
  size: 249, 374
  orig: 249, 374
  offset: 0, 0
  index: -1
man leg
  rotate: false
  xy: 2, 1963
  size: 1239, 670
  orig: 1239, 722
  offset: 0, 22
  index: -1
maｎ Head
  rotate: true
  xy: 2967, 2290
  size: 641, 754
  orig: 714, 754
  offset: 30, 0
  index: -1
mouth1
  rotate: false
  xy: 170, 3939
  size: 138, 89
  orig: 138, 90
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1203, 3907
  size: 121, 123
  orig: 122, 123
  offset: 1, 0
  index: -1
mouth3
  rotate: false
  xy: 310, 3922
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
sperm2
  rotate: true
  xy: 2619, 3506
  size: 290, 362
  orig: 294, 363
  offset: 0, 1
  index: -1
sperm3
  rotate: true
  xy: 3479, 3406
  size: 311, 315
  orig: 316, 316
  offset: 0, 1
  index: -1
sperm3-2
  rotate: false
  xy: 1544, 3801
  size: 700, 227
  orig: 717, 307
  offset: 17, 80
  index: -1

animated_HCG_T44_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_body
  rotate: false
  xy: 2, 2
  size: 1449, 2000
  orig: 1449, 2000
  offset: 0, 0
  index: -1
girl_body v2
  rotate: false
  xy: 1453, 2
  size: 1449, 2000
  orig: 1449, 2000
  offset: 0, 0
  index: -1
man body
  rotate: false
  xy: 2, 2004
  size: 2207, 1766
  orig: 2487, 1766
  offset: 280, 0
  index: -1
