
46redroseHCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1729, 3209
  size: 323, 377
  orig: 363, 421
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2381, 2784
  size: 536, 412
  orig: 536, 412
  offset: 0, 0
  index: -1
bg_hair_L
  rotate: false
  xy: 1414, 2
  size: 1814, 1310
  orig: 1814, 1310
  offset: 0, 0
  index: -1
bg_hair_R
  rotate: true
  xy: 2, 609
  size: 1111, 1410
  orig: 1111, 1410
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1424, 1609
  size: 741, 755
  orig: 741, 755
  offset: 0, 0
  index: -1
booba_L
  rotate: false
  xy: 2108, 3209
  size: 338, 323
  orig: 338, 323
  offset: 0, 0
  index: -1
booba_R
  rotate: false
  xy: 2795, 3198
  size: 352, 325
  orig: 352, 325
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 1146, 3579
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
clothes_top
  rotate: false
  xy: 2882, 3525
  size: 613, 194
  orig: 613, 194
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1689, 3535
  size: 316, 184
  orig: 316, 184
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2007, 3534
  size: 316, 185
  orig: 316, 185
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 2325, 3534
  size: 316, 185
  orig: 316, 185
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 416, 2952
  size: 359, 422
  orig: 359, 422
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 624, 2427
  size: 576, 514
  orig: 576, 514
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 3497, 3522
  size: 197, 460
  orig: 197, 460
  offset: 0, 0
  index: -1
hair_LH
  rotate: false
  xy: 2, 3417
  size: 318, 208
  orig: 318, 208
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 3021
  size: 340, 412
  orig: 340, 412
  offset: 0, 0
  index: -1
hair_RH
  rotate: false
  xy: 2643, 3526
  size: 237, 193
  orig: 237, 201
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1269, 2818
  size: 634, 389
  orig: 634, 389
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 2522
  size: 620, 428
  orig: 620, 428
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 840, 2943
  size: 427, 368
  orig: 427, 368
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1202, 2352
  size: 430, 1595
  orig: 447, 1595
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2181, 1314
  size: 1502, 908
  orig: 1523, 908
  offset: 21, 0
  index: -1
mouth1
  rotate: false
  xy: 1408, 3564
  size: 279, 155
  orig: 279, 155
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 285, 3627
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 200, 3646
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
mouth_dai_L
  rotate: false
  xy: 937, 3587
  size: 207, 132
  orig: 207, 132
  offset: 0, 0
  index: -1
mouth_dai_R
  rotate: true
  xy: 71, 3670
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 767, 3591
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 2799, 2224
  size: 760, 538
  orig: 760, 538
  offset: 0, 0
  index: -1
penis2
  rotate: false
  xy: 1905, 2808
  size: 474, 399
  orig: 500, 435
  offset: 0, 0
  index: -1
penis3
  rotate: true
  xy: 764, 1722
  size: 628, 658
  orig: 628, 658
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 733, 3313
  size: 643, 264
  orig: 643, 264
  offset: 0, 0
  index: -1
sperm_base
  rotate: false
  xy: 401, 3602
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
sperm_basecg4
  rotate: true
  xy: 2919, 2780
  size: 413, 515
  orig: 413, 515
  offset: 0, 0
  index: -1
sperm_laisicg4
  rotate: false
  xy: 2448, 3201
  size: 345, 323
  orig: 345, 323
  offset: 0, 0
  index: -1
sperm_leg_L_cg4
  rotate: true
  xy: 549, 3602
  size: 117, 216
  orig: 117, 216
  offset: 0, 0
  index: -1
sperm_leg_R_cg4
  rotate: false
  xy: 322, 3363
  size: 409, 237
  orig: 409, 237
  offset: 0, 0
  index: -1
sperm_shoot
  rotate: false
  xy: 3436, 2764
  size: 621, 424
  orig: 621, 424
  offset: 0, 0
  index: -1
sperm_shootcg4
  rotate: false
  xy: 2, 1819
  size: 760, 606
  orig: 760, 606
  offset: 0, 0
  index: -1
sweat_face
  rotate: true
  xy: 2, 3699
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
west
  rotate: true
  xy: 3498, 3190
  size: 330, 377
  orig: 347, 377
  offset: 17, 0
  index: -1
west_top
  rotate: true
  xy: 3149, 3195
  size: 325, 347
  orig: 325, 347
  offset: 0, 0
  index: -1
west_water
  rotate: true
  xy: 1378, 3231
  size: 302, 349
  orig: 302, 349
  offset: 0, 0
  index: -1

46redroseHCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: false
  xy: 2, 1670
  size: 1983, 1666
  orig: 1983, 1666
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 2, 2
  size: 1983, 1666
  orig: 1983, 1666
  offset: 0, 0
  index: -1
bottom3
  rotate: false
  xy: 1987, 1670
  size: 1983, 1666
  orig: 1983, 1666
  offset: 0, 0
  index: -1
