
T28hcg1_sharkGirl.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Mountains
  rotate: false
  xy: 2, 2208
  size: 3970, 736
  orig: 3970, 736
  offset: 0, 0
  index: -1
beach
  rotate: false
  xy: 2, 1169
  size: 3970, 1037
  orig: 3970, 1037
  offset: 0, 0
  index: -1
seaDown
  rotate: false
  xy: 2, 2946
  size: 3970, 583
  orig: 3970, 583
  offset: 0, 0
  index: -1
seaUp
  rotate: false
  xy: 2, 2
  size: 3970, 1165
  orig: 3970, 1165
  offset: 0, 0
  index: -1
shake
  rotate: false
  xy: 377, 3531
  size: 550, 396
  orig: 550, 396
  offset: 0, 0
  index: -1
shake Spark
  rotate: false
  xy: 2, 3707
  size: 373, 220
  orig: 373, 220
  offset: 0, 0
  index: -1

T28hcg1_sharkGirl2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueBG
  rotate: false
  xy: 2, 2
  size: 3970, 1986
  orig: 3970, 1986
  offset: 0, 0
  index: -1
sunLight
  rotate: false
  xy: 2, 1990
  size: 3371, 1266
  orig: 3371, 1266
  offset: 0, 0
  index: -1

T28hcg1_sharkGirl3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud
  rotate: false
  xy: 2, 2
  size: 3970, 1986
  orig: 3970, 1986
  offset: 0, 0
  index: -1
