
103_scg_spine_use_v2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_armpit_au
  rotate: false
  xy: 2746, 429
  size: 93, 191
  orig: 93, 191
  offset: 0, 0
  index: -1
arm_L_au
  rotate: false
  xy: 3497, 1398
  size: 290, 201
  orig: 290, 201
  offset: 0, 0
  index: -1
back_hair_b_edit
  rotate: true
  xy: 508, 424
  size: 33, 1561
  orig: 225, 1587
  offset: 98, 8
  index: -1
back_hair_c_edit
  rotate: true
  xy: 1745, 23
  size: 67, 643
  orig: 225, 1587
  offset: 83, 314
  index: -1
back_hair_edit
  rotate: false
  xy: 400, 459
  size: 139, 1587
  orig: 225, 1587
  offset: 36, 0
  index: -1
body_top_cs1
  rotate: true
  xy: 2795, 1065
  size: 255, 217
  orig: 255, 217
  offset: 0, 0
  index: -1
body_top_cs2
  rotate: false
  xy: 2826, 1337
  size: 255, 217
  orig: 255, 217
  offset: 0, 0
  index: -1
body_top_cs3
  rotate: true
  xy: 3014, 1080
  size: 255, 217
  orig: 255, 217
  offset: 0, 0
  index: -1
boob_L_cs1
  rotate: true
  xy: 2125, 429
  size: 191, 205
  orig: 191, 226
  offset: 0, 21
  index: -1
boob_L_cs2
  rotate: true
  xy: 2332, 429
  size: 191, 205
  orig: 191, 226
  offset: 0, 21
  index: -1
boob_L_cs3
  rotate: true
  xy: 2539, 429
  size: 191, 205
  orig: 191, 226
  offset: 0, 21
  index: -1
boob_R_cloth_add_cs3
  rotate: false
  xy: 3900, 1650
  size: 179, 215
  orig: 191, 226
  offset: 7, 0
  index: -1
boob_R_cs1
  rotate: true
  xy: 3083, 1339
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
boob_R_cs2
  rotate: true
  xy: 3233, 1122
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
boob_R_cs3
  rotate: true
  xy: 3290, 1339
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
calf_L_au
  rotate: false
  xy: 2589, 1061
  size: 204, 259
  orig: 204, 260
  offset: 0, 1
  index: -1
cloth_add_L_c12
  rotate: true
  xy: 1414, 8
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
cloth_add_R_au
  rotate: true
  xy: 2390, 27
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2589, 1322
  size: 235, 259
  orig: 235, 259
  offset: 0, 0
  index: -1
face_brush_au
  rotate: false
  xy: 959, 485
  size: 205, 121
  orig: 205, 121
  offset: 0, 0
  index: -1
face_eye_cs1
  rotate: true
  xy: 912, 4
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
face_eye_cs2
  rotate: true
  xy: 961, 4
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
face_eye_cs3
  rotate: false
  xy: 434, 421
  size: 72, 36
  orig: 72, 38
  offset: 0, 0
  index: -1
face_eyebrow_L_cs1
  rotate: true
  xy: 400, 417
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
face_eyebrow_L_cs2
  rotate: true
  xy: 1945, 459
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face_eyebrow_L_cs3
  rotate: false
  xy: 2, 4
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
face_eyebrow_R_cs1
  rotate: false
  xy: 57, 4
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eyebrow_R_cs2
  rotate: false
  xy: 100, 4
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eyebrow_R_cs3
  rotate: false
  xy: 959, 459
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
face_eyemask_au
  rotate: false
  xy: 1330, 2
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
face_hair_shadow_au
  rotate: true
  xy: 3900, 1867
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
face_mouth_add_cs2
  rotate: false
  xy: 1009, 6
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
face_mouth_cs1
  rotate: false
  xy: 2029, 472
  size: 46, 31
  orig: 47, 33
  offset: 0, 2
  index: -1
face_mouth_cs2
  rotate: false
  xy: 2071, 425
  size: 52, 45
  orig: 100, 70
  offset: 20, 1
  index: -1
face_mouth_cs3
  rotate: false
  xy: 1980, 471
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
face_nose_au
  rotate: false
  xy: 2390, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
forarm_L_c1
  rotate: true
  xy: 1298, 92
  size: 330, 574
  orig: 330, 574
  offset: 0, 0
  index: -1
forarm_L_c23
  rotate: true
  xy: 1874, 92
  size: 330, 574
  orig: 330, 574
  offset: 0, 0
  index: -1
forleg_R_cs1
  rotate: true
  xy: 983, 619
  size: 260, 994
  orig: 261, 994
  offset: 1, 0
  index: -1
forleg_R_cs2
  rotate: false
  xy: 1643, 1049
  size: 258, 997
  orig: 259, 997
  offset: 1, 0
  index: -1
forleg_R_cs3
  rotate: false
  xy: 1903, 1049
  size: 257, 997
  orig: 258, 997
  offset: 1, 0
  index: -1
hair_back_au
  rotate: false
  xy: 734, 78
  size: 306, 344
  orig: 306, 344
  offset: 0, 0
  index: -1
hair_back_item_au
  rotate: false
  xy: 2162, 1056
  size: 197, 50
  orig: 197, 50
  offset: 0, 0
  index: -1
hair_front_au_a
  rotate: true
  xy: 2355, 1109
  size: 90, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
hair_front_au_b
  rotate: true
  xy: 734, 2
  size: 74, 176
  orig: 74, 176
  offset: 0, 0
  index: -1
hair_front_au_c
  rotate: true
  xy: 1757, 881
  size: 61, 198
  orig: 61, 199
  offset: 0, 1
  index: -1
hair_front_au_d
  rotate: false
  xy: 1625, 465
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
hair_front_au_e
  rotate: false
  xy: 541, 464
  size: 60, 142
  orig: 60, 146
  offset: 0, 3
  index: -1
hair_front_au_f
  rotate: false
  xy: 1042, 90
  size: 254, 332
  orig: 254, 332
  offset: 0, 0
  index: -1
hair_front_au_g
  rotate: true
  xy: 1757, 944
  size: 103, 182
  orig: 103, 182
  offset: 0, 0
  index: -1
hair_tail_add_au
  rotate: false
  xy: 983, 881
  size: 658, 1165
  orig: 658, 1170
  offset: 0, 5
  index: -1
hairgear_L_cs1
  rotate: false
  xy: 1166, 464
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
hairgear_L_cs2
  rotate: false
  xy: 1319, 464
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
hairgear_L_cs3
  rotate: false
  xy: 1472, 464
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
hairgear_R_au_a
  rotate: true
  xy: 1111, 3
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
hairgear_R_au_b
  rotate: true
  xy: 1250, 4
  size: 84, 78
  orig: 85, 137
  offset: 0, 59
  index: -1
hand_L_cs1
  rotate: false
  xy: 2, 23
  size: 364, 391
  orig: 364, 391
  offset: 0, 0
  index: -1
hand_L_cs23
  rotate: false
  xy: 368, 23
  size: 364, 391
  orig: 364, 391
  offset: 0, 0
  index: -1
hand_R_cs12
  rotate: true
  xy: 2841, 501
  size: 562, 445
  orig: 562, 445
  offset: 0, 0
  index: -1
hand_R_cs3
  rotate: false
  xy: 3336, 1601
  size: 562, 445
  orig: 562, 445
  offset: 0, 0
  index: -1
hip_cs1
  rotate: true
  xy: 1979, 622
  size: 425, 845
  orig: 450, 845
  offset: 25, 0
  index: -1
hip_cs2
  rotate: true
  xy: 2489, 2
  size: 425, 845
  orig: 450, 845
  offset: 25, 0
  index: -1
hip_cs3
  rotate: false
  xy: 2162, 1201
  size: 425, 845
  orig: 450, 845
  offset: 25, 0
  index: -1
horn_au
  rotate: true
  xy: 2162, 1108
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
leg_L_cs1
  rotate: true
  xy: 2841, 1802
  size: 244, 463
  orig: 244, 463
  offset: 0, 0
  index: -1
leg_L_cs2
  rotate: false
  xy: 2589, 1583
  size: 244, 463
  orig: 244, 463
  offset: 0, 0
  index: -1
leg_L_cs3
  rotate: true
  xy: 2841, 1556
  size: 244, 463
  orig: 244, 463
  offset: 0, 0
  index: -1
red_flower_L
  rotate: false
  xy: 2504, 1058
  size: 45, 49
  orig: 450, 845
  offset: 222, 689
  index: -1
red_flower_R
  rotate: false
  xy: 2455, 1058
  size: 47, 49
  orig: 450, 845
  offset: 102, 700
  index: -1
red_flower_sh_L
  rotate: false
  xy: 2361, 1057
  size: 45, 50
  orig: 450, 845
  offset: 223, 682
  index: -1
red_flower_sh_R
  rotate: false
  xy: 2408, 1057
  size: 45, 50
  orig: 450, 845
  offset: 104, 695
  index: -1
red_flower_tape_L
  rotate: true
  xy: 1637, 20
  size: 70, 57
  orig: 450, 845
  offset: 238, 660
  index: -1
red_flower_tape_R
  rotate: false
  xy: 1569, 13
  size: 66, 77
  orig: 450, 845
  offset: 117, 657
  index: -1
red_flower_tape_sh_L
  rotate: false
  xy: 1696, 20
  size: 47, 70
  orig: 450, 845
  offset: 240, 647
  index: -1
red_flower_tape_sh_R
  rotate: false
  xy: 1510, 11
  size: 57, 79
  orig: 450, 845
  offset: 119, 650
  index: -1
scarf_cs1_edit_L
  rotate: false
  xy: 2, 416
  size: 197, 1630
  orig: 197, 1630
  offset: 0, 0
  index: -1
scarf_cs1_edit_R
  rotate: false
  xy: 541, 608
  size: 219, 1438
  orig: 219, 1438
  offset: 0, 0
  index: -1
scarf_cs23_edit_L
  rotate: false
  xy: 201, 416
  size: 197, 1630
  orig: 197, 1630
  offset: 0, 0
  index: -1
scarf_cs23_edit_R
  rotate: false
  xy: 762, 608
  size: 219, 1438
  orig: 219, 1438
  offset: 0, 0
  index: -1
scarf_neck_au
  rotate: false
  xy: 1945, 505
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
scarf_neck_back_au
  rotate: true
  xy: 1643, 883
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
tape_back_L_cs3
  rotate: false
  xy: 1722, 468
  size: 221, 149
  orig: 221, 149
  offset: 0, 0
  index: -1
tape_back_L_cs12
  rotate: false
  xy: 1722, 468
  size: 221, 149
  orig: 221, 149
  offset: 0, 0
  index: -1
tape_back_R_cs12
  rotate: false
  xy: 781, 476
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
tape_back_R_cs3
  rotate: false
  xy: 603, 476
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
