
89gal_hcgreal.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
balls
  rotate: false
  xy: 3108, 847
  size: 180, 319
  orig: 180, 319
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1810, 98
  size: 590, 553
  orig: 590, 553
  offset: 0, 0
  index: -1
booba1
  rotate: true
  xy: 3777, 1487
  size: 370, 311
  orig: 370, 311
  offset: 0, 0
  index: -1
booba2
  rotate: true
  xy: 3299, 1005
  size: 370, 311
  orig: 370, 311
  offset: 0, 0
  index: -1
browEL
  rotate: true
  xy: 4078, 3415
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
browER
  rotate: true
  xy: 3299, 1424
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
browL
  rotate: false
  xy: 3777, 1869
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
browR
  rotate: true
  xy: 3299, 1473
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
buttB
  rotate: true
  xy: 3777, 1957
  size: 54, 29
  orig: 54, 31
  offset: 0, 2
  index: -1
chainB1
  rotate: false
  xy: 3660, 1624
  size: 115, 387
  orig: 115, 387
  offset: 0, 0
  index: -1
chainB2
  rotate: false
  xy: 3612, 1154
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
dildo
  rotate: false
  xy: 3662, 177
  size: 408, 520
  orig: 408, 520
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 3777, 1895
  size: 34, 29
  orig: 36, 29
  offset: 2, 0
  index: -1
eyeL2
  rotate: false
  xy: 3777, 1926
  size: 36, 29
  orig: 38, 29
  offset: 2, 0
  index: -1
eyeR1
  rotate: false
  xy: 2053, 1577
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 3570, 576
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 3111, 1525
  size: 288, 237
  orig: 288, 237
  offset: 0, 0
  index: -1
faceF
  rotate: false
  xy: 3283, 379
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 3354, 1849
  size: 905, 304
  orig: 905, 304
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 2, 122
  size: 715, 544
  orig: 715, 544
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 3612, 895
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
hairBB
  rotate: true
  xy: 3290, 621
  size: 382, 278
  orig: 382, 278
  offset: 0, 0
  index: -1
hairBF
  rotate: false
  xy: 3570, 819
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
hairBF2
  rotate: false
  xy: 1082, 1794
  size: 1043, 520
  orig: 1043, 520
  offset: 0, 0
  index: -1
hairCF
  rotate: true
  xy: 3660, 2013
  size: 379, 162
  orig: 379, 162
  offset: 0, 0
  index: -1
hairHB
  rotate: true
  xy: 3630, 1366
  size: 256, 119
  orig: 256, 119
  offset: 0, 0
  index: -1
hairHC
  rotate: false
  xy: 2889, 995
  size: 217, 292
  orig: 217, 292
  offset: 0, 0
  index: -1
hairHF
  rotate: true
  xy: 3660, 2394
  size: 360, 176
  orig: 360, 176
  offset: 0, 0
  index: -1
hairHM
  rotate: false
  xy: 3845, 3073
  size: 231, 361
  orig: 231, 361
  offset: 0, 0
  index: -1
hairLB
  rotate: false
  xy: 2127, 1289
  size: 982, 524
  orig: 982, 524
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 3838, 2148
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
hairMB
  rotate: false
  xy: 2142, 1815
  size: 1210, 939
  orig: 1210, 939
  offset: 0, 0
  index: -1
hairMsha
  rotate: false
  xy: 3824, 1859
  size: 254, 287
  orig: 254, 287
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 3092, 577
  size: 189, 268
  orig: 189, 268
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 3111, 1168
  size: 186, 355
  orig: 186, 355
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1865, 1437
  size: 186, 355
  orig: 186, 355
  offset: 0, 0
  index: -1
handB
  rotate: true
  xy: 3088, 410
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
handWrist
  rotate: true
  xy: 3354, 1377
  size: 470, 274
  orig: 470, 274
  offset: 0, 0
  index: -1
hand_boB
  rotate: false
  xy: 3612, 1011
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
hand_fur
  rotate: true
  xy: 1865, 1161
  size: 274, 239
  orig: 274, 239
  offset: 0, 0
  index: -1
handfinger
  rotate: true
  xy: 3570, 651
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
hiarBBB
  rotate: false
  xy: 2402, 161
  size: 438, 490
  orig: 457, 490
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 3751, 1076
  size: 319, 409
  orig: 319, 409
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 1082, 1158
  size: 634, 781
  orig: 634, 781
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 2106, 653
  size: 634, 781
  orig: 634, 781
  offset: 0, 0
  index: -1
legL_fur
  rotate: false
  xy: 2842, 2
  size: 413, 406
  orig: 413, 406
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 668
  size: 753, 616
  orig: 753, 616
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 1055, 540
  size: 753, 616
  orig: 753, 616
  offset: 0, 0
  index: -1
legR_fur
  rotate: false
  xy: 757, 994
  size: 296, 290
  orig: 296, 290
  offset: 0, 0
  index: -1
legR_furB
  rotate: true
  xy: 2889, 479
  size: 255, 197
  orig: 255, 197
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 2, 1286
  size: 1078, 1028
  orig: 1078, 1028
  offset: 0, 0
  index: -1
mouthball
  rotate: true
  xy: 2053, 1520
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
mouthdai
  rotate: false
  xy: 2053, 1659
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 3726, 699
  size: 375, 333
  orig: 375, 333
  offset: 0, 0
  index: -1
salava
  rotate: true
  xy: 3570, 741
  size: 76, 105
  orig: 197, 157
  offset: 0, 52
  index: -1
spermkeep
  rotate: true
  xy: 2142, 2756
  size: 678, 1701
  orig: 678, 1701
  offset: 0, 0
  index: -1
spermout
  rotate: false
  xy: 2, 2316
  size: 2138, 1118
  orig: 2138, 1118
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2889, 736
  size: 201, 257
  orig: 201, 258
  offset: 0, 1
  index: -1
westB
  rotate: true
  xy: 3845, 2755
  size: 316, 238
  orig: 316, 238
  offset: 0, 0
  index: -1
westB2
  rotate: true
  xy: 3838, 2437
  size: 316, 238
  orig: 316, 238
  offset: 0, 0
  index: -1
westT
  rotate: true
  xy: 1865, 892
  size: 267, 193
  orig: 267, 193
  offset: 0, 0
  index: -1
