
Selene_Playroom_B.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_EyeA
  rotate: true
  xy: 2232, 1476
  size: 148, 206
  orig: 148, 206
  offset: 0, 0
  index: -1
1_EyeLighA
  rotate: false
  xy: 2676, 849
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
1_Eyebow_A
  rotate: true
  xy: 922, 9
  size: 46, 215
  orig: 46, 216
  offset: 0, 0
  index: -1
1_EyelashA
  rotate: true
  xy: 1139, 22
  size: 37, 262
  orig: 37, 262
  offset: 0, 0
  index: -1
1_Eyelid_A
  rotate: true
  xy: 1576, 55
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
1_FaceRed_A
  rotate: true
  xy: 1167, 1440
  size: 99, 264
  orig: 111, 280
  offset: 5, 9
  index: -1
1_MouthA
  rotate: true
  xy: 1437, 254
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
1_TearA
  rotate: true
  xy: 2002, 1483
  size: 141, 228
  orig: 141, 229
  offset: 0, 0
  index: -1
1_TongueA
  rotate: true
  xy: 1487, 267
  size: 45, 39
  orig: 54, 46
  offset: 0, 7
  index: -1
2_EyeblowB
  rotate: true
  xy: 704, 9
  size: 46, 216
  orig: 46, 216
  offset: 0, 0
  index: -1
2_EyelightB
  rotate: true
  xy: 1576, 26
  size: 27, 157
  orig: 27, 157
  offset: 0, 0
  index: -1
2_FaceB
  rotate: true
  xy: 1131, 61
  size: 165, 225
  orig: 165, 225
  offset: 0, 0
  index: -1
2_FaceRedB
  rotate: true
  xy: 874, 1437
  size: 102, 291
  orig: 114, 308
  offset: 6, 4
  index: -1
2_MouthB
  rotate: false
  xy: 1373, 248
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
2_TearB
  rotate: true
  xy: 1358, 85
  size: 141, 229
  orig: 141, 229
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 874, 1541
  size: 1154, 832
  orig: 1154, 835
  offset: 0, 0
  index: -1
Breast_L
  rotate: true
  xy: 2241, 3305
  size: 400, 291
  orig: 401, 291
  offset: 1, 0
  index: -1
Breast_R
  rotate: true
  xy: 1889, 2710
  size: 315, 377
  orig: 317, 379
  offset: 0, 0
  index: -1
BreifB
  rotate: true
  xy: 1646, 1440
  size: 99, 151
  orig: 101, 152
  offset: 1, 0
  index: -1
Dick_A
  rotate: false
  xy: 1589, 95
  size: 390, 217
  orig: 390, 217
  offset: 0, 0
  index: -1
Dick_B
  rotate: false
  xy: 2440, 1441
  size: 345, 289
  orig: 346, 289
  offset: 0, 0
  index: -1
Earring
  rotate: false
  xy: 1735, 2
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
Earring_1
  rotate: false
  xy: 893, 204
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Earring_2
  rotate: true
  xy: 922, 204
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Eye_effect
  rotate: true
  xy: 704, 57
  size: 144, 425
  orig: 149, 425
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 2203, 576
  size: 260, 361
  orig: 260, 361
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 1508, 6
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 2241, 3707
  size: 383, 306
  orig: 383, 309
  offset: 0, 0
  index: -1
Hair2Shadow
  rotate: false
  xy: 2787, 1519
  size: 205, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
Hair_back
  rotate: true
  xy: 1746, 571
  size: 265, 455
  orig: 265, 455
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 1373, 314
  size: 586, 206
  orig: 586, 206
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 2676, 1011
  size: 396, 428
  orig: 396, 428
  offset: 0, 0
  index: -1
HandR_A
  rotate: false
  xy: 893, 228
  size: 478, 292
  orig: 478, 292
  offset: 0, 0
  index: -1
HandR_A_Shadow
  rotate: true
  xy: 1981, 54
  size: 277, 208
  orig: 286, 213
  offset: 4, 2
  index: -1
HandR_B1
  rotate: false
  xy: 2381, 1732
  size: 518, 353
  orig: 532, 360
  offset: 11, 0
  index: -1
Hand_L
  rotate: false
  xy: 2211, 2087
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: false
  xy: 2, 10
  size: 700, 191
  orig: 700, 191
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 2534, 3354
  size: 351, 303
  orig: 351, 303
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2831, 646
  size: 363, 329
  orig: 363, 329
  offset: 0, 0
  index: -1
Head_Ear
  rotate: false
  xy: 1403, 12
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 2, 2697
  size: 1347, 1393
  orig: 1347, 1393
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 2, 203
  size: 1231, 889
  orig: 1231, 889
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1746, 838
  size: 928, 600
  orig: 928, 600
  offset: 0, 0
  index: -1
PussyA
  rotate: true
  xy: 2566, 642
  size: 194, 263
  orig: 203, 263
  offset: 9, 0
  index: -1
PussyB
  rotate: true
  xy: 1799, 1452
  size: 172, 201
  orig: 299, 205
  offset: 127, 3
  index: -1
Skull1
  rotate: false
  xy: 1351, 3027
  size: 888, 1063
  orig: 946, 1136
  offset: 0, 43
  index: -1
Skull1_1
  rotate: true
  xy: 2268, 2945
  size: 358, 316
  orig: 358, 316
  offset: 0, 0
  index: -1
Skull1_Hand
  rotate: false
  xy: 1351, 2702
  size: 536, 323
  orig: 536, 323
  offset: 0, 0
  index: -1
Skull1_Hand 3
  rotate: false
  xy: 2211, 2212
  size: 413, 496
  orig: 413, 496
  offset: 0, 0
  index: -1
Skull1_Hand2
  rotate: true
  xy: 1708, 1626
  size: 444, 671
  orig: 446, 671
  offset: 0, 0
  index: -1
Skull1_Hand4
  rotate: true
  xy: 1708, 2072
  size: 628, 501
  orig: 628, 502
  offset: 0, 1
  index: -1
Skull2
  rotate: true
  xy: 893, 522
  size: 913, 851
  orig: 1088, 921
  offset: 168, 70
  index: -1
Skull2_Jaw
  rotate: true
  xy: 1961, 333
  size: 236, 295
  orig: 236, 295
  offset: 0, 0
  index: -1
Sperm_B
  rotate: true
  xy: 1433, 1440
  size: 99, 211
  orig: 245, 335
  offset: 146, 0
  index: -1
Sperm_B_1
  rotate: true
  xy: 2, 1436
  size: 1259, 870
  orig: 1259, 870
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2258, 48
  size: 979, 526
  orig: 983, 532
  offset: 4, 6
  index: -1
