
CAT_hcg.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Leg_L_Fornt
  rotate: true
  xy: 3146, 729
  size: 431, 564
  orig: 431, 572
  offset: 0, 8
  index: -1
1_Leg_R_Back
  rotate: false
  xy: 1144, 1158
  size: 554, 945
  orig: 554, 945
  offset: 0, 0
  index: -1
1_Leg_R_Fornt
  rotate: false
  xy: 2655, 541
  size: 489, 649
  orig: 489, 649
  offset: 0, 0
  index: -1
1_Tail
  rotate: false
  xy: 1700, 626
  size: 953, 534
  orig: 953, 534
  offset: 0, 0
  index: -1
1_ear_L
  rotate: true
  xy: 1700, 1171
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
1_ear_R
  rotate: true
  xy: 2313, 1190
  size: 157, 221
  orig: 158, 221
  offset: 1, 0
  index: -1
1_eyelid
  rotate: false
  xy: 2536, 1192
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
1_eyelid2
  rotate: true
  xy: 2216, 1169
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
1_head
  rotate: false
  xy: 3146, 320
  size: 427, 407
  orig: 427, 407
  offset: 0, 0
  index: -1
1_toast
  rotate: false
  xy: 2, 2105
  size: 1766, 872
  orig: 1766, 872
  offset: 0, 0
  index: -1
2_hand_l
  rotate: true
  xy: 3199, 2188
  size: 789, 841
  orig: 805, 841
  offset: 0, 0
  index: -1
2_hand_r
  rotate: true
  xy: 1700, 1298
  size: 766, 594
  orig: 766, 594
  offset: 0, 0
  index: -1
2_hand_rf
  rotate: false
  xy: 3712, 583
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
2_head
  rotate: false
  xy: 3575, 174
  size: 427, 407
  orig: 427, 407
  offset: 0, 0
  index: -1
3_cat
  rotate: false
  xy: 1770, 2066
  size: 1427, 911
  orig: 1427, 1007
  offset: 0, 0
  index: -1
3_cat_legF
  rotate: true
  xy: 1555, 2
  size: 622, 633
  orig: 622, 633
  offset: 0, 0
  index: -1
3_cat_legM
  rotate: true
  xy: 3927, 717
  size: 492, 161
  orig: 492, 161
  offset: 0, 0
  index: -1
3_hand
  rotate: true
  xy: 2296, 1492
  size: 572, 793
  orig: 572, 793
  offset: 0, 0
  index: -1
3_handB
  rotate: false
  xy: 3713, 1211
  size: 292, 426
  orig: 292, 426
  offset: 0, 0
  index: -1
3_handT
  rotate: true
  xy: 1887, 1198
  size: 98, 203
  orig: 98, 203
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 973
  size: 1130, 1140
  orig: 1130, 1140
  offset: 0, 0
  index: -1
bg_home
  rotate: true
  xy: 3199, 1162
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
can
  rotate: true
  xy: 1144, 479
  size: 677, 409
  orig: 677, 409
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2190, 354
  size: 299, 270
  orig: 299, 270
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 3713, 1639
  size: 293, 547
  orig: 297, 547
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 2296, 1349
  size: 141, 393
  orig: 141, 393
  offset: 0, 0
  index: -1
scarf3
  rotate: true
  xy: 3713, 787
  size: 422, 212
  orig: 422, 212
  offset: 0, 0
  index: -1
scarf4
  rotate: false
  xy: 2691, 1225
  size: 331, 265
  orig: 331, 265
  offset: 0, 0
  index: -1
scarf5
  rotate: false
  xy: 2092, 1168
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
