
animated_hcg1_T30.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm R a
  rotate: true
  xy: 1485, 1340
  size: 776, 663
  orig: 776, 663
  offset: 0, 0
  index: -1
Arm R b
  rotate: false
  xy: 1540, 2323
  size: 610, 653
  orig: 610, 653
  offset: 0, 0
  index: -1
ArmLower L
  rotate: true
  xy: 2, 33
  size: 309, 377
  orig: 309, 377
  offset: 0, 0
  index: -1
ArmUpper L
  rotate: false
  xy: 2776, 890
  size: 258, 210
  orig: 258, 210
  offset: 0, 0
  index: -1
Ass L
  rotate: true
  xy: 3768, 159
  size: 293, 227
  orig: 293, 227
  offset: 0, 0
  index: -1
Balloon A
  rotate: false
  xy: 2, 2978
  size: 2170, 1100
  orig: 2170, 1100
  offset: 0, 0
  index: -1
Balloon A Shadow
  rotate: true
  xy: 2, 1794
  size: 1182, 778
  orig: 1182, 778
  offset: 0, 0
  index: -1
Balloon B
  rotate: true
  xy: 2072, 225
  size: 649, 962
  orig: 649, 962
  offset: 0, 0
  index: -1
Balloon C
  rotate: true
  xy: 2776, 1697
  size: 412, 971
  orig: 412, 971
  offset: 0, 0
  index: -1
Balloon D
  rotate: false
  xy: 3661, 3029
  size: 258, 636
  orig: 258, 636
  offset: 0, 0
  index: -1
Balloon E
  rotate: true
  xy: 2776, 1102
  size: 186, 496
  orig: 186, 496
  offset: 0, 0
  index: -1
Balloon F
  rotate: true
  xy: 3002, 2144
  size: 290, 498
  orig: 290, 498
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2150, 876
  size: 1233, 624
  orig: 1233, 624
  offset: 0, 0
  index: -1
Body Shadow A
  rotate: false
  xy: 2776, 1290
  size: 526, 405
  orig: 526, 405
  offset: 0, 0
  index: -1
Body Shadow B
  rotate: false
  xy: 3423, 755
  size: 400, 358
  orig: 400, 358
  offset: 0, 0
  index: -1
Boob L
  rotate: true
  xy: 3744, 1354
  size: 341, 247
  orig: 341, 247
  offset: 0, 0
  index: -1
Boob L Shadow
  rotate: false
  xy: 1082, 55
  size: 245, 108
  orig: 245, 108
  offset: 0, 0
  index: -1
Boob R
  rotate: true
  xy: 1800, 110
  size: 335, 266
  orig: 335, 266
  offset: 0, 0
  index: -1
Boob R Shadow
  rotate: true
  xy: 3472, 455
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
Boob R a
  rotate: false
  xy: 3502, 2168
  size: 335, 266
  orig: 335, 266
  offset: 0, 0
  index: -1
Calf R
  rotate: false
  xy: 3661, 3667
  size: 406, 411
  orig: 406, 411
  offset: 0, 0
  index: -1
Face A
  rotate: false
  xy: 1340, 2
  size: 458, 443
  orig: 458, 443
  offset: 0, 0
  index: -1
Face B
  rotate: false
  xy: 3304, 1325
  size: 438, 370
  orig: 438, 370
  offset: 0, 0
  index: -1
Face B Eyelashes
  rotate: false
  xy: 3170, 3100
  size: 436, 231
  orig: 436, 231
  offset: 0, 0
  index: -1
Face C
  rotate: false
  xy: 3036, 280
  size: 434, 360
  orig: 434, 360
  offset: 0, 0
  index: -1
Face D
  rotate: true
  xy: 3036, 642
  size: 458, 385
  orig: 458, 385
  offset: 0, 0
  index: -1
Hair Back
  rotate: true
  xy: 782, 2118
  size: 858, 756
  orig: 858, 756
  offset: 0, 0
  index: -1
Hair Front
  rotate: false
  xy: 782, 1343
  size: 701, 773
  orig: 701, 773
  offset: 0, 0
  index: -1
Hand L
  rotate: true
  xy: 3839, 2202
  size: 232, 182
  orig: 232, 182
  offset: 0, 0
  index: -1
Head A
  rotate: false
  xy: 2, 1069
  size: 688, 723
  orig: 688, 723
  offset: 0, 0
  index: -1
Head B
  rotate: false
  xy: 692, 618
  size: 688, 723
  orig: 688, 723
  offset: 0, 0
  index: -1
Head C
  rotate: false
  xy: 2, 344
  size: 688, 723
  orig: 688, 723
  offset: 0, 0
  index: -1
Head D
  rotate: false
  xy: 1382, 447
  size: 688, 723
  orig: 688, 723
  offset: 0, 0
  index: -1
Leg L
  rotate: false
  xy: 3170, 3333
  size: 489, 745
  orig: 489, 745
  offset: 0, 0
  index: -1
Leg L Shadow
  rotate: false
  xy: 3749, 1698
  size: 298, 148
  orig: 298, 148
  offset: 0, 0
  index: -1
Leg R
  rotate: true
  xy: 2174, 3008
  size: 1070, 994
  orig: 1070, 994
  offset: 0, 0
  index: -1
Man Arm L
  rotate: true
  xy: 3002, 2436
  size: 570, 960
  orig: 570, 960
  offset: 0, 0
  index: -1
Man Body
  rotate: true
  xy: 2174, 2111
  size: 895, 826
  orig: 895, 826
  offset: 0, 0
  index: -1
Man Finger R
  rotate: false
  xy: 2072, 1013
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
Man Hand R
  rotate: false
  xy: 3553, 1119
  size: 362, 204
  orig: 362, 204
  offset: 0, 0
  index: -1
Man Penis
  rotate: false
  xy: 381, 8
  size: 297, 334
  orig: 297, 334
  offset: 0, 0
  index: -1
Man Thigh
  rotate: true
  xy: 692, 165
  size: 451, 646
  orig: 451, 646
  offset: 0, 0
  index: -1
Semem Arm R
  rotate: true
  xy: 3036, 50
  size: 228, 310
  orig: 228, 310
  offset: 0, 0
  index: -1
Semem Body a
  rotate: true
  xy: 3921, 3088
  size: 177, 134
  orig: 177, 134
  offset: 0, 0
  index: -1
Semem Body b
  rotate: true
  xy: 692, 1399
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
Semem Body c
  rotate: true
  xy: 1382, 1172
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
Semem Body d
  rotate: true
  xy: 3170, 3008
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
Semem Body e
  rotate: true
  xy: 680, 5
  size: 158, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
Semem Body f
  rotate: true
  xy: 3825, 818
  size: 98, 196
  orig: 98, 196
  offset: 0, 0
  index: -1
Semem Body g
  rotate: true
  xy: 3737, 54
  size: 103, 200
  orig: 103, 200
  offset: 0, 0
  index: -1
Semem Body h
  rotate: false
  xy: 3964, 2804
  size: 129, 282
  orig: 129, 282
  offset: 0, 0
  index: -1
Semem Boob L
  rotate: false
  xy: 3825, 918
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
Semem Boob R
  rotate: false
  xy: 3304, 1115
  size: 247, 208
  orig: 247, 208
  offset: 0, 0
  index: -1
Semem Face
  rotate: false
  xy: 1484, 1172
  size: 367, 166
  orig: 367, 166
  offset: 0, 0
  index: -1
Semem Hand R
  rotate: false
  xy: 4003, 2081
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
Semem Leg L
  rotate: true
  xy: 2049, 2172
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
Semem Penis
  rotate: true
  xy: 1853, 1179
  size: 159, 258
  orig: 159, 258
  offset: 0, 0
  index: -1
Semem Sholder R
  rotate: false
  xy: 3808, 547
  size: 102, 206
  orig: 102, 206
  offset: 0, 0
  index: -1
Sperm a
  rotate: false
  xy: 692, 1610
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
Sperm b
  rotate: false
  xy: 3348, 96
  size: 107, 182
  orig: 107, 182
  offset: 0, 0
  index: -1
Sperm c
  rotate: false
  xy: 2049, 2127
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
Sperm d
  rotate: false
  xy: 3749, 1848
  size: 252, 318
  orig: 252, 318
  offset: 0, 0
  index: -1
Sperm d shadow
  rotate: true
  xy: 3472, 205
  size: 247, 294
  orig: 247, 294
  offset: 0, 0
  index: -1
Sperm e
  rotate: false
  xy: 885, 5
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
Sperm f
  rotate: false
  xy: 1815, 2123
  size: 232, 198
  orig: 232, 198
  offset: 0, 0
  index: -1
Sperm f shadow
  rotate: true
  xy: 692, 1496
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
Sperm g
  rotate: true
  xy: 1540, 2119
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: -1
Sperm h
  rotate: false
  xy: 3457, 13
  size: 278, 190
  orig: 278, 190
  offset: 0, 0
  index: -1
Sperm i
  rotate: true
  xy: 3708, 454
  size: 299, 98
  orig: 299, 98
  offset: 0, 0
  index: -1
Sperm i shadow
  rotate: false
  xy: 3423, 647
  size: 283, 106
  orig: 283, 106
  offset: 0, 0
  index: -1
Sperm j
  rotate: true
  xy: 3921, 3267
  size: 398, 149
  orig: 398, 149
  offset: 0, 0
  index: -1
Sperm j shadow
  rotate: true
  xy: 3964, 2466
  size: 336, 119
  orig: 336, 119
  offset: 0, 0
  index: -1
