
68_HCG_.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Fish
  rotate: false
  xy: 2693, 1649
  size: 504, 333
  orig: 504, 333
  offset: 0, 0
  index: -1
Fish_chest
  rotate: false
  xy: 2611, 704
  size: 497, 410
  orig: 497, 410
  offset: 0, 0
  index: -1
Girl_Butt_L
  rotate: true
  xy: 2624, 2424
  size: 641, 677
  orig: 641, 677
  offset: 0, 0
  index: -1
Girl_Butt_R
  rotate: false
  xy: 2217, 3396
  size: 777, 680
  orig: 777, 680
  offset: 0, 0
  index: -1
Girl_Face 3
  rotate: false
  xy: 3199, 1704
  size: 494, 278
  orig: 494, 278
  offset: 0, 0
  index: -1
Girl_Feet_R
  rotate: false
  xy: 2043, 1630
  size: 648, 701
  orig: 648, 701
  offset: 0, 0
  index: -1
Girl_Hat
  rotate: true
  xy: 1142, 382
  size: 632, 490
  orig: 632, 490
  offset: 0, 0
  index: -1
Girl_Head
  rotate: false
  xy: 707, 2
  size: 432, 410
  orig: 432, 410
  offset: 0, 0
  index: -1
Girl_Head 2
  rotate: false
  xy: 3068, 1237
  size: 443, 410
  orig: 443, 410
  offset: 0, 0
  index: -1
Girl_Leg_L
  rotate: false
  xy: 2, 942
  size: 1138, 1034
  orig: 1138, 1034
  offset: 0, 0
  index: -1
Girl_Leg_R
  rotate: true
  xy: 978, 2330
  size: 730, 912
  orig: 730, 912
  offset: 0, 0
  index: -1
Girl_Pussy_1
  rotate: false
  xy: 3776, 3710
  size: 246, 366
  orig: 246, 366
  offset: 0, 0
  index: -1
Girl_Pussy_2 - 1
  rotate: false
  xy: 3586, 3291
  size: 268, 416
  orig: 268, 416
  offset: 0, 0
  index: -1
Girl_Pussy_2 - 2
  rotate: false
  xy: 3800, 2259
  size: 206, 383
  orig: 206, 383
  offset: 0, 0
  index: -1
Girl_R_Arm
  rotate: false
  xy: 2043, 1082
  size: 566, 546
  orig: 566, 546
  offset: 0, 0
  index: -1
Girl_R_Hand
  rotate: true
  xy: 2, 506
  size: 434, 718
  orig: 434, 718
  offset: 0, 0
  index: -1
Girl_Tail
  rotate: false
  xy: 1892, 2333
  size: 730, 727
  orig: 730, 727
  offset: 0, 0
  index: -1
Girl_Up_Body
  rotate: false
  xy: 1142, 1573
  size: 899, 755
  orig: 899, 755
  offset: 0, 0
  index: -1
Girl_face 1
  rotate: true
  xy: 3589, 2233
  size: 405, 209
  orig: 405, 209
  offset: 0, 0
  index: -1
Girl_face 2
  rotate: false
  xy: 3615, 2644
  size: 391, 266
  orig: 391, 266
  offset: 0, 0
  index: -1
Girl_fin_1
  rotate: true
  xy: 3201, 1985
  size: 117, 421
  orig: 117, 421
  offset: 0, 0
  index: -1
Girl_fin_2
  rotate: false
  xy: 978, 1994
  size: 147, 334
  orig: 147, 334
  offset: 0, 0
  index: -1
Girl_fin_3
  rotate: true
  xy: 2740, 3094
  size: 108, 174
  orig: 108, 174
  offset: 0, 0
  index: -1
Girl_fin_Large 3
  rotate: false
  xy: 3303, 2912
  size: 446, 233
  orig: 446, 233
  offset: 0, 0
  index: -1
Girl_fin_Large 4
  rotate: false
  xy: 2, 47
  size: 485, 457
  orig: 485, 457
  offset: 0, 0
  index: -1
Girl_fin_Large_1
  rotate: false
  xy: 722, 414
  size: 416, 526
  orig: 416, 526
  offset: 0, 0
  index: -1
Girl_fin_Large_2
  rotate: true
  xy: 1642, 514
  size: 613, 390
  orig: 613, 390
  offset: 0, 0
  index: -1
Girl_finger
  rotate: false
  xy: 2740, 3204
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
Man_Hand_1
  rotate: false
  xy: 2996, 3709
  size: 778, 367
  orig: 778, 367
  offset: 0, 0
  index: -1
Man_Hand_2
  rotate: false
  xy: 3624, 2018
  size: 394, 213
  orig: 394, 213
  offset: 0, 0
  index: -1
Man_JJ
  rotate: true
  xy: 2611, 1116
  size: 512, 455
  orig: 512, 455
  offset: 0, 0
  index: -1
Man_JJ 2
  rotate: true
  xy: 1142, 1016
  size: 555, 498
  orig: 555, 498
  offset: 0, 0
  index: -1
Man_body
  rotate: false
  xy: 2, 1978
  size: 974, 2098
  orig: 974, 2098
  offset: 0, 0
  index: -1
Rock
  rotate: true
  xy: 978, 3062
  size: 1014, 1237
  orig: 1014, 1237
  offset: 0, 0
  index: -1
Sperm 1
  rotate: false
  xy: 1642, 1129
  size: 393, 442
  orig: 393, 442
  offset: 0, 0
  index: -1
Sperm 2
  rotate: true
  xy: 2693, 1984
  size: 438, 506
  orig: 438, 506
  offset: 0, 0
  index: -1
Sperm 3
  rotate: false
  xy: 3303, 2640
  size: 310, 270
  orig: 310, 270
  offset: 0, 0
  index: -1
Sperm 4
  rotate: false
  xy: 3201, 2104
  size: 386, 318
  orig: 386, 318
  offset: 0, 0
  index: -1
Sperm 5
  rotate: true
  xy: 489, 103
  size: 401, 216
  orig: 401, 216
  offset: 0, 0
  index: -1
Sperm 6
  rotate: false
  xy: 2217, 3067
  size: 521, 327
  orig: 521, 327
  offset: 0, 0
  index: -1
girl_fin_4
  rotate: true
  xy: 2996, 3147
  size: 560, 588
  orig: 560, 588
  offset: 0, 0
  index: -1
