
90_animated_HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm L
  rotate: false
  xy: 1246, 3412
  size: 434, 682
  orig: 434, 682
  offset: 0, 0
  index: -1
Arm R
  rotate: true
  xy: 903, 1922
  size: 796, 564
  orig: 796, 564
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1643, 614
  size: 770, 686
  orig: 770, 686
  offset: 0, 0
  index: -1
Body Shirt L
  rotate: true
  xy: 1967, 2155
  size: 245, 99
  orig: 245, 99
  offset: 0, 0
  index: -1
Body Shirt R
  rotate: false
  xy: 2197, 2838
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
Boob L
  rotate: true
  xy: 1572, 1386
  size: 358, 283
  orig: 358, 283
  offset: 0, 0
  index: -1
Boob R
  rotate: false
  xy: 1857, 1444
  size: 378, 310
  orig: 378, 310
  offset: 0, 0
  index: -1
BowKnot 1
  rotate: false
  xy: 2067, 1915
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
BowKnot 2
  rotate: false
  xy: 903, 1724
  size: 159, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
Hair 1
  rotate: true
  xy: 660, 2720
  size: 226, 427
  orig: 226, 427
  offset: 0, 0
  index: -1
Hair 2
  rotate: false
  xy: 1634, 7
  size: 416, 478
  orig: 416, 478
  offset: 0, 0
  index: -1
Hair 3
  rotate: false
  xy: 1246, 2951
  size: 292, 459
  orig: 292, 459
  offset: 0, 0
  index: -1
Hair 4
  rotate: false
  xy: 1967, 2402
  size: 250, 416
  orig: 250, 416
  offset: 0, 0
  index: -1
Hair 5
  rotate: false
  xy: 1255, 487
  size: 386, 887
  orig: 386, 887
  offset: 0, 0
  index: -1
Hair 6
  rotate: false
  xy: 1330, 2781
  size: 294, 168
  orig: 294, 168
  offset: 0, 0
  index: -1
Hair Back 1
  rotate: true
  xy: 282, 41
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
Hair Back 2
  rotate: false
  xy: 199, 11
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Hand L
  rotate: true
  xy: 889, 1376
  size: 311, 681
  orig: 311, 681
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 583, 1362
  size: 304, 325
  orig: 304, 325
  offset: 0, 0
  index: -1
HeadBand
  rotate: false
  xy: 401, 2717
  size: 257, 229
  orig: 257, 229
  offset: 0, 0
  index: -1
HeadBand 2
  rotate: false
  xy: 1089, 2740
  size: 239, 206
  orig: 239, 206
  offset: 0, 0
  index: -1
JJ
  rotate: true
  xy: 1260, 3
  size: 482, 372
  orig: 482, 372
  offset: 0, 0
  index: -1
Leg L
  rotate: false
  xy: 824, 437
  size: 429, 923
  orig: 429, 923
  offset: 0, 0
  index: -1
Leg R
  rotate: false
  xy: 2, 2713
  size: 397, 1381
  orig: 397, 1381
  offset: 0, 0
  index: -1
Man Hand 3
  rotate: true
  xy: 1540, 2964
  size: 446, 440
  orig: 446, 440
  offset: 0, 0
  index: -1
Man Hand L
  rotate: false
  xy: 1982, 2974
  size: 470, 486
  orig: 470, 486
  offset: 0, 0
  index: -1
Man Hand R
  rotate: false
  xy: 824, 6
  size: 434, 429
  orig: 434, 429
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 282, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Nick
  rotate: true
  xy: 1064, 1734
  size: 186, 256
  orig: 186, 256
  offset: 0, 0
  index: -1
Pussy 1
  rotate: true
  xy: 1682, 3462
  size: 632, 496
  orig: 632, 496
  offset: 0, 0
  index: -1
Shirt Arm
  rotate: true
  xy: 2180, 3539
  size: 555, 516
  orig: 555, 516
  offset: 0, 0
  index: -1
Shirt Back
  rotate: true
  xy: 583, 1689
  size: 1026, 318
  orig: 1026, 318
  offset: 0, 0
  index: -1
Thigh L
  rotate: true
  xy: 401, 2948
  size: 1146, 843
  orig: 1146, 843
  offset: 0, 0
  index: -1
Thigh R
  rotate: false
  xy: 2, 94
  size: 820, 1249
  orig: 820, 1249
  offset: 0, 0
  index: -1
eye balls
  rotate: false
  xy: 2062, 2837
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 1760, 502
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
eyes down
  rotate: false
  xy: 1643, 494
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
eyes skin comp
  rotate: true
  xy: 1626, 2810
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
eyes up
  rotate: false
  xy: 1776, 2813
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
eyes up 2
  rotate: false
  xy: 1893, 507
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
eyes white
  rotate: true
  xy: 1926, 2820
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
pussy 2-1
  rotate: true
  xy: 1322, 1746
  size: 174, 273
  orig: 174, 273
  offset: 0, 0
  index: -1
pussy 2-2
  rotate: true
  xy: 1469, 2147
  size: 632, 496
  orig: 632, 496
  offset: 0, 0
  index: -1
skirt front
  rotate: true
  xy: 2, 1345
  size: 1366, 579
  orig: 1366, 579
  offset: 0, 0
  index: -1
sperm 1
  rotate: true
  xy: 2, 6
  size: 86, 195
  orig: 86, 195
  offset: 0, 0
  index: -1
sperm 2
  rotate: true
  xy: 1597, 1756
  size: 389, 468
  orig: 389, 468
  offset: 0, 0
  index: -1
sperm 3
  rotate: false
  xy: 2052, 5
  size: 715, 607
  orig: 715, 607
  offset: 0, 0
  index: -1
sperm 4
  rotate: false
  xy: 253, 17
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
