
12soldier.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
belly1
  rotate: false
  xy: 1653, 2023
  size: 614, 578
  orig: 614, 578
  offset: 0, 0
  index: -1
belly2
  rotate: true
  xy: 3304, 914
  size: 614, 578
  orig: 614, 578
  offset: 0, 0
  index: -1
belly3
  rotate: true
  xy: 3304, 298
  size: 614, 578
  orig: 614, 578
  offset: 0, 0
  index: -1
booba
  rotate: true
  xy: 3648, 2269
  size: 633, 417
  orig: 644, 417
  offset: 11, 0
  index: -1
bottom1
  rotate: false
  xy: 2, 1327
  size: 1649, 1274
  orig: 1649, 1274
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 1653, 542
  size: 1649, 1274
  orig: 1649, 1274
  offset: 0, 0
  index: -1
bottom3
  rotate: false
  xy: 2, 51
  size: 1649, 1274
  orig: 1649, 1274
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 2269, 1833
  size: 768, 564
  orig: 768, 610
  offset: 0, 0
  index: -1
clothes_B
  rotate: true
  xy: 3884, 830
  size: 212, 181
  orig: 212, 181
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 2603
  size: 2913, 1490
  orig: 2915, 1492
  offset: 1, 1
  index: -1
dick
  rotate: false
  xy: 3648, 1858
  size: 365, 409
  orig: 365, 409
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2115, 1864
  size: 152, 157
  orig: 152, 158
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 2258, 89
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1899, 1830
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 3304, 1539
  size: 277, 308
  orig: 277, 308
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 2917, 1818
  size: 729, 1084
  orig: 729, 1084
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 2917, 2904
  size: 1046, 1189
  orig: 1046, 1189
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 3964, 1608
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 3648, 1530
  size: 326, 314
  orig: 326, 314
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 3884, 1044
  size: 181, 484
  orig: 181, 484
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 3965, 3131
  size: 80, 334
  orig: 80, 334
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2567, 269
  size: 271, 294
  orig: 271, 294
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2863, 97
  size: 265, 443
  orig: 265, 443
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3965, 3467
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 2258, 233
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
penis2
  rotate: false
  xy: 1653, 85
  size: 603, 455
  orig: 603, 455
  offset: 0, 0
  index: -1
sperm_L
  rotate: true
  xy: 3130, 193
  size: 347, 138
  orig: 347, 138
  offset: 0, 0
  index: -1
sperm_L2
  rotate: true
  xy: 3965, 3905
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1
sperm_R
  rotate: false
  xy: 3884, 203
  size: 152, 391
  orig: 175, 391
  offset: 23, 0
  index: -1
sperm_R2
  rotate: true
  xy: 3884, 596
  size: 232, 163
  orig: 232, 163
  offset: 0, 0
  index: -1
sperm_base
  rotate: true
  xy: 2567, 2
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
sperm_pool
  rotate: true
  xy: 3965, 3604
  size: 299, 117
  orig: 299, 117
  offset: 0, 0
  index: -1
westupper
  rotate: true
  xy: 1653, 1818
  size: 203, 244
  orig: 619, 996
  offset: 416, 0
  index: -1
