
T86hcg_out.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bed
  rotate: false
  xy: 2, 1138
  size: 839, 908
  orig: 839, 908
  offset: 0, 0
  index: -1
bloon1
  rotate: true
  xy: 1804, 6
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
bloon1S
  rotate: true
  xy: 1758, 52
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
bloon2
  rotate: true
  xy: 1983, 63
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
bloon2S
  rotate: true
  xy: 1652, 2
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
bloon3
  rotate: true
  xy: 1652, 50
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
bloon3S
  rotate: false
  xy: 1325, 4
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
bloon4
  rotate: false
  xy: 1267, 7
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
bloon4S
  rotate: false
  xy: 337, 6
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
bloon5
  rotate: true
  xy: 1974, 16
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
bloon6
  rotate: false
  xy: 1594, 3
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 630, 86
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 899, 86
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
boobaL1
  rotate: false
  xy: 1563, 424
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
boobaL2
  rotate: false
  xy: 1741, 424
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
boobaR1
  rotate: false
  xy: 2401, 1619
  size: 145, 202
  orig: 145, 202
  offset: 0, 0
  index: -1
browL1
  rotate: false
  xy: 1929, 7
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
browR1
  rotate: true
  xy: 690, 3
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
buttball
  rotate: true
  xy: 1066, 28
  size: 56, 199
  orig: 56, 199
  offset: 0, 0
  index: -1
cum_face
  rotate: true
  xy: 173, 48
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
cum_hair
  rotate: true
  xy: 396, 10
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
cum_legR
  rotate: true
  xy: 442, 11
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
cum_pp
  rotate: true
  xy: 1974, 681
  size: 518, 421
  orig: 518, 421
  offset: 0, 0
  index: -1
cum_rope1
  rotate: false
  xy: 1923, 53
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
cum_rope2
  rotate: false
  xy: 64, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
cum_west
  rotate: true
  xy: 747, 22
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
egg
  rotate: true
  xy: 2, 42
  size: 370, 169
  orig: 370, 169
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1882, 52
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1953, 60
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1919, 424
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2119, 12
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
footL1
  rotate: true
  xy: 2, 414
  size: 722, 477
  orig: 722, 477
  offset: 0, 0
  index: -1
footL2
  rotate: true
  xy: 973, 577
  size: 559, 534
  orig: 559, 534
  offset: 0, 0
  index: -1
footL3
  rotate: true
  xy: 481, 415
  size: 721, 490
  orig: 721, 490
  offset: 0, 0
  index: -1
footL4
  rotate: true
  xy: 1509, 597
  size: 539, 463
  orig: 539, 463
  offset: 0, 0
  index: -1
footR1
  rotate: false
  xy: 2342, 213
  size: 209, 229
  orig: 209, 229
  offset: 0, 0
  index: -1
footR2
  rotate: true
  xy: 2450, 2
  size: 209, 229
  orig: 209, 229
  offset: 0, 0
  index: -1
footerL41
  rotate: true
  xy: 584, 13
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
footerL42
  rotate: false
  xy: 690, 21
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
footerL43
  rotate: false
  xy: 534, 11
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 973, 419
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
hairBM
  rotate: false
  xy: 2119, 185
  size: 221, 257
  orig: 221, 257
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2397, 1075
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
hairLL
  rotate: false
  xy: 2284, 15
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
hairLLd
  rotate: true
  xy: 1308, 103
  size: 318, 281
  orig: 318, 281
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 2401, 1823
  size: 212, 223
  orig: 212, 223
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 234, 5
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2548, 1653
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
hairMS
  rotate: false
  xy: 2615, 1881
  size: 121, 165
  orig: 121, 165
  offset: 0, 0
  index: -1
hairRR
  rotate: false
  xy: 2302, 1225
  size: 180, 281
  orig: 180, 281
  offset: 0, 0
  index: -1
hairRRd
  rotate: false
  xy: 1591, 105
  size: 284, 317
  orig: 284, 317
  offset: 0, 0
  index: -1
hairsL
  rotate: false
  xy: 1071, 420
  size: 187, 155
  orig: 187, 155
  offset: 0, 0
  index: -1
hairsR
  rotate: true
  xy: 1260, 423
  size: 152, 301
  orig: 152, 301
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 1376, 6
  size: 95, 216
  orig: 95, 216
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 429, 82
  size: 330, 199
  orig: 330, 199
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 1409, 1508
  size: 538, 494
  orig: 538, 494
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 1905, 1508
  size: 538, 494
  orig: 538, 494
  offset: 0, 0
  index: -1
legLS
  rotate: false
  xy: 2401, 1513
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 843, 1138
  size: 542, 314
  orig: 542, 314
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 1387, 1138
  size: 542, 314
  orig: 542, 314
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 843, 1454
  size: 592, 564
  orig: 592, 564
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 169, 6
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 93, 3
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 126, 4
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1771, 3
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 2, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2484, 1398
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 1931, 1201
  size: 216, 305
  orig: 216, 305
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 173, 82
  size: 254, 330
  orig: 254, 330
  offset: 0, 0
  index: -1
pp3
  rotate: false
  xy: 1877, 105
  size: 240, 317
  orig: 240, 317
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 1168, 98
  size: 138, 320
  orig: 138, 320
  offset: 0, 0
  index: -1
ropeS
  rotate: false
  xy: 2149, 1212
  size: 151, 294
  orig: 151, 294
  offset: 0, 0
  index: -1
west1
  rotate: true
  xy: 2084, 444
  size: 235, 178
  orig: 235, 178
  offset: 0, 0
  index: -1
west2
  rotate: true
  xy: 2264, 444
  size: 235, 178
  orig: 235, 178
  offset: 0, 0
  index: -1
westS
  rotate: false
  xy: 854, 24
  size: 176, 60
  orig: 176, 60
  offset: 0, 0
  index: -1
westjuice
  rotate: true
  xy: 1032, 24
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
