
Uuasas_Spine.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_au_L
  rotate: false
  xy: 2077, 3638
  size: 191, 220
  orig: 191, 220
  offset: 0, 0
  index: -1
arm_au_R
  rotate: false
  xy: 222, 2299
  size: 199, 405
  orig: 199, 405
  offset: 0, 0
  index: -1
arm_au_R_mask
  rotate: false
  xy: 423, 2299
  size: 199, 405
  orig: 199, 405
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1934, 2401
  size: 625, 789
  orig: 776, 1135
  offset: 33, 173
  index: -1
body_cs1
  rotate: false
  xy: 2, 68
  size: 645, 789
  orig: 776, 1135
  offset: 33, 173
  index: -1
body_cs2
  rotate: false
  xy: 1090, 1508
  size: 645, 789
  orig: 776, 1135
  offset: 33, 173
  index: -1
body_cs3
  rotate: false
  xy: 1737, 1508
  size: 645, 789
  orig: 776, 1135
  offset: 33, 173
  index: -1
dragonhorn_au_L
  rotate: false
  xy: 1803, 1240
  size: 197, 266
  orig: 197, 266
  offset: 0, 0
  index: -1
dragonhorn_au_R
  rotate: true
  xy: 604, 871
  size: 88, 310
  orig: 88, 310
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2, 2
  size: 83, 64
  orig: 89, 65
  offset: 1, 0
  index: -1
eye_R
  rotate: false
  xy: 327, 19
  size: 70, 47
  orig: 71, 49
  offset: 0, 0
  index: -1
eye_br_L
  rotate: true
  xy: 136, 3
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
eye_br_R
  rotate: true
  xy: 316, 15
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 649, 632
  size: 237, 237
  orig: 241, 237
  offset: 0, 0
  index: -1
forarm_au_L
  rotate: true
  xy: 1221, 971
  size: 199, 659
  orig: 199, 659
  offset: 0, 0
  index: -1
forarm_au_R
  rotate: true
  xy: 1754, 2795
  size: 395, 178
  orig: 395, 178
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1529, 1199
  size: 272, 307
  orig: 284, 334
  offset: 3, 27
  index: -1
hair_clip_au
  rotate: true
  xy: 240, 11
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_clip_sh_au
  rotate: true
  xy: 164, 10
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
hair_front_ a
  rotate: false
  xy: 1090, 964
  size: 129, 206
  orig: 148, 242
  offset: 9, 16
  index: -1
hair_front_b
  rotate: false
  xy: 2077, 3860
  size: 150, 234
  orig: 172, 245
  offset: 12, 0
  index: -1
hair_side
  rotate: true
  xy: 1090, 1172
  size: 334, 322
  orig: 394, 375
  offset: 29, 28
  index: -1
hair_side_back_L
  rotate: false
  xy: 841, 499
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hair_side_shadow
  rotate: false
  xy: 1895, 2313
  size: 193, 86
  orig: 193, 86
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 649, 8
  size: 190, 622
  orig: 190, 622
  offset: 0, 0
  index: -1
leg_cs1_L
  rotate: false
  xy: 523, 2758
  size: 484, 1336
  orig: 484, 1336
  offset: 0, 0
  index: -1
leg_cs1_R
  rotate: false
  xy: 303, 910
  size: 299, 1387
  orig: 299, 1387
  offset: 0, 0
  index: -1
leg_cs2_L
  rotate: false
  xy: 604, 961
  size: 484, 1336
  orig: 484, 1336
  offset: 0, 0
  index: -1
leg_cs2_R
  rotate: false
  xy: 2, 859
  size: 299, 1388
  orig: 299, 1388
  offset: 0, 0
  index: -1
leg_cs3_L
  rotate: false
  xy: 1009, 2758
  size: 484, 1336
  orig: 484, 1336
  offset: 0, 0
  index: -1
leg_cs3_R
  rotate: false
  xy: 222, 2706
  size: 299, 1388
  orig: 299, 1388
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 87, 3
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
neck_collar_au
  rotate: true
  xy: 1414, 1173
  size: 333, 113
  orig: 333, 113
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 399, 33
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
rose_au
  rotate: true
  xy: 2229, 3974
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
tail_st
  rotate: false
  xy: 2, 2249
  size: 218, 1845
  orig: 238, 2185
  offset: 6, 171
  index: -1
wing_a_L
  rotate: false
  xy: 1495, 2838
  size: 257, 1256
  orig: 257, 1256
  offset: 0, 0
  index: -1
wing_a_R
  rotate: true
  xy: 624, 2299
  size: 457, 1269
  orig: 457, 1269
  offset: 0, 0
  index: -1
wing_b_L
  rotate: false
  xy: 1754, 3192
  size: 321, 902
  orig: 353, 902
  offset: 2, 0
  index: -1
wing_b_R
  rotate: false
  xy: 916, 52
  size: 534, 907
  orig: 535, 928
  offset: 0, 0
  index: -1
