
74HCGout.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_B
  rotate: true
  xy: 3894, 1454
  size: 597, 196
  orig: 597, 196
  offset: 0, 0
  index: -1
arm_F
  rotate: true
  xy: 3045, 2417
  size: 1199, 920
  orig: 1199, 920
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 1537, 2703
  size: 1506, 1382
  orig: 1506, 1382
  offset: 0, 0
  index: -1
booba_B
  rotate: false
  xy: 2105, 585
  size: 331, 284
  orig: 331, 284
  offset: 0, 0
  index: -1
booba_F
  rotate: false
  xy: 1086, 844
  size: 548, 614
  orig: 548, 614
  offset: 0, 0
  index: -1
breath
  rotate: true
  xy: 1045, 139
  size: 670, 503
  orig: 670, 503
  offset: 0, 0
  index: -1
cg2_hand
  rotate: true
  xy: 2, 18
  size: 791, 504
  orig: 791, 504
  offset: 0, 0
  index: -1
cg2_hand_R
  rotate: true
  xy: 3045, 1778
  size: 637, 847
  orig: 637, 847
  offset: 0, 0
  index: -1
cg2_pp
  rotate: true
  xy: 2599, 2151
  size: 550, 444
  orig: 550, 444
  offset: 0, 0
  index: -1
cg3_pp
  rotate: false
  xy: 2809, 655
  size: 527, 305
  orig: 527, 305
  offset: 0, 0
  index: -1
cg3_tear
  rotate: false
  xy: 954, 1481
  size: 269, 215
  orig: 269, 215
  offset: 0, 0
  index: -1
cg4_pp
  rotate: true
  xy: 2075, 39
  size: 527, 328
  orig: 527, 328
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 3894, 2053
  size: 198, 310
  orig: 198, 310
  offset: 0, 0
  index: -1
cloth_F
  rotate: true
  xy: 1544, 1496
  size: 202, 463
  orig: 202, 463
  offset: 0, 0
  index: -1
cloth_booba
  rotate: false
  xy: 308, 1470
  size: 297, 226
  orig: 297, 226
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1816, 1703
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
ear_ringB
  rotate: false
  xy: 1454, 2616
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
ear_ringF
  rotate: false
  xy: 1454, 2700
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 2, 815
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
eye_ballL1
  rotate: true
  xy: 4024, 3664
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
eye_ballL3
  rotate: false
  xy: 4024, 3621
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
eye_ballR1
  rotate: false
  xy: 4024, 3928
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
eye_ballR3
  rotate: true
  xy: 4024, 4012
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
eye_brows1
  rotate: true
  xy: 789, 1475
  size: 221, 163
  orig: 221, 163
  offset: 0, 0
  index: -1
eye_brows2
  rotate: true
  xy: 607, 1473
  size: 223, 180
  orig: 223, 180
  offset: 0, 0
  index: -1
eye_brows4
  rotate: true
  xy: 144, 1468
  size: 228, 162
  orig: 228, 162
  offset: 0, 0
  index: -1
eye_lensL1
  rotate: false
  xy: 4024, 3570
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
eye_lensL3
  rotate: false
  xy: 3967, 3579
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_lensR1
  rotate: true
  xy: 4024, 3795
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
eye_lensR3
  rotate: false
  xy: 4024, 3868
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
eye_lidL1
  rotate: false
  xy: 3967, 2447
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
eye_lidR1
  rotate: true
  xy: 2, 1536
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
eye_whiteL1
  rotate: true
  xy: 3967, 3174
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
eye_whiteR1
  rotate: true
  xy: 3967, 2734
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2405, 2
  size: 521, 581
  orig: 521, 581
  offset: 0, 0
  index: -1
hairSI
  rotate: true
  xy: 3045, 3618
  size: 467, 977
  orig: 467, 977
  offset: 0, 0
  index: -1
hair_M1
  rotate: true
  xy: 2117, 1231
  size: 164, 479
  orig: 164, 479
  offset: 0, 0
  index: -1
hair_M1b
  rotate: true
  xy: 2598, 1190
  size: 268, 374
  orig: 268, 374
  offset: 0, 0
  index: -1
hair_M2
  rotate: false
  xy: 2628, 600
  size: 179, 360
  orig: 179, 360
  offset: 0, 0
  index: -1
hair_M3
  rotate: false
  xy: 3967, 3273
  size: 126, 295
  orig: 126, 295
  offset: 0, 0
  index: -1
hair_M4
  rotate: true
  xy: 3827, 1238
  size: 214, 266
  orig: 214, 266
  offset: 0, 0
  index: -1
hair_M5
  rotate: false
  xy: 768, 838
  size: 316, 620
  orig: 316, 620
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1550, 26
  size: 540, 523
  orig: 540, 523
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1499, 1898
  size: 803, 1098
  orig: 803, 1098
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 3006, 962
  size: 819, 814
  orig: 819, 814
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 2599, 1460
  size: 405, 689
  orig: 405, 689
  offset: 0, 0
  index: -1
hair_base
  rotate: false
  xy: 3827, 1105
  size: 257, 131
  orig: 257, 131
  offset: 0, 0
  index: -1
hair_faceLB
  rotate: true
  xy: 1454, 1700
  size: 196, 360
  orig: 196, 360
  offset: 0, 0
  index: -1
hair_shdaow1
  rotate: false
  xy: 1636, 568
  size: 467, 461
  orig: 467, 461
  offset: 0, 0
  index: -1
hair_shdaow2
  rotate: false
  xy: 3338, 499
  size: 467, 461
  orig: 467, 461
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 147, 819
  size: 619, 639
  orig: 619, 639
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 508, 47
  size: 535, 762
  orig: 535, 762
  offset: 0, 0
  index: -1
leg_U
  rotate: false
  xy: 2, 2864
  size: 1533, 1221
  orig: 1533, 1221
  offset: 0, 0
  index: -1
leg_U2
  rotate: false
  xy: 2, 1698
  size: 1450, 1164
  orig: 1450, 1164
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1454, 2786
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 3967, 3044
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 3967, 2914
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 3967, 2365
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
pp_inmouth
  rotate: false
  xy: 2117, 871
  size: 468, 358
  orig: 468, 358
  offset: 0, 0
  index: -1
sperm_2
  rotate: true
  xy: 1225, 1485
  size: 211, 317
  orig: 211, 317
  offset: 0, 0
  index: -1
sperm_hand
  rotate: true
  xy: 4024, 3719
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sperm_mouth
  rotate: false
  xy: 1990, 1707
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
sperm_mouth2
  rotate: false
  xy: 3967, 2581
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
sperm_west
  rotate: false
  xy: 3827, 811
  size: 245, 292
  orig: 245, 292
  offset: 0, 0
  index: -1
sperm_west2
  rotate: false
  xy: 2438, 599
  size: 188, 270
  orig: 188, 270
  offset: 0, 0
  index: -1
spermout1
  rotate: true
  xy: 2147, 1397
  size: 499, 449
  orig: 499, 449
  offset: 0, 0
  index: -1
spermout2
  rotate: false
  xy: 1636, 1031
  size: 479, 463
  orig: 479, 463
  offset: 0, 0
  index: -1
