
bluerabbit.png
size: 4094,4094
format: RGBA8888
filter: Linear,Linear
repeat: none
analbase_cg2
  rotate: true
  xy: 1256, 3711
  size: 262, 263
  orig: 285, 277
  offset: 10, 6
  index: -1
analegg_cg2
  rotate: false
  xy: 1529, 3963
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 2899, 3614
  size: 266, 1062
  orig: 266, 1062
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 1012, 3752
  size: 234, 242
  orig: 234, 251
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 2293, 1082
  size: 1268, 807
  orig: 1338, 828
  offset: 70, 21
  index: -1
body_cg2
  rotate: true
  xy: 2171, 3633
  size: 268, 726
  orig: 268, 732
  offset: 0, 6
  index: -1
bottle
  rotate: true
  xy: 700, 3445
  size: 305, 422
  orig: 305, 422
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 2468, 3920
  size: 372, 172
  orig: 372, 172
  offset: 0, 0
  index: -1
cum_main
  rotate: false
  xy: 3525, 3180
  size: 502, 432
  orig: 502, 432
  offset: 0, 0
  index: -1
cum_on_penis
  rotate: true
  xy: 2, 4067
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
dildo_cg3
  rotate: true
  xy: 2764, 2713
  size: 545, 574
  orig: 545, 574
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2983, 1891
  size: 781, 722
  orig: 795, 732
  offset: 14, 10
  index: -1
ear_R
  rotate: false
  xy: 2, 1749
  size: 1202, 659
  orig: 1202, 867
  offset: 0, 156
  index: -1
earphone
  rotate: false
  xy: 1823, 3297
  size: 413, 334
  orig: 413, 334
  offset: 0, 0
  index: -1
egg1
  rotate: true
  xy: 3226, 3884
  size: 208, 231
  orig: 208, 231
  offset: 0, 0
  index: -1
egg2
  rotate: true
  xy: 3694, 3882
  size: 210, 230
  orig: 210, 230
  offset: 0, 0
  index: -1
egg3
  rotate: true
  xy: 3459, 3883
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
egg4
  rotate: true
  xy: 233, 3801
  size: 214, 232
  orig: 214, 232
  offset: 0, 0
  index: -1
egg_cg1
  rotate: true
  xy: 2, 3804
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
egg_shadow_cg1
  rotate: true
  xy: 2144, 3927
  size: 165, 322
  orig: 167, 478
  offset: 2, 126
  index: -1
eyes_cg1
  rotate: true
  xy: 1124, 3397
  size: 312, 342
  orig: 390, 356
  offset: 0, 0
  index: -1
eyes_cg3
  rotate: true
  xy: 370, 3498
  size: 299, 328
  orig: 302, 330
  offset: 0, 2
  index: -1
face
  rotate: false
  xy: 2325, 2116
  size: 656, 595
  orig: 673, 618
  offset: 0, 10
  index: -1
hair_L
  rotate: true
  xy: 890, 2410
  size: 451, 1433
  orig: 463, 1433
  offset: 12, 0
  index: -1
hair_back
  rotate: false
  xy: 986, 2873
  size: 740, 468
  orig: 740, 470
  offset: 0, 2
  index: -1
hair_mid
  rotate: true
  xy: 2, 3509
  size: 290, 366
  orig: 290, 366
  offset: 0, 0
  index: -1
hair_mid_front
  rotate: false
  xy: 2, 3025
  size: 490, 471
  orig: 505, 522
  offset: 0, 51
  index: -1
hair_mid_front2
  rotate: false
  xy: 494, 2972
  size: 490, 471
  orig: 505, 522
  offset: 0, 51
  index: -1
hand_back
  rotate: false
  xy: 1329, 3975
  size: 198, 117
  orig: 198, 117
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 2, 2451
  size: 886, 519
  orig: 886, 519
  offset: 0, 0
  index: -1
juice
  rotate: true
  xy: 1728, 2863
  size: 422, 1034
  orig: 422, 1034
  offset: 0, 0
  index: -1
juice_cg2
  rotate: true
  xy: 136, 4017
  size: 75, 676
  orig: 76, 676
  offset: 0, 0
  index: -1
juice_under_egg
  rotate: true
  xy: 1665, 3941
  size: 151, 477
  orig: 151, 477
  offset: 0, 0
  index: -1
man_base
  rotate: true
  xy: 1089, 716
  size: 849, 1127
  orig: 849, 1230
  offset: 0, 103
  index: -1
nose
  rotate: true
  xy: 46, 4036
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
penis1
  rotate: true
  xy: 3340, 2615
  size: 563, 752
  orig: 563, 752
  offset: 0, 0
  index: -1
penis2
  rotate: true
  xy: 2238, 3287
  size: 344, 541
  orig: 344, 541
  offset: 0, 0
  index: -1
ring_bottom_cg1
  rotate: false
  xy: 2842, 3903
  size: 190, 189
  orig: 192, 193
  offset: 0, 0
  index: -1
ring_bottom_cg2
  rotate: false
  xy: 3034, 3903
  size: 190, 189
  orig: 192, 193
  offset: 0, 0
  index: -1
ring_cg1
  rotate: false
  xy: 2781, 3260
  size: 370, 352
  orig: 431, 352
  offset: 61, 0
  index: -1
ring_cg2
  rotate: false
  xy: 3153, 3260
  size: 370, 352
  orig: 431, 352
  offset: 61, 0
  index: -1
shirt_base
  rotate: false
  xy: 2218, 213
  size: 889, 867
  orig: 1187, 983
  offset: 298, 0
  index: -1
shirt_top
  rotate: false
  xy: 1206, 1567
  size: 1085, 841
  orig: 1085, 841
  offset: 0, 0
  index: -1
shirt_top2
  rotate: false
  xy: 2, 906
  size: 1085, 841
  orig: 1085, 841
  offset: 0, 0
  index: -1
shoot_1
  rotate: false
  xy: 1468, 3343
  size: 353, 344
  orig: 354, 344
  offset: 1, 0
  index: -1
shoot_2
  rotate: false
  xy: 912, 4004
  size: 215, 88
  orig: 246, 124
  offset: 31, 36
  index: -1
shoot_3
  rotate: true
  xy: 467, 3799
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: -1
shoot_4
  rotate: false
  xy: 1129, 3988
  size: 198, 104
  orig: 260, 137
  offset: 0, 33
  index: -1
shoot_5
  rotate: true
  xy: 814, 4007
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
west
  rotate: true
  xy: 1521, 3689
  size: 250, 318
  orig: 250, 320
  offset: 0, 2
  index: -1
west_cg3
  rotate: true
  xy: 1841, 3671
  size: 254, 328
  orig: 254, 328
  offset: 0, 0
  index: -1
west_upper_cg3
  rotate: true
  xy: 722, 3769
  size: 233, 288
  orig: 242, 290
  offset: 0, 0
  index: -1

bluerabbit2.png
size: 3618,3618
format: RGBA8888
filter: Linear,Linear
repeat: none
bed
  rotate: false
  xy: 2, 274
  size: 3614, 1352
  orig: 3614, 1352
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 1628
  size: 1112, 1535
  orig: 1112, 1535
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1539, 1628
  size: 1112, 1535
  orig: 1112, 1535
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 2742
  size: 874, 1559
  orig: 941, 1559
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1563, 2742
  size: 874, 1559
  orig: 941, 1559
  offset: 0, 0
  index: -1
