
42catninjahcg.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 467, 3310
  size: 615, 390
  orig: 615, 390
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 2657, 929
  size: 1051, 869
  orig: 1051, 869
  offset: 0, 0
  index: -1
booba_B
  rotate: false
  xy: 1900, 3208
  size: 485, 434
  orig: 485, 434
  offset: 0, 0
  index: -1
booba_U
  rotate: false
  xy: 2387, 3141
  size: 459, 437
  orig: 459, 437
  offset: 0, 0
  index: -1
chain_B
  rotate: false
  xy: 2, 3990
  size: 230, 88
  orig: 230, 88
  offset: 0, 0
  index: -1
chain_U
  rotate: false
  xy: 800, 3980
  size: 178, 98
  orig: 178, 98
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 857, 2684
  size: 557, 904
  orig: 557, 904
  offset: 0, 0
  index: -1
cum_base
  rotate: false
  xy: 3717, 3788
  size: 342, 290
  orig: 342, 290
  offset: 0, 0
  index: -1
cum_side
  rotate: true
  xy: 1333, 3675
  size: 254, 550
  orig: 254, 550
  offset: 0, 0
  index: -1
drip_belly
  rotate: true
  xy: 1163, 3959
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
drip_boobaB
  rotate: false
  xy: 2494, 3892
  size: 202, 186
  orig: 202, 186
  offset: 0, 0
  index: -1
drip_boobaU
  rotate: false
  xy: 2281, 3905
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
drip_thigh
  rotate: true
  xy: 234, 3984
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 2, 2771
  size: 537, 853
  orig: 537, 853
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 2392, 3580
  size: 271, 502
  orig: 271, 502
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1885, 3644
  size: 259, 505
  orig: 270, 505
  offset: 7, 0
  index: -1
eye3
  rotate: true
  xy: 814, 3702
  size: 255, 517
  orig: 255, 517
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2143
  size: 723, 626
  orig: 723, 626
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 933, 56
  size: 914, 1149
  orig: 914, 1149
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2848, 3045
  size: 514, 453
  orig: 514, 453
  offset: 0, 0
  index: -1
hair_mid
  rotate: true
  xy: 1598, 1912
  size: 657, 761
  orig: 657, 761
  offset: 0, 0
  index: -1
hair_shoulder_B
  rotate: true
  xy: 980, 3972
  size: 106, 181
  orig: 106, 181
  offset: 0, 0
  index: -1
hair_shoulder_U
  rotate: false
  xy: 1355, 3952
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
juice_B
  rotate: false
  xy: 2896, 3500
  size: 472, 336
  orig: 472, 336
  offset: 0, 0
  index: -1
juice_BS
  rotate: false
  xy: 376, 3982
  size: 422, 96
  orig: 422, 96
  offset: 0, 0
  index: -1
juice_UL
  rotate: true
  xy: 3104, 3838
  size: 240, 611
  orig: 240, 611
  offset: 0, 0
  index: -1
juice_ULS
  rotate: true
  xy: 1515, 3948
  size: 130, 317
  orig: 130, 317
  offset: 0, 0
  index: -1
juice_UR
  rotate: false
  xy: 2, 3336
  size: 463, 389
  orig: 463, 389
  offset: 0, 0
  index: -1
juice_URS
  rotate: false
  xy: 3364, 2955
  size: 544, 485
  orig: 544, 485
  offset: 0, 0
  index: -1
leg_B
  rotate: false
  xy: 2084, 2
  size: 1383, 925
  orig: 1383, 925
  offset: 0, 0
  index: -1
leg_U
  rotate: false
  xy: 2, 1212
  size: 1733, 698
  orig: 1733, 698
  offset: 0, 0
  index: -1
machine_B
  rotate: true
  xy: 1084, 3243
  size: 399, 814
  orig: 399, 814
  offset: 0, 0
  index: -1
machine_R
  rotate: false
  xy: 2361, 1800
  size: 1124, 567
  orig: 1124, 567
  offset: 0, 0
  index: -1
machine_U
  rotate: true
  xy: 2405, 2454
  size: 589, 646
  orig: 589, 646
  offset: 0, 0
  index: -1
machine_U1
  rotate: true
  xy: 1763, 2571
  size: 568, 640
  orig: 568, 640
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2698, 3853
  size: 225, 404
  orig: 225, 404
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 408, 3727
  size: 251, 404
  orig: 251, 404
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 2, 3738
  size: 242, 404
  orig: 242, 404
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 727, 2036
  size: 869, 646
  orig: 869, 646
  offset: 0, 0
  index: -1
ppshot
  rotate: true
  xy: 2, 324
  size: 886, 929
  orig: 886, 929
  offset: 0, 0
  index: -1
semen_base
  rotate: true
  xy: 3370, 3442
  size: 344, 409
  orig: 344, 409
  offset: 0, 0
  index: -1
semen_drip
  rotate: true
  xy: 1834, 3931
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
thigh_B
  rotate: true
  xy: 3053, 2369
  size: 584, 991
  orig: 584, 991
  offset: 0, 0
  index: -1
thigh_U
  rotate: true
  xy: 1737, 972
  size: 826, 918
  orig: 826, 918
  offset: 0, 0
  index: -1
west2
  rotate: false
  xy: 2014, 3907
  size: 265, 171
  orig: 265, 171
  offset: 0, 0
  index: -1

42catninjahcg2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_upper
  rotate: true
  xy: 2, 2135
  size: 1158, 1867
  orig: 1158, 1867
  offset: 0, 0
  index: -1
pdai
  rotate: false
  xy: 2, 2
  size: 3760, 2131
  orig: 3760, 2131
  offset: 0, 0
  index: -1
