
Red_H_PSD.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 777, 2356
  size: 808, 604
  orig: 808, 604
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 3090, 1974
  size: 653, 826
  orig: 653, 826
  offset: 0, 0
  index: -1
boob_L
  rotate: false
  xy: 312, 3454
  size: 422, 303
  orig: 422, 303
  offset: 0, 0
  index: -1
boob_R
  rotate: false
  xy: 2772, 3287
  size: 471, 361
  orig: 471, 361
  offset: 0, 0
  index: -1
cum_1
  rotate: true
  xy: 629, 3759
  size: 164, 384
  orig: 164, 385
  offset: 0, 0
  index: -1
cum_2
  rotate: true
  xy: 2546, 3653
  size: 270, 368
  orig: 270, 368
  offset: 0, 0
  index: -1
cum_face
  rotate: true
  xy: 211, 3875
  size: 48, 207
  orig: 48, 207
  offset: 0, 0
  index: -1
cum_hair_top
  rotate: true
  xy: 2, 3876
  size: 47, 207
  orig: 47, 207
  offset: 0, 0
  index: -1
cum_move_1
  rotate: true
  xy: 1136, 2962
  size: 438, 458
  orig: 438, 458
  offset: 0, 0
  index: -1
cum_move_2
  rotate: true
  xy: 1015, 3759
  size: 164, 385
  orig: 164, 385
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1402, 3713
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1622, 3713
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1842, 3713
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 2062, 3713
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 2916, 3650
  size: 273, 308
  orig: 273, 308
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 3226, 3650
  size: 273, 308
  orig: 273, 308
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 3536, 3650
  size: 273, 308
  orig: 273, 308
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 2, 3600
  size: 273, 308
  orig: 273, 308
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1587, 2114
  size: 609, 726
  orig: 628, 726
  offset: 0, 0
  index: -1
girlcum
  rotate: false
  xy: 2338, 3302
  size: 432, 349
  orig: 432, 349
  offset: 0, 0
  index: -1
hair_L_back
  rotate: true
  xy: 2276, 2725
  size: 560, 680
  orig: 560, 680
  offset: 0, 0
  index: -1
hair_L_desk
  rotate: true
  xy: 2282, 3706
  size: 217, 262
  orig: 217, 262
  offset: 0, 0
  index: -1
hair_L_front
  rotate: true
  xy: 1098, 61
  size: 1181, 1021
  orig: 1181, 1021
  offset: 0, 0
  index: -1
hair_R_back
  rotate: true
  xy: 2157, 1082
  size: 890, 1657
  orig: 890, 1657
  offset: 0, 0
  index: -1
hair_R_desk
  rotate: true
  xy: 657, 3043
  size: 376, 477
  orig: 376, 477
  offset: 0, 0
  index: -1
hair_R_front
  rotate: true
  xy: 2, 1609
  size: 745, 1253
  orig: 745, 1253
  offset: 0, 0
  index: -1
hair_R_frontCOPY
  rotate: true
  xy: 1177, 3402
  size: 309, 726
  orig: 745, 1253
  offset: 343, 527
  index: -1
hand_L
  rotate: true
  xy: 2958, 2629
  size: 567, 1016
  orig: 567, 1016
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1905, 3356
  size: 348, 431
  orig: 348, 431
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1257, 1244
  size: 898, 868
  orig: 898, 868
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2121, 2
  size: 1839, 1078
  orig: 1839, 1078
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 2, 2442
  size: 773, 599
  orig: 773, 599
  offset: 0, 0
  index: -1
lower_body2
  rotate: false
  xy: 2315, 1986
  size: 773, 641
  orig: 773, 646
  offset: 0, 5
  index: -1
massage
  rotate: true
  xy: 3245, 3279
  size: 369, 402
  orig: 369, 402
  offset: 0, 0
  index: -1
massage2
  rotate: false
  xy: 3649, 3198
  size: 369, 450
  orig: 369, 450
  offset: 0, 0
  index: -1
mouth_cg1
  rotate: true
  xy: 420, 3872
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
mouth_cg3
  rotate: false
  xy: 495, 3796
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 736, 3421
  size: 439, 336
  orig: 439, 336
  offset: 0, 0
  index: -1
upper_body
  rotate: false
  xy: 2, 713
  size: 1094, 894
  orig: 1094, 894
  offset: 0, 0
  index: -1
west
  rotate: true
  xy: 1596, 2835
  size: 519, 678
  orig: 519, 678
  offset: 0, 0
  index: -1
westup
  rotate: true
  xy: 2, 3083
  size: 369, 653
  orig: 519, 678
  offset: 150, 25
  index: -1

Red_H_PSD2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
foot_R
  rotate: false
  xy: 1843, 1323
  size: 1865, 1626
  orig: 1865, 1626
  offset: 0, 0
  index: -1
foot_R2
  rotate: true
  xy: 2, 2
  size: 1867, 1626
  orig: 1869, 1626
  offset: 2, 0
  index: -1
leg_R2
  rotate: false
  xy: 2, 1871
  size: 1839, 1078
  orig: 1839, 1078
  offset: 0, 0
  index: -1

Red_H_PSD3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
penis
  rotate: true
  xy: 2, 2
  size: 1615, 2482
  orig: 1623, 2482
  offset: 8, 0
  index: -1

Red_H_PSD4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
desk
  rotate: false
  xy: 2, 2
  size: 3931, 2865
  orig: 3933, 2867
  offset: 1, 1
  index: -1
