
T7_HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ
  rotate: true
  xy: 2204, 2855
  size: 582, 1246
  orig: 582, 1246
  offset: 0, 0
  index: -1
JJ4
  rotate: true
  xy: 980, 3877
  size: 210, 356
  orig: 210, 356
  offset: 0, 0
  index: -1
V1
  rotate: true
  xy: 318, 3591
  size: 286, 355
  orig: 286, 355
  offset: 0, 0
  index: -1
V2
  rotate: true
  xy: 675, 3586
  size: 289, 435
  orig: 289, 435
  offset: 0, 0
  index: -1
V3
  rotate: true
  xy: 2, 3723
  size: 293, 314
  orig: 293, 314
  offset: 0, 0
  index: -1
V4
  rotate: true
  xy: 1531, 3538
  size: 335, 407
  orig: 335, 407
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 3452, 2548
  size: 889, 635
  orig: 889, 635
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 3574, 3813
  size: 473, 274
  orig: 473, 274
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1112, 3581
  size: 417, 292
  orig: 417, 292
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 3163, 3817
  size: 409, 270
  orig: 409, 270
  offset: 0, 0
  index: -1
felameBelly
  rotate: false
  xy: 596, 3879
  size: 382, 208
  orig: 382, 208
  offset: 0, 0
  index: -1
female_bang
  rotate: true
  xy: 2555, 3827
  size: 260, 335
  orig: 260, 335
  offset: 0, 0
  index: -1
female_butt
  rotate: false
  xy: 1166, 2982
  size: 1036, 526
  orig: 1036, 526
  offset: 0, 0
  index: -1
female_hairBangL
  rotate: true
  xy: 1338, 3875
  size: 212, 609
  orig: 212, 609
  offset: 0, 0
  index: -1
female_hairBangR
  rotate: true
  xy: 3248, 3439
  size: 372, 651
  orig: 372, 651
  offset: 0, 0
  index: -1
female_handL
  rotate: false
  xy: 407, 3905
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
female_handRootL
  rotate: false
  xy: 324, 4009
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
female_hand_R
  rotate: false
  xy: 2892, 3825
  size: 269, 262
  orig: 269, 262
  offset: 0, 0
  index: -1
female_head
  rotate: false
  xy: 2, 2469
  size: 674, 643
  orig: 674, 643
  offset: 0, 0
  index: -1
female_legL
  rotate: true
  xy: 1382, 785
  size: 1206, 1350
  orig: 1206, 1350
  offset: 0, 0
  index: -1
female_legR
  rotate: true
  xy: 2, 1191
  size: 1129, 1378
  orig: 1129, 1378
  offset: 0, 0
  index: -1
female_ponyTail
  rotate: true
  xy: 2827, 3451
  size: 364, 419
  orig: 364, 419
  offset: 0, 0
  index: -1
female_upperBody
  rotate: false
  xy: 678, 2322
  size: 982, 658
  orig: 982, 658
  offset: 0, 0
  index: -1
male_handL
  rotate: true
  xy: 2, 3143
  size: 446, 598
  orig: 446, 598
  offset: 0, 0
  index: -1
male_handR
  rotate: true
  xy: 602, 3114
  size: 465, 562
  orig: 465, 562
  offset: 0, 0
  index: -1
male_legL
  rotate: true
  xy: 1662, 1993
  size: 860, 1199
  orig: 860, 1199
  offset: 0, 0
  index: -1
male_legR
  rotate: true
  xy: 2863, 1665
  size: 881, 1212
  orig: 881, 1212
  offset: 0, 0
  index: -1
sperm
  rotate: true
  xy: 1940, 3510
  size: 315, 885
  orig: 315, 885
  offset: 0, 0
  index: -1
sperm3Climax
  rotate: true
  xy: 1949, 3869
  size: 218, 290
  orig: 218, 290
  offset: 0, 0
  index: -1
sperm4Onface
  rotate: true
  xy: 2241, 3850
  size: 237, 312
  orig: 237, 312
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 2, 4018
  size: 320, 69
  orig: 320, 69
  offset: 0, 0
  index: -1

T7_HCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Full
  rotate: false
  xy: 2, 823
  size: 2807, 1986
  orig: 2807, 1986
  offset: 0, 0
  index: -1
