
animated_HCG_T13.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_1
  rotate: true
  xy: 1255, 3166
  size: 236, 371
  orig: 236, 371
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 1694, 896
  size: 2252, 623
  orig: 2252, 623
  offset: 0, 0
  index: -1
B_3
  rotate: true
  xy: 2, 375
  size: 688, 795
  orig: 688, 795
  offset: 0, 0
  index: -1
B_4
  rotate: false
  xy: 2313, 2701
  size: 436, 410
  orig: 436, 410
  offset: 0, 0
  index: -1
E_1
  rotate: true
  xy: 3848, 3316
  size: 183, 210
  orig: 183, 210
  offset: 0, 0
  index: -1
G_1
  rotate: true
  xy: 2, 3278
  size: 184, 202
  orig: 184, 202
  offset: 0, 0
  index: -1
G_10
  rotate: true
  xy: 2680, 2151
  size: 471, 531
  orig: 471, 531
  offset: 0, 0
  index: -1
G_11
  rotate: true
  xy: 206, 3261
  size: 193, 219
  orig: 193, 223
  offset: 0, 0
  index: -1
G_12
  rotate: true
  xy: 2, 3482
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
G_13
  rotate: false
  xy: 486, 3447
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
G_2
  rotate: true
  xy: 2702, 3377
  size: 122, 411
  orig: 136, 411
  offset: 14, 0
  index: -1
G_3
  rotate: false
  xy: 427, 3206
  size: 268, 218
  orig: 268, 218
  offset: 0, 0
  index: -1
G_4
  rotate: false
  xy: 2080, 3125
  size: 266, 255
  orig: 266, 255
  offset: 0, 0
  index: -1
G_5
  rotate: false
  xy: 697, 3194
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
G_9
  rotate: true
  xy: 1356, 2798
  size: 350, 422
  orig: 350, 422
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 799, 49
  size: 1014, 861
  orig: 1014, 861
  offset: 0, 0
  index: -1
breast_L_1
  rotate: false
  xy: 2, 1904
  size: 664, 533
  orig: 664, 533
  offset: 0, 0
  index: -1
breast_L_2
  rotate: true
  xy: 668, 1761
  size: 667, 588
  orig: 667, 588
  offset: 0, 0
  index: -1
breast_R_1
  rotate: false
  xy: 2241, 3382
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
breast_R_2
  rotate: false
  xy: 3264, 3353
  size: 157, 146
  orig: 157, 152
  offset: 0, 6
  index: -1
breast_R_3
  rotate: false
  xy: 1258, 1690
  size: 688, 572
  orig: 691, 648
  offset: 3, 73
  index: -1
breast_R_4
  rotate: true
  xy: 2, 1215
  size: 687, 655
  orig: 691, 655
  offset: 4, 0
  index: -1
cloth_1_1
  rotate: true
  xy: 2533, 3378
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 687, 3426
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 1030, 3422
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 779, 3425
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 881, 3424
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1127, 3412
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 1547, 3404
  size: 167, 95
  orig: 168, 102
  offset: 0, 0
  index: -1
eyebow_L_1
  rotate: true
  xy: 558, 3447
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
eyebow_L_2
  rotate: true
  xy: 438, 3454
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eyebow_L_3
  rotate: true
  xy: 260, 3458
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
eyebow_R_1
  rotate: false
  xy: 146, 3464
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
eyebow_R_2
  rotate: false
  xy: 323, 3456
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
eyebow_R_3
  rotate: false
  xy: 31, 3465
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 3213, 2102
  size: 480, 571
  orig: 480, 571
  offset: 0, 0
  index: -1
foot_L_1
  rotate: false
  xy: 2796, 3096
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
foot_L_2
  rotate: true
  xy: 2, 2439
  size: 430, 796
  orig: 430, 796
  offset: 0, 0
  index: -1
foot_R_1
  rotate: true
  xy: 3388, 3026
  size: 309, 357
  orig: 309, 357
  offset: 0, 0
  index: -1
foot_R_2
  rotate: true
  xy: 659, 1065
  size: 623, 1033
  orig: 623, 1033
  offset: 0, 0
  index: -1
foot_R_3
  rotate: false
  xy: 1662, 2
  size: 1502, 892
  orig: 1502, 892
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 625, 3445
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 3228, 2584
  size: 464, 440
  orig: 464, 440
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1628, 3150
  size: 450, 238
  orig: 450, 238
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 2947
  size: 379, 312
  orig: 379, 312
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1294, 3411
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 2348, 3113
  size: 262, 446
  orig: 262, 446
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 3423, 3344
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
hair_B_1
  rotate: true
  xy: 800, 2430
  size: 439, 520
  orig: 439, 520
  offset: 0, 0
  index: -1
hair_B_2
  rotate: false
  xy: 1948, 1579
  size: 674, 652
  orig: 674, 652
  offset: 0, 0
  index: -1
hair_B_3
  rotate: false
  xy: 2624, 1521
  size: 917, 579
  orig: 917, 579
  offset: 0, 0
  index: -1
hair_B_4
  rotate: false
  xy: 1780, 2715
  size: 531, 408
  orig: 531, 408
  offset: 0, 0
  index: -1
hair_B_5
  rotate: false
  xy: 2041, 2233
  size: 637, 466
  orig: 637, 466
  offset: 0, 0
  index: -1
hair_B_6
  rotate: false
  xy: 1716, 3396
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
hair_B_7
  rotate: false
  xy: 2386, 3380
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: true
  xy: 964, 3182
  size: 228, 289
  orig: 228, 289
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: false
  xy: 2088, 3389
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
hand_L_1_3
  rotate: true
  xy: 1893, 3390
  size: 109, 193
  orig: 109, 193
  offset: 0, 0
  index: -1
hand_L_1_4
  rotate: false
  xy: 2751, 2624
  size: 475, 435
  orig: 475, 435
  offset: 0, 0
  index: -1
hand_L_1_5
  rotate: false
  xy: 383, 2871
  size: 971, 293
  orig: 971, 293
  offset: 0, 0
  index: -1
hand_R_1
  rotate: true
  xy: 3747, 2897
  size: 417, 318
  orig: 417, 318
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 3078, 3061
  size: 308, 290
  orig: 308, 290
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 1322, 2264
  size: 449, 717
  orig: 449, 717
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1399, 3406
  size: 146, 93
  orig: 146, 98
  offset: 0, 5
  index: -1
mouth_2
  rotate: true
  xy: 3649, 3337
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 3115, 3362
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1

animated_HCG_T132.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
G_6
  rotate: true
  xy: 1317, 151
  size: 1369, 929
  orig: 1369, 929
  offset: 0, 0
  index: -1
G_7
  rotate: true
  xy: 2248, 331
  size: 1369, 929
  orig: 1369, 929
  offset: 0, 0
  index: -1
G_8
  rotate: false
  xy: 2, 2995
  size: 1674, 1056
  orig: 1674, 1056
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 2
  size: 1313, 1264
  orig: 1313, 1264
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 2029, 1702
  size: 1313, 1264
  orig: 1313, 1264
  offset: 0, 0
  index: -1
foot_L_3
  rotate: false
  xy: 1678, 3017
  size: 1628, 1034
  orig: 1628, 1034
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 2, 1268
  size: 1725, 951
  orig: 1725, 951
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 955, 1522
  size: 1471, 1072
  orig: 1471, 1072
  offset: 0, 0
  index: -1
