
T6_HcgUpgrade.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
A Eyes
  rotate: false
  xy: 1077, 3710
  size: 290, 183
  orig: 290, 183
  offset: 0, 0
  index: -1
A Mouth
  rotate: false
  xy: 1284, 3895
  size: 119, 85
  orig: 119, 86
  offset: 0, 0
  index: -1
A Toungh down
  rotate: false
  xy: 114, 3949
  size: 59, 31
  orig: 59, 32
  offset: 0, 1
  index: -1
BC Toungh down
  rotate: false
  xy: 114, 3949
  size: 59, 31
  orig: 59, 32
  offset: 0, 1
  index: -1
A Toungh up
  rotate: false
  xy: 495, 3929
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
BC Toungh up
  rotate: false
  xy: 495, 3929
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
AB Body
  rotate: false
  xy: 2425, 977
  size: 1437, 954
  orig: 1437, 954
  offset: 0, 0
  index: -1
ABC Eyebrow shadow
  rotate: false
  xy: 1961, 3684
  size: 275, 193
  orig: 282, 202
  offset: 3, 5
  index: -1
ABC Eyebrows
  rotate: false
  xy: 2452, 3668
  size: 277, 199
  orig: 277, 200
  offset: 0, 0
  index: -1
Arm low L
  rotate: true
  xy: 2, 2802
  size: 424, 455
  orig: 424, 455
  offset: 0, 0
  index: -1
Arm low R
  rotate: false
  xy: 2, 2224
  size: 674, 497
  orig: 674, 497
  offset: 0, 0
  index: -1
Arm up L
  rotate: true
  xy: 242, 3521
  size: 216, 598
  orig: 216, 629
  offset: 0, 0
  index: -1
Arm up R
  rotate: false
  xy: 2, 3228
  size: 485, 291
  orig: 485, 291
  offset: 0, 0
  index: -1
B Eyes
  rotate: false
  xy: 1369, 3702
  size: 295, 190
  orig: 295, 208
  offset: 0, 0
  index: -1
BC Mouth
  rotate: false
  xy: 2741, 3868
  size: 129, 112
  orig: 129, 114
  offset: 0, 2
  index: -1
Boob L
  rotate: false
  xy: 2264, 2986
  size: 451, 386
  orig: 452, 386
  offset: 0, 0
  index: -1
Boob R
  rotate: false
  xy: 459, 2723
  size: 529, 406
  orig: 529, 406
  offset: 0, 0
  index: -1
C Body Boom
  rotate: true
  xy: 3488, 2270
  size: 657, 545
  orig: 660, 545
  offset: 0, 0
  index: -1
C Eyes
  rotate: false
  xy: 1666, 3686
  size: 293, 191
  orig: 295, 208
  offset: 0, 0
  index: -1
Calf L
  rotate: false
  xy: 2, 1611
  size: 1118, 535
  orig: 1118, 546
  offset: 0, 11
  index: -1
Calf R
  rotate: true
  xy: 990, 2654
  size: 404, 1234
  orig: 404, 1234
  offset: 0, 0
  index: -1
Cloth
  rotate: false
  xy: 1923, 3879
  size: 294, 101
  orig: 294, 101
  offset: 0, 0
  index: -1
Hair A
  rotate: false
  xy: 2896, 3361
  size: 288, 279
  orig: 299, 291
  offset: 11, 12
  index: -1
Hair Back L
  rotate: false
  xy: 2205, 3396
  size: 376, 270
  orig: 377, 270
  offset: 0, 0
  index: -1
Hair Back R
  rotate: true
  xy: 1194, 3450
  size: 250, 314
  orig: 250, 314
  offset: 0, 0
  index: -1
Hair L
  rotate: false
  xy: 2981, 2441
  size: 505, 486
  orig: 505, 486
  offset: 0, 0
  index: -1
Hair L shadow
  rotate: true
  xy: 3654, 3609
  size: 225, 227
  orig: 227, 227
  offset: 2, 0
  index: -1
Hair R
  rotate: false
  xy: 1510, 3423
  size: 404, 261
  orig: 404, 261
  offset: 0, 0
  index: -1
Hair R b
  rotate: true
  xy: 3641, 3847
  size: 133, 190
  orig: 134, 190
  offset: 1, 0
  index: -1
Hair R shadow
  rotate: true
  xy: 175, 3942
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
Hand L
  rotate: true
  xy: 963, 3131
  size: 317, 447
  orig: 317, 447
  offset: 0, 0
  index: -1
Hand L Index
  rotate: false
  xy: 1024, 3903
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
Hand L Thumb
  rotate: true
  xy: 3218, 3853
  size: 127, 217
  orig: 127, 217
  offset: 0, 0
  index: -1
Hand R Fingers
  rotate: true
  xy: 412, 3756
  size: 154, 378
  orig: 154, 378
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2717, 2973
  size: 414, 386
  orig: 424, 386
  offset: 3, 0
  index: -1
Horn L
  rotate: true
  xy: 2, 3554
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
Horn R
  rotate: true
  xy: 792, 3739
  size: 162, 283
  orig: 162, 283
  offset: 0, 0
  index: -1
Man Front Leg
  rotate: false
  xy: 678, 2148
  size: 1283, 504
  orig: 1283, 504
  offset: 0, 0
  index: -1
Man Front Penis
  rotate: true
  xy: 2238, 3680
  size: 197, 212
  orig: 197, 215
  offset: 0, 3
  index: -1
Man L Penis
  rotate: false
  xy: 3566, 3317
  size: 520, 290
  orig: 521, 290
  offset: 1, 0
  index: -1
Man R
  rotate: false
  xy: 2, 2
  size: 2228, 1100
  orig: 2228, 1109
  offset: 0, 9
  index: -1
Man R Penis
  rotate: false
  xy: 2226, 2512
  size: 753, 459
  orig: 753, 460
  offset: 0, 0
  index: -1
Milk L
  rotate: true
  xy: 2731, 3651
  size: 201, 357
  orig: 201, 357
  offset: 0, 0
  index: -1
Milk R
  rotate: false
  xy: 489, 3154
  size: 472, 310
  orig: 478, 310
  offset: 0, 0
  index: -1
Thigh L
  rotate: false
  xy: 1963, 1933
  size: 1334, 506
  orig: 1334, 506
  offset: 0, 0
  index: -1
Thigh R
  rotate: true
  xy: 1122, 1104
  size: 827, 1301
  orig: 830, 1308
  offset: 3, 7
  index: -1
Vagina
  rotate: false
  xy: 842, 3466
  size: 350, 242
  orig: 350, 248
  offset: 0, 0
  index: -1
fx Penis water
  rotate: true
  xy: 3833, 3836
  size: 144, 189
  orig: 144, 189
  offset: 0, 0
  index: -1
fx Sperm A
  rotate: false
  xy: 2872, 3860
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
fx Sperm Body a
  rotate: true
  xy: 881, 3910
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
fx Sperm Body b
  rotate: false
  xy: 2, 3950
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
fx Sperm Boom a
  rotate: false
  xy: 3090, 3642
  size: 284, 209
  orig: 284, 238
  offset: 0, 21
  index: -1
fx Sperm Boom b
  rotate: true
  xy: 2219, 3879
  size: 101, 319
  orig: 101, 319
  offset: 0, 0
  index: -1
fx Sperm Boom c
  rotate: false
  xy: 2540, 3869
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
fx Sperm Boom d
  rotate: true
  xy: 3030, 3854
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
fx Sperm Boom e
  rotate: true
  xy: 2, 3792
  size: 139, 408
  orig: 139, 408
  offset: 0, 0
  index: -1
fx Sperm Boom f
  rotate: false
  xy: 3133, 2929
  size: 587, 386
  orig: 589, 388
  offset: 2, 0
  index: -1
fx Sperm Boom g
  rotate: true
  xy: 279, 3933
  size: 47, 214
  orig: 47, 214
  offset: 0, 0
  index: -1
fx Sperm Boom h
  rotate: false
  xy: 1685, 3883
  size: 236, 97
  orig: 236, 97
  offset: 0, 0
  index: -1
fx Sperm Boom i
  rotate: false
  xy: 574, 3912
  size: 305, 68
  orig: 305, 68
  offset: 0, 0
  index: -1
fx Sperm Boom j
  rotate: false
  xy: 3376, 3624
  size: 276, 221
  orig: 276, 221
  offset: 0, 0
  index: -1
fx Sperm Boom k
  rotate: true
  xy: 1127, 3899
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
fx Sperm Boom l
  rotate: true
  xy: 3186, 3325
  size: 297, 378
  orig: 297, 378
  offset: 0, 0
  index: -1
fx Sperm Face L
  rotate: true
  xy: 1412, 3100
  size: 321, 374
  orig: 325, 374
  offset: 0, 0
  index: -1
fx Sperm Face R
  rotate: true
  xy: 2583, 3374
  size: 275, 311
  orig: 350, 315
  offset: 0, 0
  index: -1
fx Sperm shadow b
  rotate: true
  xy: 1405, 3894
  size: 86, 278
  orig: 86, 278
  offset: 0, 0
  index: -1
fx Sperm shadow f
  rotate: false
  xy: 1788, 3060
  size: 474, 334
  orig: 474, 334
  offset: 0, 0
  index: -1
fx Sperm shadow h
  rotate: false
  xy: 3437, 3850
  size: 202, 130
  orig: 202, 130
  offset: 0, 0
  index: -1
fx Sperm shadow l
  rotate: true
  xy: 1916, 3410
  size: 272, 287
  orig: 272, 287
  offset: 0, 0
  index: -1

T6_HcgUpgrade2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Man Front
  rotate: false
  xy: 2334, 2
  size: 1582, 1557
  orig: 1582, 1745
  offset: 0, 159
  index: -1
Man L
  rotate: true
  xy: 2, 404
  size: 1155, 2330
  orig: 1172, 2330
  offset: 17, 0
  index: -1
