
56pinknin.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair
  rotate: true
  xy: 976, 3392
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1522, 2235
  size: 587, 699
  orig: 587, 699
  offset: 0, 0
  index: -1
bodyup
  rotate: true
  xy: 2223, 2148
  size: 587, 699
  orig: 587, 699
  offset: 0, 0
  index: -1
booba_L
  rotate: false
  xy: 509, 3848
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
booba_R
  rotate: false
  xy: 1243, 3812
  size: 144, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
butt_shadow
  rotate: false
  xy: 745, 830
  size: 1219, 707
  orig: 1219, 707
  offset: 0, 0
  index: -1
clothes_chest
  rotate: false
  xy: 3353, 3927
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
eye_1L
  rotate: false
  xy: 3026, 3929
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
eye_1R
  rotate: false
  xy: 2416, 3941
  size: 132, 64
  orig: 134, 64
  offset: 2, 0
  index: -1
eye_1browsL
  rotate: false
  xy: 1268, 3951
  size: 61, 54
  orig: 62, 56
  offset: 1, 2
  index: -1
eye_1browsR
  rotate: false
  xy: 874, 3954
  size: 59, 51
  orig: 61, 52
  offset: 0, 1
  index: -1
eye_1lidL
  rotate: false
  xy: 935, 3953
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
eye_1lidR
  rotate: false
  xy: 405, 3961
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
eye_1mouth
  rotate: false
  xy: 1331, 3949
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
eye_2L
  rotate: false
  xy: 656, 3839
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
eye_2R
  rotate: false
  xy: 376, 3859
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
eye_2browsL
  rotate: false
  xy: 1497, 3948
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
eye_2browsR
  rotate: false
  xy: 1051, 3953
  size: 63, 52
  orig: 66, 53
  offset: 3, 1
  index: -1
eye_2lidL
  rotate: false
  xy: 2804, 3931
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
eye_2lidR
  rotate: false
  xy: 1567, 3947
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
eye_2mouth
  rotate: false
  xy: 252, 3863
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
eye_3L
  rotate: false
  xy: 1673, 3946
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
eye_3R
  rotate: false
  xy: 284, 3963
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
eye_3browsL
  rotate: false
  xy: 1433, 3949
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eye_3browsR
  rotate: false
  xy: 1116, 3953
  size: 62, 52
  orig: 62, 68
  offset: 0, 16
  index: -1
eye_3lidL
  rotate: false
  xy: 2022, 3944
  size: 123, 61
  orig: 128, 61
  offset: 5, 0
  index: -1
eye_3lidR
  rotate: false
  xy: 521, 3959
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
eye_3mouth
  rotate: false
  xy: 2, 3877
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2748, 2737
  size: 478, 550
  orig: 478, 550
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 666, 2913
  size: 477, 548
  orig: 477, 548
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 1216, 2849
  size: 477, 548
  orig: 477, 548
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1966, 662
  size: 1230, 725
  orig: 1270, 725
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 2268, 3943
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 108, 3869
  size: 96, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 1819, 3946
  size: 59, 116
  orig: 62, 116
  offset: 3, 0
  index: -1
hair_F4
  rotate: true
  xy: 1718, 3788
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 3779, 3917
  size: 88, 134
  orig: 90, 134
  offset: 2, 0
  index: -1
hair_F6
  rotate: true
  xy: 2147, 3944
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
hair_F7
  rotate: true
  xy: 633, 3959
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2017, 3280
  size: 397, 881
  orig: 397, 881
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 2900, 3217
  size: 426, 833
  orig: 426, 833
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2114, 3705
  size: 226, 554
  orig: 226, 554
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 2924, 2085
  size: 654, 631
  orig: 654, 631
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 3915, 3916
  size: 175, 89
  orig: 177, 89
  offset: 1, 0
  index: -1
hand_L
  rotate: true
  xy: 616, 2360
  size: 487, 904
  orig: 496, 904
  offset: 9, 0
  index: -1
hand_R
  rotate: true
  xy: 1766, 2824
  size: 454, 980
  orig: 454, 980
  offset: 0, 0
  index: -1
hand_R_fly
  rotate: true
  xy: 801, 3833
  size: 118, 252
  orig: 118, 252
  offset: 0, 0
  index: -1
headku
  rotate: false
  xy: 3441, 3645
  size: 443, 270
  orig: 443, 270
  offset: 0, 0
  index: -1
juicer1
  rotate: false
  xy: 2, 2452
  size: 612, 583
  orig: 612, 583
  offset: 0, 0
  index: -1
juicer2
  rotate: false
  xy: 2, 845
  size: 741, 860
  orig: 741, 860
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 782, 1539
  size: 694, 1294
  orig: 694, 1294
  offset: 0, 0
  index: -1
leg_Lup
  rotate: true
  xy: 2078, 1389
  size: 694, 1294
  orig: 694, 1294
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 2, 2
  size: 826, 1508
  orig: 826, 1508
  offset: 0, 0
  index: -1
man_arm
  rotate: true
  xy: 2, 1707
  size: 651, 778
  orig: 683, 778
  offset: 0, 0
  index: -1
man_hand
  rotate: false
  xy: 2, 3546
  size: 524, 300
  orig: 524, 300
  offset: 0, 0
  index: -1
man_pp
  rotate: true
  xy: 3300, 2718
  size: 497, 666
  orig: 497, 666
  offset: 0, 0
  index: -1
pp_shadow
  rotate: false
  xy: 2937, 3657
  size: 502, 268
  orig: 502, 268
  offset: 0, 0
  index: -1
sperm1main
  rotate: false
  xy: 3645, 3918
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
sperm1s1
  rotate: true
  xy: 3545, 3921
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
sperm1s10
  rotate: false
  xy: 3166, 3929
  size: 185, 76
  orig: 185, 76
  offset: 0, 0
  index: -1
sperm1s11
  rotate: false
  xy: 2629, 3933
  size: 173, 72
  orig: 176, 72
  offset: 0, 0
  index: -1
sperm1s12
  rotate: false
  xy: 2920, 3931
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
sperm1s2
  rotate: false
  xy: 2670, 3679
  size: 265, 250
  orig: 265, 250
  offset: 0, 0
  index: -1
sperm1s3
  rotate: true
  xy: 718, 3959
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
sperm1s4
  rotate: true
  xy: 1180, 3953
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
sperm1s5
  rotate: true
  xy: 1055, 3824
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
sperm1s6
  rotate: false
  xy: 2, 3973
  size: 109, 32
  orig: 114, 34
  offset: 5, 2
  index: -1
sperm1s7
  rotate: false
  xy: 1937, 3946
  size: 83, 59
  orig: 90, 67
  offset: 7, 8
  index: -1
sperm1s8
  rotate: true
  xy: 159, 3967
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
sperm1s9
  rotate: false
  xy: 2550, 3939
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
sperm3
  rotate: false
  xy: 3198, 445
  size: 869, 746
  orig: 869, 746
  offset: 0, 0
  index: -1
sperm_legL
  rotate: true
  xy: 1882, 3780
  size: 162, 230
  orig: 162, 230
  offset: 0, 0
  index: -1
sperm_pp
  rotate: true
  xy: 3374, 1193
  size: 890, 710
  orig: 890, 710
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 528, 3489
  size: 446, 342
  orig: 446, 342
  offset: 0, 0
  index: -1
sweat2
  rotate: true
  xy: 1393, 3328
  size: 450, 622
  orig: 450, 622
  offset: 0, 0
  index: -1
sweat3
  rotate: true
  xy: 2, 3037
  size: 450, 662
  orig: 450, 662
  offset: 0, 0
  index: -1
tear1
  rotate: false
  xy: 113, 3971
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 1389, 3806
  size: 327, 138
  orig: 327, 138
  offset: 0, 0
  index: -1

56pinknin2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_shadow
  rotate: false
  xy: 2, 479
  size: 1970, 1626
  orig: 1970, 1626
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1974, 2
  size: 1279, 2103
  orig: 1297, 2103
  offset: 18, 0
  index: -1
man_leg
  rotate: false
  xy: 2, 2107
  size: 3335, 872
  orig: 3335, 872
  offset: 0, 0
  index: -1
