
78_Hcg_spine2d.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Hair 5 - 2
  rotate: true
  xy: 2776, 3312
  size: 316, 484
  orig: 316, 484
  offset: 0, 0
  index: -1
Back Hair 5 - 3
  rotate: false
  xy: 1331, 2643
  size: 543, 384
  orig: 543, 384
  offset: 0, 0
  index: -1
Back Hair 5 - 4
  rotate: false
  xy: 769, 3720
  size: 823, 176
  orig: 823, 176
  offset: 0, 0
  index: -1
Boob L Boob 1
  rotate: true
  xy: 2284, 15
  size: 657, 726
  orig: 657, 726
  offset: 0, 0
  index: -1
Boob L Boob 2
  rotate: true
  xy: 1543, 237
  size: 655, 739
  orig: 655, 739
  offset: 0, 0
  index: -1
Boob L Boob 3 - 1
  rotate: true
  xy: 2, 372
  size: 650, 692
  orig: 650, 692
  offset: 0, 0
  index: -1
Boob L Boob 3 - 2
  rotate: false
  xy: 640, 2693
  size: 689, 371
  orig: 689, 371
  offset: 0, 0
  index: -1
Boob R Boob 1
  rotate: false
  xy: 775, 894
  size: 836, 594
  orig: 836, 594
  offset: 0, 0
  index: -1
Boob R Boob 2
  rotate: false
  xy: 696, 260
  size: 845, 632
  orig: 845, 632
  offset: 0, 0
  index: -1
Boob R Boob 3 - 1
  rotate: false
  xy: 1613, 894
  size: 673, 594
  orig: 673, 594
  offset: 0, 0
  index: -1
Boob R Boob 3 - 2
  rotate: true
  xy: 2, 2725
  size: 365, 636
  orig: 365, 636
  offset: 0, 0
  index: -1
Boobs L Comp
  rotate: true
  xy: 741, 3427
  size: 291, 349
  orig: 291, 349
  offset: 0, 0
  index: -1
Boobs L Comp 2
  rotate: false
  xy: 2681, 2932
  size: 876, 360
  orig: 876, 360
  offset: 0, 0
  index: -1
Boobs R Comp
  rotate: false
  xy: 3650, 3266
  size: 350, 329
  orig: 350, 329
  offset: 0, 0
  index: -1
Boobs R Comp 2
  rotate: false
  xy: 1950, 3365
  size: 344, 306
  orig: 344, 306
  offset: 0, 0
  index: -1
Chest Shirt Mid
  rotate: false
  xy: 3075, 3630
  size: 382, 237
  orig: 382, 237
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 2723, 2504
  size: 438, 426
  orig: 438, 426
  offset: 0, 0
  index: -1
Collar Comp
  rotate: true
  xy: 2799, 3647
  size: 229, 274
  orig: 229, 274
  offset: 0, 0
  index: -1
Face 1
  rotate: true
  xy: 1470, 3385
  size: 305, 478
  orig: 305, 478
  offset: 0, 0
  index: -1
Face 1 Eyebrons
  rotate: true
  xy: 2193, 3673
  size: 209, 354
  orig: 209, 354
  offset: 0, 0
  index: -1
Face 2
  rotate: true
  xy: 2, 3126
  size: 331, 478
  orig: 331, 478
  offset: 0, 0
  index: -1
Face 2 Eyebrons
  rotate: true
  xy: 2268, 2962
  size: 381, 411
  orig: 381, 411
  offset: 0, 0
  index: -1
Face 3
  rotate: true
  xy: 2296, 3345
  size: 311, 478
  orig: 311, 478
  offset: 0, 0
  index: -1
Face 3 Eyebrons
  rotate: true
  xy: 2, 3478
  size: 276, 362
  orig: 276, 362
  offset: 0, 0
  index: -1
Face 4
  rotate: true
  xy: 482, 3092
  size: 333, 478
  orig: 333, 478
  offset: 0, 0
  index: -1
Face 4 Eyebrons
  rotate: true
  xy: 3642, 3865
  size: 182, 370
  orig: 182, 370
  offset: 0, 0
  index: -1
Face 5
  rotate: true
  xy: 1444, 3029
  size: 354, 440
  orig: 354, 440
  offset: 0, 0
  index: -1
Front Hair Shaodw
  rotate: false
  xy: 2288, 680
  size: 662, 618
  orig: 662, 618
  offset: 0, 0
  index: -1
Headband_1
  rotate: true
  xy: 2806, 3881
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
Headband_2
  rotate: false
  xy: 3005, 3878
  size: 340, 169
  orig: 340, 169
  offset: 0, 0
  index: -1
Headband_3
  rotate: true
  xy: 3559, 2869
  size: 395, 426
  orig: 395, 426
  offset: 0, 0
  index: -1
JJ 0
  rotate: false
  xy: 3262, 3294
  size: 386, 323
  orig: 386, 323
  offset: 0, 0
  index: -1
JJ 1
  rotate: false
  xy: 2, 1667
  size: 642, 561
  orig: 642, 561
  offset: 0, 0
  index: -1
JJ 3
  rotate: false
  xy: 3163, 2411
  size: 651, 456
  orig: 651, 456
  offset: 0, 0
  index: -1
J_1 copy 6
  rotate: true
  xy: 1886, 2993
  size: 370, 380
  orig: 370, 380
  offset: 0, 0
  index: -1
L Hand
  rotate: false
  xy: 3347, 3869
  size: 293, 178
  orig: 293, 178
  offset: 0, 0
  index: -1
L Hand Body Comp
  rotate: false
  xy: 955, 3907
  size: 305, 140
  orig: 305, 140
  offset: 0, 0
  index: -1
L Hand Fingers
  rotate: false
  xy: 2513, 3884
  size: 291, 163
  orig: 291, 163
  offset: 0, 0
  index: -1
L Hand Slik Comp
  rotate: false
  xy: 1262, 3903
  size: 305, 144
  orig: 305, 144
  offset: 0, 0
  index: -1
L Sleeve 1
  rotate: false
  xy: 2967, 1873
  size: 1024, 536
  orig: 1024, 536
  offset: 0, 0
  index: -1
L Sleeve 1 - 2
  rotate: false
  xy: 1876, 2541
  size: 845, 389
  orig: 845, 389
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2626, 1300
  size: 960, 571
  orig: 960, 571
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1092, 3418
  size: 376, 300
  orig: 376, 300
  offset: 0, 0
  index: -1
R Hand
  rotate: true
  xy: 2549, 3658
  size: 224, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
R Hand Body Comp
  rotate: true
  xy: 1569, 3898
  size: 149, 375
  orig: 149, 375
  offset: 0, 0
  index: -1
R Hand Fingers
  rotate: true
  xy: 256, 3756
  size: 183, 274
  orig: 183, 274
  offset: 0, 0
  index: -1
R Hand Slik Comp
  rotate: true
  xy: 1946, 3898
  size: 149, 375
  orig: 149, 375
  offset: 0, 0
  index: -1
R Sleeve 1
  rotate: true
  xy: 646, 1609
  size: 619, 603
  orig: 619, 603
  offset: 0, 0
  index: -1
R Sleeve 1 - 2
  rotate: true
  xy: 962, 3066
  size: 350, 480
  orig: 350, 480
  offset: 0, 0
  index: -1
R Sleeve 2
  rotate: false
  xy: 1251, 1490
  size: 1373, 524
  orig: 1373, 524
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 532, 3739
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 2952, 674
  size: 624, 881
  orig: 624, 881
  offset: 0, 0
  index: -1
Sperm 1
  rotate: false
  xy: 2, 2246
  size: 597, 477
  orig: 597, 477
  offset: 0, 0
  index: -1
Sperm 10
  rotate: true
  xy: 1847, 3692
  size: 204, 344
  orig: 204, 344
  offset: 0, 0
  index: -1
Sperm 2
  rotate: true
  xy: 276, 3941
  size: 106, 294
  orig: 106, 294
  offset: 0, 0
  index: -1
Sperm 3
  rotate: true
  xy: 1594, 3692
  size: 204, 251
  orig: 204, 251
  offset: 0, 0
  index: -1
Sperm 4
  rotate: false
  xy: 2, 3948
  size: 272, 99
  orig: 272, 99
  offset: 0, 0
  index: -1
Sperm 5
  rotate: true
  xy: 2, 3763
  size: 183, 252
  orig: 183, 252
  offset: 0, 0
  index: -1
Sperm 6
  rotate: false
  xy: 3771, 3597
  size: 281, 266
  orig: 281, 266
  offset: 0, 0
  index: -1
Sperm 7
  rotate: false
  xy: 572, 3941
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
Sperm 8
  rotate: true
  xy: 2323, 3887
  size: 160, 188
  orig: 160, 188
  offset: 0, 0
  index: -1
Sperm 9
  rotate: false
  xy: 778, 3910
  size: 175, 137
  orig: 175, 137
  offset: 0, 0
  index: -1
forehair_1
  rotate: false
  xy: 601, 2230
  size: 659, 461
  orig: 659, 461
  offset: 0, 0
  index: -1
forehair_2
  rotate: false
  xy: 2093, 2016
  size: 872, 486
  orig: 872, 486
  offset: 0, 0
  index: -1
forehair_3
  rotate: false
  xy: 2, 1024
  size: 771, 583
  orig: 771, 583
  offset: 0, 0
  index: -1
forehair_4
  rotate: true
  xy: 1262, 2061
  size: 478, 829
  orig: 478, 829
  offset: 0, 0
  index: -1
forehair_5
  rotate: true
  xy: 366, 3459
  size: 278, 373
  orig: 278, 373
  offset: 0, 0
  index: -1
man Head
  rotate: true
  xy: 3012, 2
  size: 670, 906
  orig: 670, 906
  offset: 0, 0
  index: -1
pussy
  rotate: true
  xy: 3459, 3619
  size: 244, 310
  orig: 244, 310
  offset: 0, 0
  index: -1

78_Hcg_spine2d2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Hair 1
  rotate: false
  xy: 2, 1814
  size: 2625, 2062
  orig: 2625, 2062
  offset: 0, 0
  index: -1
Back Hair 5 - 1
  rotate: true
  xy: 1544, 442
  size: 1370, 939
  orig: 1370, 939
  offset: 0, 0
  index: -1
Body 1
  rotate: false
  xy: 2629, 2682
  size: 1321, 1194
  orig: 1321, 1194
  offset: 0, 0
  index: -1
Body 2
  rotate: false
  xy: 2629, 1486
  size: 1321, 1194
  orig: 1321, 1194
  offset: 0, 0
  index: -1
Chest Shirt
  rotate: true
  xy: 3353, 794
  size: 690, 727
  orig: 690, 727
  offset: 0, 0
  index: -1
Head 1
  rotate: false
  xy: 3353, 112
  size: 695, 680
  orig: 695, 680
  offset: 0, 0
  index: -1
Head 2
  rotate: false
  xy: 2485, 2
  size: 695, 680
  orig: 695, 680
  offset: 0, 0
  index: -1
L Sleeve 2
  rotate: true
  xy: 2485, 684
  size: 800, 866
  orig: 800, 866
  offset: 0, 0
  index: -1
man Body
  rotate: false
  xy: 2, 138
  size: 1540, 1674
  orig: 1540, 1674
  offset: 0, 0
  index: -1
