
animated_HCG_T73.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Face 1
  rotate: true
  xy: 2692, 3384
  size: 359, 466
  orig: 359, 466
  offset: 0, 0
  index: -1
Face 2
  rotate: true
  xy: 2322, 3411
  size: 366, 368
  orig: 366, 368
  offset: 0, 0
  index: -1
Face 3
  rotate: true
  xy: 1158, 3089
  size: 403, 456
  orig: 403, 456
  offset: 0, 0
  index: -1
Face 3 Red
  rotate: false
  xy: 3160, 3351
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
Hair Back
  rotate: false
  xy: 2065, 3779
  size: 630, 174
  orig: 630, 174
  offset: 0, 0
  index: -1
Hair Bang 1
  rotate: false
  xy: 1043, 3809
  size: 277, 144
  orig: 277, 144
  offset: 0, 0
  index: -1
Hair Bang 2
  rotate: false
  xy: 769, 3812
  size: 272, 141
  orig: 272, 141
  offset: 0, 0
  index: -1
Hair Bang 3
  rotate: false
  xy: 540, 3828
  size: 227, 125
  orig: 227, 125
  offset: 0, 0
  index: -1
Hair Bang 4
  rotate: false
  xy: 1366, 3494
  size: 534, 298
  orig: 534, 298
  offset: 0, 0
  index: -1
Hair Bang 5
  rotate: true
  xy: 2108, 1302
  size: 782, 1000
  orig: 782, 1000
  offset: 0, 0
  index: -1
Handcuff L Down
  rotate: true
  xy: 303, 3830
  size: 123, 235
  orig: 123, 235
  offset: 0, 0
  index: -1
Handcuff R Down
  rotate: false
  xy: 2697, 3762
  size: 227, 191
  orig: 227, 191
  offset: 0, 0
  index: -1
Handcuff Up
  rotate: true
  xy: 596, 3126
  size: 394, 560
  orig: 394, 560
  offset: 0, 0
  index: -1
Hat Back
  rotate: true
  xy: 2, 3173
  size: 381, 592
  orig: 381, 592
  offset: 0, 0
  index: -1
Hat Front
  rotate: true
  xy: 2750, 2811
  size: 538, 583
  orig: 538, 583
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 715, 2524
  size: 695, 563
  orig: 695, 563
  offset: 0, 0
  index: -1
JJ 1
  rotate: false
  xy: 3335, 2769
  size: 630, 544
  orig: 630, 544
  offset: 0, 0
  index: -1
L Chest 1
  rotate: true
  xy: 1412, 2364
  size: 651, 663
  orig: 651, 663
  offset: 0, 0
  index: -1
L Chest 2
  rotate: false
  xy: 1387, 1453
  size: 719, 719
  orig: 719, 719
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2500, 386
  size: 1286, 907
  orig: 1286, 907
  offset: 0, 0
  index: -1
Leg_shadow
  rotate: true
  xy: 2, 2565
  size: 559, 711
  orig: 559, 711
  offset: 0, 0
  index: -1
Liquid L
  rotate: true
  xy: 297, 3556
  size: 270, 352
  orig: 270, 352
  offset: 0, 0
  index: -1
Liquid R
  rotate: true
  xy: 651, 3537
  size: 273, 283
  orig: 273, 283
  offset: 0, 0
  index: -1
Man L Arm
  rotate: true
  xy: 1155, 422
  size: 878, 1343
  orig: 878, 1343
  offset: 0, 0
  index: -1
Man L Arm 2
  rotate: false
  xy: 2, 966
  size: 1151, 838
  orig: 1151, 838
  offset: 0, 0
  index: -1
Man R Arm
  rotate: false
  xy: 2, 2
  size: 1064, 962
  orig: 1064, 962
  offset: 0, 0
  index: -1
Man R Arm 1
  rotate: true
  xy: 3110, 1295
  size: 789, 906
  orig: 789, 906
  offset: 0, 0
  index: -1
Pussy
  rotate: false
  xy: 3540, 3315
  size: 450, 387
  orig: 450, 387
  offset: 0, 0
  index: -1
Pussy 2 - 1
  rotate: true
  xy: 936, 3522
  size: 270, 428
  orig: 270, 428
  offset: 0, 0
  index: -1
Pussy 2 - 2
  rotate: false
  xy: 1616, 3017
  size: 474, 409
  orig: 474, 409
  offset: 0, 0
  index: -1
R Chest 1
  rotate: false
  xy: 2735, 2086
  size: 706, 681
  orig: 706, 681
  offset: 0, 0
  index: -1
R Chest 2
  rotate: true
  xy: 2077, 2174
  size: 700, 656
  orig: 700, 656
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 1806
  size: 1383, 716
  orig: 1383, 716
  offset: 0, 0
  index: -1
Sperm 1
  rotate: true
  xy: 2, 3623
  size: 270, 293
  orig: 270, 293
  offset: 0, 0
  index: -1
Sperm 2
  rotate: true
  xy: 2092, 2876
  size: 506, 656
  orig: 506, 656
  offset: 0, 0
  index: -1
Sperm 3
  rotate: false
  xy: 2926, 3745
  size: 532, 208
  orig: 532, 208
  offset: 0, 0
  index: -1
Sperm 4
  rotate: true
  xy: 2, 3895
  size: 58, 299
  orig: 58, 299
  offset: 0, 0
  index: -1
Sperm 5
  rotate: true
  xy: 1322, 3794
  size: 159, 741
  orig: 159, 741
  offset: 0, 0
  index: -1
Sperm Chest L
  rotate: false
  xy: 3794, 3704
  size: 300, 249
  orig: 300, 249
  offset: 0, 0
  index: -1
Sperm Chest L 2
  rotate: false
  xy: 3460, 3731
  size: 332, 222
  orig: 332, 222
  offset: 0, 0
  index: -1
Sperm Chest R
  rotate: true
  xy: 1902, 3428
  size: 349, 418
  orig: 349, 418
  offset: 0, 0
  index: -1

animated_HCG_T732.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2079, 1622
  size: 1890, 1502
  orig: 1890, 1502
  offset: 0, 0
  index: -1
Butt
  rotate: false
  xy: 2, 1154
  size: 2075, 1970
  orig: 2075, 1970
  offset: 0, 0
  index: -1
L Calf Leg
  rotate: false
  xy: 2, 150
  size: 1392, 1002
  orig: 1392, 1002
  offset: 0, 0
  index: -1
R Calf Leg
  rotate: true
  xy: 2079, 2
  size: 1618, 1694
  orig: 1618, 1694
  offset: 0, 0
  index: -1
