
animated_hcg1_24.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0102_penis
  rotate: false
  xy: 849, 2625
  size: 406, 335
  orig: 406, 335
  offset: 0, 0
  index: -1
01Body
  rotate: false
  xy: 3451, 2818
  size: 569, 309
  orig: 569, 309
  offset: 0, 0
  index: -1
02_Fog1
  rotate: true
  xy: 3574, 3129
  size: 202, 336
  orig: 202, 336
  offset: 0, 0
  index: -1
02_Fog2
  rotate: true
  xy: 2622, 3376
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
02_Fog3
  rotate: false
  xy: 3050, 3369
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
02_Fog4
  rotate: false
  xy: 650, 3254
  size: 210, 164
  orig: 210, 164
  offset: 0, 0
  index: -1
02_Fog5
  rotate: true
  xy: 2418, 2048
  size: 502, 531
  orig: 502, 531
  offset: 0, 0
  index: -1
02_Fog8
  rotate: false
  xy: 1100, 2962
  size: 287, 275
  orig: 287, 275
  offset: 0, 0
  index: -1
0_Eye
  rotate: false
  xy: 1579, 3385
  size: 196, 82
  orig: 196, 82
  offset: 0, 0
  index: -1
0_Fog
  rotate: false
  xy: 306, 3275
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
0_Fog1
  rotate: false
  xy: 469, 3268
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
0_Fog2
  rotate: false
  xy: 2236, 3198
  size: 206, 178
  orig: 206, 178
  offset: 0, 0
  index: -1
0_Mouth
  rotate: false
  xy: 474, 3428
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
0_Sperm_1
  rotate: false
  xy: 1257, 2613
  size: 429, 338
  orig: 429, 338
  offset: 0, 0
  index: -1
0_Sperm_2
  rotate: true
  xy: 1389, 2953
  size: 258, 523
  orig: 258, 523
  offset: 0, 0
  index: -1
0_Sperm_3
  rotate: true
  xy: 2968, 2469
  size: 354, 374
  orig: 354, 374
  offset: 0, 0
  index: -1
0_penis
  rotate: true
  xy: 281, 3043
  size: 223, 232
  orig: 223, 232
  offset: 0, 0
  index: -1
1_Eye
  rotate: false
  xy: 1977, 3382
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
1_Mouth
  rotate: true
  xy: 310, 3429
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
1_Tongue
  rotate: true
  xy: 128, 3436
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
1_sperm1
  rotate: false
  xy: 821, 2990
  size: 277, 252
  orig: 277, 252
  offset: 0, 0
  index: -1
1_sperm2
  rotate: true
  xy: 2475, 3376
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
1_sperm3
  rotate: true
  xy: 2444, 3186
  size: 188, 201
  orig: 188, 201
  offset: 0, 0
  index: -1
1_sperm4
  rotate: false
  xy: 865, 3411
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
1_sperm5
  rotate: false
  xy: 2, 3061
  size: 277, 222
  orig: 277, 222
  offset: 0, 0
  index: -1
1_sperm_vargina1
  rotate: true
  xy: 2, 2292
  size: 362, 834
  orig: 362, 834
  offset: 0, 0
  index: -1
1_sperm_vargina2
  rotate: true
  xy: 2, 1788
  size: 502, 786
  orig: 502, 786
  offset: 0, 0
  index: -1
2_Eye
  rotate: false
  xy: 1777, 3383
  size: 198, 84
  orig: 198, 84
  offset: 0, 0
  index: -1
2_Mouth
  rotate: false
  xy: 550, 3427
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
2_sperm
  rotate: false
  xy: 448, 2656
  size: 399, 332
  orig: 399, 332
  offset: 0, 0
  index: -1
2_sperm1
  rotate: true
  xy: 923, 3411
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
2_sperm2
  rotate: true
  xy: 1342, 3405
  size: 62, 235
  orig: 62, 235
  offset: 0, 0
  index: -1
2_sperm3
  rotate: true
  xy: 3115, 3151
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
2_sperm4
  rotate: true
  xy: 1749, 3213
  size: 166, 485
  orig: 166, 485
  offset: 0, 0
  index: -1
2_sperm5
  rotate: true
  xy: 2, 3285
  size: 146, 302
  orig: 146, 302
  offset: 0, 0
  index: -1
2_sperm6
  rotate: true
  xy: 3571, 1815
  size: 605, 506
  orig: 605, 506
  offset: 0, 0
  index: -1
2_sperm7
  rotate: true
  xy: 1417, 1347
  size: 799, 910
  orig: 799, 910
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 321
  size: 1749, 1024
  orig: 1749, 1024
  offset: 0, 0
  index: -1
BreastL_1
  rotate: false
  xy: 1530, 3217
  size: 217, 166
  orig: 217, 166
  offset: 0, 0
  index: -1
BreastL_2
  rotate: false
  xy: 2951, 1981
  size: 618, 439
  orig: 618, 439
  offset: 0, 0
  index: -1
BreastL_3
  rotate: true
  xy: 182, 3433
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
BreastL_Shadow
  rotate: false
  xy: 2647, 3181
  size: 466, 186
  orig: 466, 186
  offset: 0, 0
  index: -1
BreastLine
  rotate: false
  xy: 3362, 3337
  size: 386, 130
  orig: 386, 130
  offset: 0, 0
  index: -1
BreastR
  rotate: false
  xy: 2416, 2552
  size: 550, 354
  orig: 550, 354
  offset: 0, 0
  index: -1
BreastR_Shadow
  rotate: false
  xy: 515, 3001
  size: 304, 251
  orig: 304, 251
  offset: 0, 0
  index: -1
Breast_shadow
  rotate: false
  xy: 1688, 2566
  size: 726, 340
  orig: 726, 340
  offset: 0, 0
  index: -1
EyebowL
  rotate: false
  xy: 635, 3424
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
EyebowR
  rotate: false
  xy: 2, 3457
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
Finger_L
  rotate: false
  xy: 47, 3440
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Finger_L1
  rotate: false
  xy: 1147, 3407
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
Finger_L2
  rotate: false
  xy: 358, 3429
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 3349, 3136
  size: 199, 223
  orig: 199, 223
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 1174, 3239
  size: 164, 354
  orig: 164, 354
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 1914, 2916
  size: 280, 458
  orig: 280, 458
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 2164, 3381
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 3172, 3347
  size: 120, 188
  orig: 120, 188
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 2726, 3373
  size: 94, 322
  orig: 94, 322
  offset: 0, 0
  index: -1
Hair_shadow
  rotate: true
  xy: 2, 2711
  size: 330, 444
  orig: 330, 444
  offset: 0, 0
  index: -1
Hair_shadow1
  rotate: true
  xy: 741, 3420
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 3344, 2422
  size: 394, 622
  orig: 394, 622
  offset: 0, 0
  index: -1
Hand_L1
  rotate: true
  xy: 862, 3244
  size: 161, 310
  orig: 161, 310
  offset: 0, 0
  index: -1
Hand_L_Shadow
  rotate: false
  xy: 2333, 3378
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 3750, 3333
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
Hand_R1
  rotate: false
  xy: 838, 2179
  size: 532, 432
  orig: 532, 432
  offset: 0, 0
  index: -1
Hand_R2
  rotate: false
  xy: 2374, 2908
  size: 682, 271
  orig: 682, 271
  offset: 0, 0
  index: -1
Hand_R_Shadow
  rotate: true
  xy: 3918, 3321
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 3058, 2825
  size: 309, 391
  orig: 309, 391
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 1753, 2
  size: 1558, 1066
  orig: 1558, 1066
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 1372, 2148
  size: 402, 1044
  orig: 402, 1044
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 1258, 3406
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
PenisB
  rotate: true
  xy: 2329, 1070
  size: 909, 980
  orig: 909, 980
  offset: 0, 0
  index: -1
Penis_B_Shadow
  rotate: false
  xy: 790, 1583
  size: 625, 563
  orig: 625, 563
  offset: 0, 0
  index: -1

animated_hcg1_242.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Legs
  rotate: false
  xy: 2, 1879
  size: 2366, 1244
  orig: 2366, 1244
  offset: 0, 0
  index: -1
PenisA
  rotate: true
  xy: 2, 23
  size: 1854, 2017
  orig: 1854, 2017
  offset: 0, 0
  index: -1
PenisD
  rotate: false
  xy: 2021, 2
  size: 1890, 1875
  orig: 1890, 1875
  offset: 0, 0
  index: -1
