
50_ari.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 2965, 3153
  size: 295, 357
  orig: 295, 357
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 3324, 3131
  size: 414, 308
  orig: 414, 308
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1701, 2286
  size: 526, 481
  orig: 526, 481
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 2639, 2727
  size: 424, 428
  orig: 424, 428
  offset: 0, 0
  index: -1
booba_R
  rotate: true
  xy: 3740, 3009
  size: 409, 319
  orig: 409, 319
  offset: 0, 0
  index: -1
brows1
  rotate: false
  xy: 302, 3488
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
cg3pp
  rotate: false
  xy: 1492, 3214
  size: 423, 241
  orig: 459, 241
  offset: 36, 0
  index: -1
chest
  rotate: true
  xy: 1803, 2814
  size: 380, 418
  orig: 380, 418
  offset: 0, 0
  index: -1
clothes_L_base
  rotate: true
  xy: 2, 296
  size: 1010, 1216
  orig: 1010, 1216
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1073, 3468
  size: 266, 91
  orig: 266, 91
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 2407, 3452
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
eye2_inhair
  rotate: false
  xy: 876, 3475
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 2555, 3452
  size: 107, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
eye3_inhair
  rotate: false
  xy: 976, 3473
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 2702, 3452
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
eye4_inhair
  rotate: false
  xy: 410, 3485
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
faceNmouth
  rotate: true
  xy: 909, 2918
  size: 343, 445
  orig: 349, 452
  offset: 0, 0
  index: -1
faceNmouthtop
  rotate: true
  xy: 1356, 2869
  size: 343, 445
  orig: 349, 452
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 2223, 2764
  size: 414, 395
  orig: 414, 395
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 662, 1308
  size: 976, 1410
  orig: 976, 1410
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1220, 32
  size: 1146, 1079
  orig: 1146, 1079
  offset: 0, 0
  index: -1
hair_L_R
  rotate: true
  xy: 2831, 3450
  size: 109, 515
  orig: 109, 515
  offset: 0, 0
  index: -1
hair_L_horn
  rotate: true
  xy: 864, 3263
  size: 195, 626
  orig: 195, 626
  offset: 0, 0
  index: -1
hair_L_mid
  rotate: true
  xy: 1341, 3460
  size: 99, 484
  orig: 99, 484
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 514, 3289
  size: 188, 348
  orig: 188, 348
  offset: 0, 0
  index: -1
hair_R_red
  rotate: true
  xy: 510, 3479
  size: 80, 364
  orig: 80, 364
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 631, 2443
  size: 473, 532
  orig: 473, 532
  offset: 0, 0
  index: -1
hair_horn1
  rotate: true
  xy: 191, 3494
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
hair_horn2
  rotate: true
  xy: 1827, 3457
  size: 102, 229
  orig: 102, 229
  offset: 0, 0
  index: -1
hair_mid_L
  rotate: true
  xy: 2, 3504
  size: 55, 187
  orig: 55, 187
  offset: 0, 0
  index: -1
hair_mid_R
  rotate: true
  xy: 226, 3325
  size: 152, 286
  orig: 152, 286
  offset: 0, 0
  index: -1
hair_mid_red
  rotate: true
  xy: 3348, 3441
  size: 118, 480
  orig: 118, 480
  offset: 0, 0
  index: -1
hair_mid_white
  rotate: true
  xy: 2058, 3455
  size: 104, 347
  orig: 104, 347
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 2, 3015
  size: 308, 445
  orig: 308, 451
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2184, 2120
  size: 825, 605
  orig: 825, 605
  offset: 0, 0
  index: -1
hand_R_bottom
  rotate: false
  xy: 3011, 2092
  size: 825, 605
  orig: 825, 605
  offset: 0, 0
  index: -1
hand_thumb_index
  rotate: false
  xy: 2, 3368
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
men1
  rotate: true
  xy: 2074, 1113
  size: 977, 1988
  orig: 977, 1988
  offset: 0, 0
  index: -1
panty
  rotate: true
  xy: 449, 2942
  size: 319, 458
  orig: 319, 464
  offset: 0, 0
  index: -1
pp1
  rotate: true
  xy: 1165, 2392
  size: 475, 534
  orig: 487, 534
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 3069, 2699
  size: 636, 430
  orig: 655, 430
  offset: 0, 0
  index: -1
pp3
  rotate: false
  xy: 2, 2510
  size: 627, 430
  orig: 655, 430
  offset: 0, 0
  index: -1
sperms
  rotate: false
  xy: 2, 1805
  size: 658, 636
  orig: 863, 1249
  offset: 67, 0
  index: -1
thigh
  rotate: false
  xy: 2368, 2
  size: 1499, 1109
  orig: 1499, 1109
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 3830, 3440
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
tonguetop
  rotate: true
  xy: 3971, 3420
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
west1
  rotate: true
  xy: 2285, 3163
  size: 287, 338
  orig: 287, 338
  offset: 0, 0
  index: -1
west2
  rotate: true
  xy: 2625, 3161
  size: 287, 338
  orig: 287, 338
  offset: 0, 0
  index: -1
west_sperm
  rotate: true
  xy: 1917, 3196
  size: 257, 366
  orig: 257, 366
  offset: 0, 0
  index: -1

50_ari2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
clothes_back
  rotate: true
  xy: 1286, 228
  size: 2010, 1204
  orig: 2010, 1204
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2240
  size: 2554, 1362
  orig: 2554, 1362
  offset: 0, 0
  index: -1
men2
  rotate: false
  xy: 2, 2
  size: 1282, 2236
  orig: 1282, 2236
  offset: 0, 0
  index: -1
