
Hestia_Chibi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_1
  rotate: false
  xy: 1572, 10
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ball_2
  rotate: false
  xy: 1734, 16
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
ball_3
  rotate: false
  xy: 1626, 10
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ball_4
  rotate: false
  xy: 1663, 264
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ball_5
  rotate: false
  xy: 1680, 15
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ball_6
  rotate: false
  xy: 1788, 16
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1813, 129
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
breast_L_1
  rotate: true
  xy: 1507, 259
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
breast_L_2
  rotate: true
  xy: 1413, 258
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
breast_R_1
  rotate: true
  xy: 59, 5
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
breast_R_2
  rotate: true
  xy: 115, 5
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
cloth_1_1
  rotate: false
  xy: 776, 3
  size: 180, 214
  orig: 180, 214
  offset: 0, 0
  index: -1
cloth_1_2
  rotate: false
  xy: 1708, 333
  size: 144, 177
  orig: 145, 177
  offset: 1, 0
  index: -1
cloth_1_3
  rotate: true
  xy: 1217, 15
  size: 237, 254
  orig: 237, 254
  offset: 0, 0
  index: -1
cloth_1_4
  rotate: true
  xy: 1630, 263
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
cloth_1_5
  rotate: false
  xy: 1862, 77
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
cloth_1_6
  rotate: true
  xy: 2061, 292
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
cloth_2_1
  rotate: false
  xy: 2008, 17
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
cloth_2_2
  rotate: false
  xy: 2010, 145
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
cloth_2_3
  rotate: false
  xy: 2094, 174
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
cloth_2_4
  rotate: true
  xy: 393, 134
  size: 376, 366
  orig: 376, 366
  offset: 0, 0
  index: -1
cloth_2_5
  rotate: false
  xy: 1368, 319
  size: 168, 191
  orig: 168, 191
  offset: 0, 0
  index: -1
cloth_2_6
  rotate: false
  xy: 1473, 66
  size: 168, 190
  orig: 168, 191
  offset: 0, 1
  index: -1
cloth_2_7
  rotate: false
  xy: 1538, 320
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
cloth_2_8
  rotate: false
  xy: 1643, 71
  size: 168, 190
  orig: 168, 191
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1717, 279
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
earring_1
  rotate: true
  xy: 1874, 55
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 1926, 307
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 1948, 282
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eye_R_1
  rotate: true
  xy: 1813, 77
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1980, 285
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eyebow_L_1
  rotate: false
  xy: 633, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eyebow_L_2
  rotate: false
  xy: 1854, 333
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyebow_R_1
  rotate: false
  xy: 1920, 281
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eyebow_R_2
  rotate: false
  xy: 600, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1854, 354
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
foot_L_1_1
  rotate: false
  xy: 1592, 262
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
foot_L_1_2
  rotate: true
  xy: 258, 7
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
foot_L_1_3
  rotate: false
  xy: 1874, 11
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
foot_L_1_4
  rotate: true
  xy: 1473, 10
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
foot_L_1_5
  rotate: true
  xy: 1807, 281
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
foot_L_1_6
  rotate: true
  xy: 1882, 303
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
foot_R_1_1
  rotate: false
  xy: 1469, 258
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
foot_R_1_2
  rotate: true
  xy: 1563, 260
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
foot_R_1_3
  rotate: false
  xy: 1970, 309
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
foot_R_1_4
  rotate: true
  xy: 393, 71
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
foot_R_1_5
  rotate: true
  xy: 171, 6
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
foot_R_1_6
  rotate: false
  xy: 1763, 279
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1919, 131
  size: 89, 148
  orig: 89, 149
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2100, 77
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
hair_3a
  rotate: false
  xy: 1910, 14
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
hair_3b
  rotate: true
  xy: 600, 19
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 290, 8
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 398, 8
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 4
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: true
  xy: 2123, 336
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: true
  xy: 1842, 2
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
hand_L_1_3
  rotate: true
  xy: 2025, 285
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
hand_R_1_1
  rotate: true
  xy: 2092, 325
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
hand_R_1_2
  rotate: false
  xy: 2092, 288
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
hand_R_1_3
  rotate: false
  xy: 1368, 257
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1882, 281
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2164, 349
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 660, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 493, 8
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1998, 368
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 2093, 378
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 71
  size: 389, 439
  orig: 389, 439
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 761, 219
  size: 291, 80
  orig: 291, 80
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1153, 254
  size: 256, 213
  orig: 256, 213
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 843, 236
  size: 274, 153
  orig: 274, 153
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 958, 21
  size: 257, 213
  orig: 257, 213
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 998, 236
  size: 274, 153
  orig: 274, 153
  offset: 0, 0
  index: -1
