
T60_sato.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 2885, 2192
  size: 442, 410
  orig: 442, 410
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 1420, 777
  size: 935, 623
  orig: 935, 623
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 3378, 2556
  size: 314, 435
  orig: 314, 435
  offset: 0, 0
  index: -1
booba_R
  rotate: true
  xy: 3032, 2924
  size: 285, 408
  orig: 285, 408
  offset: 0, 0
  index: -1
brows_L1
  rotate: false
  xy: 407, 3868
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
brows_L2
  rotate: false
  xy: 259, 3870
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
brows_R1
  rotate: true
  xy: 2118, 3840
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
brows_R2
  rotate: false
  xy: 3019, 3823
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 1424, 3851
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1506, 3850
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1940, 3845
  size: 80, 57
  orig: 80, 67
  offset: 0, 8
  index: -1
eye_L4
  rotate: false
  xy: 1690, 3847
  size: 77, 55
  orig: 77, 56
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 120, 3774
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 2, 3782
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1236, 3738
  size: 115, 120
  orig: 122, 123
  offset: 7, 3
  index: -1
eye_R4
  rotate: true
  xy: 454, 3764
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 876
  size: 640, 701
  orig: 640, 701
  offset: 0, 0
  index: -1
face_blk
  rotate: true
  xy: 1358, 3734
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 2740, 2962
  size: 290, 274
  orig: 290, 274
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1581, 1933
  size: 397, 967
  orig: 397, 967
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 676, 3064
  size: 230, 888
  orig: 230, 888
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1740, 2704
  size: 295, 529
  orig: 295, 564
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 1509, 1402
  size: 529, 958
  orig: 529, 958
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1259, 2725
  size: 281, 479
  orig: 281, 479
  offset: 0, 0
  index: -1
hair_arm
  rotate: true
  xy: 830, 3859
  size: 43, 246
  orig: 46, 246
  offset: 3, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 3592
  size: 608, 162
  orig: 628, 199
  offset: 0, 37
  index: -1
hand_R
  rotate: false
  xy: 989, 1984
  size: 590, 409
  orig: 590, 409
  offset: 0, 0
  index: -1
man_arm
  rotate: false
  xy: 675, 1431
  size: 832, 551
  orig: 832, 551
  offset: 0, 0
  index: -1
man_hand
  rotate: false
  xy: 525, 2477
  size: 496, 325
  orig: 496, 325
  offset: 0, 0
  index: -1
man_pp
  rotate: false
  xy: 1495, 3529
  size: 336, 190
  orig: 336, 190
  offset: 0, 0
  index: -1
man_pp2
  rotate: false
  xy: 3527, 3428
  size: 336, 204
  orig: 336, 204
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1364, 3852
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 575, 3756
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1703, 3721
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 237, 3771
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
sperm_booba
  rotate: false
  xy: 1174, 3302
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
sperm_out1
  rotate: false
  xy: 3187, 3660
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
sperm_out10
  rotate: true
  xy: 2610, 3828
  size: 74, 407
  orig: 74, 407
  offset: 0, 0
  index: -1
sperm_out11
  rotate: true
  xy: 3879, 3816
  size: 86, 181
  orig: 86, 181
  offset: 0, 0
  index: -1
sperm_out12
  rotate: true
  xy: 612, 3568
  size: 176, 421
  orig: 218, 439
  offset: 23, 0
  index: -1
sperm_out13
  rotate: true
  xy: 3035, 1732
  size: 441, 898
  orig: 441, 898
  offset: 0, 0
  index: -1
sperm_out14
  rotate: false
  xy: 2220, 3831
  size: 259, 71
  orig: 259, 71
  offset: 0, 0
  index: -1
sperm_out15
  rotate: true
  xy: 609, 3338
  size: 228, 283
  orig: 228, 283
  offset: 0, 0
  index: -1
sperm_out16
  rotate: true
  xy: 2, 2485
  size: 317, 521
  orig: 317, 521
  offset: 0, 0
  index: -1
sperm_out17
  rotate: true
  xy: 2575, 3475
  size: 194, 575
  orig: 194, 575
  offset: 0, 0
  index: -1
sperm_out18
  rotate: true
  xy: 3355, 3655
  size: 162, 353
  orig: 211, 361
  offset: 0, 0
  index: -1
sperm_out19
  rotate: true
  xy: 2068, 3001
  size: 267, 284
  orig: 267, 284
  offset: 0, 0
  index: -1
sperm_out2
  rotate: true
  xy: 3486, 3181
  size: 245, 294
  orig: 245, 294
  offset: 0, 0
  index: -1
sperm_out20
  rotate: true
  xy: 2861, 3671
  size: 148, 324
  orig: 148, 324
  offset: 0, 0
  index: -1
sperm_out21
  rotate: true
  xy: 3710, 3634
  size: 180, 292
  orig: 180, 292
  offset: 0, 0
  index: -1
sperm_out22
  rotate: false
  xy: 3436, 3819
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
sperm_out23
  rotate: false
  xy: 311, 3870
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
sperm_out24
  rotate: true
  xy: 2605, 3684
  size: 142, 254
  orig: 156, 254
  offset: 14, 0
  index: -1
sperm_out25
  rotate: true
  xy: 324, 3380
  size: 210, 283
  orig: 210, 283
  offset: 0, 0
  index: -1
sperm_out26
  rotate: true
  xy: 3249, 3820
  size: 82, 185
  orig: 82, 185
  offset: 0, 0
  index: -1
sperm_out27
  rotate: false
  xy: 2837, 3238
  size: 256, 235
  orig: 256, 235
  offset: 0, 0
  index: -1
sperm_out28
  rotate: false
  xy: 2152, 3695
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
sperm_out29
  rotate: true
  xy: 2570, 3240
  size: 233, 265
  orig: 233, 265
  offset: 0, 0
  index: -1
sperm_out3
  rotate: false
  xy: 1566, 3008
  size: 500, 260
  orig: 500, 260
  offset: 0, 0
  index: -1
sperm_out30
  rotate: true
  xy: 1078, 3855
  size: 47, 284
  orig: 47, 284
  offset: 0, 0
  index: -1
sperm_out31
  rotate: true
  xy: 1233, 3537
  size: 186, 260
  orig: 186, 260
  offset: 0, 0
  index: -1
sperm_out32
  rotate: false
  xy: 2354, 2970
  size: 384, 268
  orig: 384, 268
  offset: 0, 0
  index: -1
sperm_out33
  rotate: true
  xy: 3442, 2872
  size: 270, 550
  orig: 313, 565
  offset: 10, 15
  index: -1
sperm_out4
  rotate: true
  xy: 3152, 3454
  size: 199, 373
  orig: 199, 373
  offset: 0, 0
  index: -1
sperm_out5
  rotate: true
  xy: 1490, 3725
  size: 120, 211
  orig: 120, 211
  offset: 0, 0
  index: -1
sperm_out6
  rotate: false
  xy: 336, 3769
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
sperm_out7
  rotate: false
  xy: 3107, 3821
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
sperm_out8
  rotate: false
  xy: 527, 3866
  size: 143, 36
  orig: 143, 36
  offset: 0, 0
  index: -1
sperm_out9
  rotate: true
  xy: 1769, 3846
  size: 56, 169
  orig: 56, 169
  offset: 0, 0
  index: -1
sperm_pp1
  rotate: false
  xy: 528, 2060
  size: 459, 415
  orig: 459, 415
  offset: 0, 0
  index: -1
sperm_pp2
  rotate: false
  xy: 2550, 1736
  size: 483, 454
  orig: 483, 454
  offset: 0, 0
  index: -1
sperm_pp3
  rotate: true
  xy: 2, 2088
  size: 387, 524
  orig: 387, 524
  offset: 0, 0
  index: -1
sperm_ten
  rotate: false
  xy: 1035, 3554
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
sweat1
  rotate: true
  xy: 473, 3867
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
sweat2
  rotate: true
  xy: 205, 3873
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
sweat3
  rotate: true
  xy: 144, 3876
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
sweat4
  rotate: true
  xy: 2, 3885
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1023, 2395
  size: 692, 328
  orig: 692, 328
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 1833, 3504
  size: 740, 188
  orig: 740, 188
  offset: 0, 0
  index: -1
t11
  rotate: true
  xy: 2, 3125
  size: 253, 339
  orig: 253, 339
  offset: 0, 0
  index: -1
t12
  rotate: true
  xy: 2, 1579
  size: 479, 671
  orig: 479, 671
  offset: 0, 0
  index: -1
t13
  rotate: true
  xy: 805, 2
  size: 773, 1184
  orig: 773, 1184
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 2, 2804
  size: 1255, 258
  orig: 1255, 258
  offset: 0, 0
  index: -1
t15
  rotate: true
  xy: 2469, 1138
  size: 592, 1025
  orig: 592, 1025
  offset: 0, 0
  index: -1
t16
  rotate: true
  xy: 2, 3382
  size: 208, 320
  orig: 208, 320
  offset: 0, 0
  index: -1
t17
  rotate: true
  xy: 3021, 2604
  size: 318, 355
  orig: 318, 355
  offset: 0, 0
  index: -1
t18
  rotate: false
  xy: 2284, 2332
  size: 599, 338
  orig: 599, 338
  offset: 0, 0
  index: -1
t19
  rotate: false
  xy: 3865, 3403
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 2310, 3694
  size: 135, 293
  orig: 135, 293
  offset: 0, 0
  index: -1
t20
  rotate: true
  xy: 1717, 2336
  size: 334, 565
  orig: 334, 565
  offset: 0, 0
  index: -1
t21
  rotate: true
  xy: 52, 3879
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
t22
  rotate: true
  xy: 894, 3324
  size: 228, 278
  orig: 228, 278
  offset: 0, 0
  index: -1
t23
  rotate: true
  xy: 740, 3860
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
t24
  rotate: true
  xy: 3537, 3819
  size: 83, 205
  orig: 83, 205
  offset: 0, 0
  index: -1
t25
  rotate: true
  xy: 672, 3861
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
t26
  rotate: true
  xy: 1587, 3848
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
t27
  rotate: true
  xy: 3329, 2175
  size: 379, 593
  orig: 379, 593
  offset: 0, 0
  index: -1
t28
  rotate: true
  xy: 3744, 3819
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
t29
  rotate: true
  xy: 2481, 3831
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 684, 3746
  size: 107, 550
  orig: 107, 550
  offset: 0, 0
  index: -1
t30
  rotate: true
  xy: 3095, 3211
  size: 241, 389
  orig: 241, 389
  offset: 0, 0
  index: -1
t31
  rotate: false
  xy: 2022, 3841
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
t32
  rotate: false
  xy: 1833, 3710
  size: 317, 128
  orig: 317, 128
  offset: 0, 0
  index: -1
t33
  rotate: true
  xy: 3782, 3144
  size: 257, 276
  orig: 257, 276
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2357, 504
  size: 895, 632
  orig: 895, 632
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1754, 3270
  size: 814, 232
  orig: 814, 232
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 2271, 2672
  size: 748, 288
  orig: 748, 288
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 3254, 462
  size: 674, 782
  orig: 674, 782
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 2, 51
  size: 801, 733
  orig: 801, 733
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 644, 786
  size: 774, 643
  orig: 777, 643
  offset: 0, 0
  index: -1
west_B
  rotate: true
  xy: 343, 3081
  size: 255, 331
  orig: 260, 331
  offset: 5, 0
  index: -1
west_U
  rotate: true
  xy: 1424, 3296
  size: 231, 328
  orig: 231, 328
  offset: 0, 0
  index: -1

T60_sato2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 1901, 487
  size: 867, 1326
  orig: 867, 1326
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 500
  size: 1113, 1313
  orig: 1113, 1313
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 1117, 2
  size: 782, 1811
  orig: 782, 1811
  offset: 0, 0
  index: -1
