
T36HCG_l2dOutsource.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_1
  rotate: true
  xy: 3284, 3508
  size: 248, 269
  orig: 248, 269
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 1194, 3629
  size: 391, 199
  orig: 391, 199
  offset: 0, 0
  index: -1
B_3
  rotate: true
  xy: 2725, 3572
  size: 236, 258
  orig: 236, 258
  offset: 0, 0
  index: -1
B_4
  rotate: true
  xy: 2985, 3550
  size: 238, 297
  orig: 238, 297
  offset: 0, 0
  index: -1
B_5
  rotate: false
  xy: 1974, 3339
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
breast_L_1
  rotate: true
  xy: 2605, 2710
  size: 448, 678
  orig: 448, 678
  offset: 0, 0
  index: -1
breast_R_1
  rotate: true
  xy: 2375, 2216
  size: 492, 665
  orig: 492, 665
  offset: 0, 0
  index: -1
cloth_1_1
  rotate: false
  xy: 3095, 3790
  size: 213, 98
  orig: 213, 98
  offset: 0, 0
  index: -1
cloth_1_2
  rotate: true
  xy: 800, 3844
  size: 44, 204
  orig: 44, 204
  offset: 0, 0
  index: -1
cloth_1_3
  rotate: true
  xy: 286, 3854
  size: 34, 228
  orig: 34, 228
  offset: 0, 0
  index: -1
cloth_1_4
  rotate: true
  xy: 1645, 3826
  size: 62, 195
  orig: 62, 195
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 2477, 3818
  size: 173, 70
  orig: 173, 70
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 1368, 3830
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 2310, 3819
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 1842, 3826
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 2740, 3814
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 2080, 3822
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
eyebow_L_1
  rotate: false
  xy: 126, 3858
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
eyebow_L_2
  rotate: false
  xy: 1137, 3838
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
eyebow_L_3
  rotate: false
  xy: 516, 3854
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
eyebow_R_1
  rotate: false
  xy: 665, 3846
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
eyebow_R_2
  rotate: false
  xy: 1006, 3844
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
eyebow_R_3
  rotate: false
  xy: 2, 3862
  size: 122, 26
  orig: 122, 26
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1112, 1977
  size: 519, 626
  orig: 519, 626
  offset: 0, 0
  index: -1
foot_L_1
  rotate: false
  xy: 1973, 2857
  size: 630, 425
  orig: 630, 425
  offset: 0, 0
  index: -1
foot_R_1
  rotate: true
  xy: 2628, 1536
  size: 616, 1406
  orig: 616, 1406
  offset: 0, 0
  index: -1
foot_R_2
  rotate: true
  xy: 2892, 3810
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
foot_R_3
  rotate: true
  xy: 2213, 3821
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
foot_R_4
  rotate: true
  xy: 1537, 3830
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
foot_R_5
  rotate: true
  xy: 1989, 3825
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
foot_R_6
  rotate: true
  xy: 1293, 3838
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 429, 3650
  size: 194, 369
  orig: 194, 369
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 3555, 3463
  size: 261, 326
  orig: 261, 326
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 3285, 2670
  size: 441, 804
  orig: 441, 804
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 2, 3664
  size: 188, 425
  orig: 188, 425
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 766, 2498
  size: 1051, 417
  orig: 1051, 417
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 2041, 3610
  size: 205, 682
  orig: 205, 682
  offset: 0, 0
  index: -1
hair_B_1
  rotate: true
  xy: 717, 3390
  size: 232, 1255
  orig: 232, 1255
  offset: 0, 0
  index: -1
hair_B_2
  rotate: true
  xy: 1688, 926
  size: 608, 1774
  orig: 608, 1774
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: false
  xy: 2, 2055
  size: 570, 515
  orig: 570, 515
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: true
  xy: 1587, 3624
  size: 199, 452
  orig: 199, 452
  offset: 0, 0
  index: -1
hand_L_1_3
  rotate: true
  xy: 2, 3428
  size: 220, 713
  orig: 220, 713
  offset: 0, 0
  index: -1
hand_R_1_1
  rotate: true
  xy: 800, 3642
  size: 194, 392
  orig: 194, 392
  offset: 0, 0
  index: -1
hand_R_1_2
  rotate: true
  xy: 1740, 1604
  size: 610, 886
  orig: 610, 886
  offset: 0, 0
  index: -1
hand_R_1_3
  rotate: false
  xy: 3010, 3810
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hand_R_1_4
  rotate: false
  xy: 465, 3024
  size: 426, 364
  orig: 426, 364
  offset: 0, 0
  index: -1
hand_R_1_5
  rotate: false
  xy: 3696, 3726
  size: 252, 162
  orig: 252, 162
  offset: 0, 0
  index: -1
ice_2
  rotate: true
  xy: 1408, 2917
  size: 471, 563
  orig: 471, 563
  offset: 0, 0
  index: -1
man_body_1
  rotate: true
  xy: 2, 1351
  size: 625, 997
  orig: 625, 997
  offset: 0, 0
  index: -1
man_body_3
  rotate: true
  xy: 3042, 2154
  size: 514, 694
  orig: 514, 694
  offset: 0, 0
  index: -1
man_body_4
  rotate: false
  xy: 2, 315
  size: 1116, 746
  orig: 1116, 746
  offset: 0, 0
  index: -1
man_hand_1
  rotate: false
  xy: 1819, 2373
  size: 554, 482
  orig: 554, 482
  offset: 0, 0
  index: -1
man_hand_2
  rotate: false
  xy: 2246, 3284
  size: 637, 286
  orig: 637, 286
  offset: 0, 0
  index: -1
man_hand_3
  rotate: false
  xy: 1001, 1063
  size: 685, 912
  orig: 685, 912
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2652, 3817
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 3548, 3758
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: true
  xy: 3414, 3771
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: false
  xy: 3310, 3786
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
penis
  rotate: true
  xy: 574, 1978
  size: 518, 536
  orig: 518, 536
  offset: 0, 0
  index: -1
sperm_1
  rotate: true
  xy: 2, 2572
  size: 450, 762
  orig: 450, 762
  offset: 0, 0
  index: -1
sperm_3_2
  rotate: false
  xy: 1120, 2
  size: 1316, 922
  orig: 1316, 922
  offset: 0, 0
  index: -1
sweat_1_2
  rotate: false
  xy: 2885, 3160
  size: 439, 346
  orig: 439, 346
  offset: 0, 0
  index: -1
sweat_1_3
  rotate: true
  xy: 3326, 3113
  size: 348, 518
  orig: 348, 518
  offset: 0, 0
  index: -1
sweat_3_2
  rotate: true
  xy: 2, 3064
  size: 362, 461
  orig: 362, 461
  offset: 0, 0
  index: -1
sweat_3_3
  rotate: true
  xy: 893, 2977
  size: 411, 513
  orig: 411, 513
  offset: 0, 0
  index: -1

T36HCG_l2dOutsource2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_B_3
  rotate: true
  xy: 2032, 1341
  size: 955, 1976
  orig: 955, 1976
  offset: 0, 0
  index: -1
ice_1
  rotate: true
  xy: 2032, 2298
  size: 968, 1986
  orig: 968, 1986
  offset: 0, 0
  index: -1
man_body_2
  rotate: false
  xy: 2, 2
  size: 1402, 1631
  orig: 1402, 1631
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 1406, 62
  size: 1662, 1277
  orig: 1662, 1277
  offset: 0, 0
  index: -1
sweat_1_1
  rotate: false
  xy: 2, 1635
  size: 2028, 1631
  orig: 2028, 1631
  offset: 0, 0
  index: -1

T36HCG_l2dOutsource3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 2
  size: 1527, 1314
  orig: 1527, 1314
  offset: 0, 0
  index: -1
sperm_3
  rotate: false
  xy: 1531, 66
  size: 1263, 1250
  orig: 1263, 1250
  offset: 0, 0
  index: -1
