
HCG_T10_Upgrade.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
A Eyes
  rotate: false
  xy: 1216, 3407
  size: 268, 127
  orig: 268, 127
  offset: 0, 0
  index: -1
A Mouth
  rotate: false
  xy: 180, 3470
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Air a
  rotate: false
  xy: 3412, 3359
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
Air b
  rotate: true
  xy: 3628, 2709
  size: 384, 420
  orig: 384, 420
  offset: 0, 0
  index: -1
Arm L a
  rotate: true
  xy: 3664, 3358
  size: 176, 334
  orig: 176, 334
  offset: 0, 0
  index: -1
Arm L b
  rotate: true
  xy: 2116, 3396
  size: 138, 188
  orig: 138, 188
  offset: 0, 0
  index: -1
Arm R a
  rotate: true
  xy: 3089, 3107
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
Arm R b
  rotate: false
  xy: 431, 3453
  size: 268, 81
  orig: 268, 81
  offset: 0, 0
  index: -1
B Eyes
  rotate: false
  xy: 1486, 3404
  size: 268, 130
  orig: 268, 130
  offset: 0, 0
  index: -1
B Mouth
  rotate: false
  xy: 265, 3463
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
BG 1
  rotate: true
  xy: 2610, 1135
  size: 566, 775
  orig: 566, 775
  offset: 0, 0
  index: -1
BG 2
  rotate: true
  xy: 1820, 653
  size: 593, 763
  orig: 593, 763
  offset: 0, 0
  index: -1
BG 3
  rotate: true
  xy: 1037, 667
  size: 579, 781
  orig: 579, 781
  offset: 0, 0
  index: -1
BG 4
  rotate: true
  xy: 2, 1948
  size: 508, 768
  orig: 508, 768
  offset: 0, 0
  index: -1
BG 5
  rotate: true
  xy: 2827, 1703
  size: 547, 745
  orig: 547, 745
  offset: 0, 0
  index: -1
BG 6
  rotate: true
  xy: 1390, 1845
  size: 541, 745
  orig: 541, 745
  offset: 0, 0
  index: -1
BG 7
  rotate: true
  xy: 2585, 516
  size: 617, 745
  orig: 617, 745
  offset: 0, 0
  index: -1
BG 8
  rotate: true
  xy: 2862, 2252
  size: 470, 745
  orig: 470, 745
  offset: 0, 0
  index: -1
BG Man a
  rotate: true
  xy: 2, 2918
  size: 314, 646
  orig: 314, 646
  offset: 0, 0
  index: -1
BG Man a Arm
  rotate: true
  xy: 3665, 3095
  size: 261, 294
  orig: 261, 294
  offset: 0, 0
  index: -1
BG Man b
  rotate: true
  xy: 2189, 2347
  size: 412, 671
  orig: 412, 671
  offset: 0, 0
  index: -1
BG Man c
  rotate: true
  xy: 548, 2458
  size: 404, 581
  orig: 404, 581
  offset: 0, 0
  index: -1
BGG 1
  rotate: true
  xy: 2137, 1798
  size: 547, 688
  orig: 547, 688
  offset: 0, 0
  index: -1
BGG 2
  rotate: true
  xy: 2, 1380
  size: 566, 697
  orig: 566, 697
  offset: 0, 0
  index: -1
BGG 3
  rotate: true
  xy: 701, 1313
  size: 575, 678
  orig: 575, 678
  offset: 0, 0
  index: -1
BGG 4
  rotate: true
  xy: 772, 1890
  size: 530, 616
  orig: 530, 616
  offset: 0, 0
  index: -1
Brush
  rotate: false
  xy: 701, 3443
  size: 236, 91
  orig: 236, 91
  offset: 0, 0
  index: -1
Brush a
  rotate: false
  xy: 1137, 3182
  size: 259, 223
  orig: 259, 223
  offset: 0, 0
  index: -1
Calf L
  rotate: true
  xy: 2, 3292
  size: 176, 210
  orig: 176, 210
  offset: 0, 0
  index: -1
Calf R
  rotate: true
  xy: 1720, 3154
  size: 241, 352
  orig: 241, 352
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 3387, 3096
  size: 260, 276
  orig: 260, 276
  offset: 0, 0
  index: -1
Face Shadow
  rotate: false
  xy: 352, 3460
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Foot L
  rotate: true
  xy: 1141, 2831
  size: 344, 535
  orig: 344, 535
  offset: 0, 0
  index: -1
Foot R
  rotate: true
  xy: 650, 2864
  size: 316, 489
  orig: 316, 489
  offset: 0, 0
  index: -1
Hair a
  rotate: true
  xy: 3206, 3365
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
Hair b
  rotate: false
  xy: 2503, 2761
  size: 435, 377
  orig: 435, 377
  offset: 0, 0
  index: -1
Hair c
  rotate: false
  xy: 2940, 2724
  size: 686, 370
  orig: 686, 370
  offset: 0, 0
  index: -1
Hair z
  rotate: false
  xy: 443, 3234
  size: 320, 207
  orig: 320, 207
  offset: 0, 0
  index: -1
Lightball Glow a
  rotate: false
  xy: 2621, 3380
  size: 402, 154
  orig: 402, 154
  offset: 0, 0
  index: -1
Lightball Glow b
  rotate: false
  xy: 765, 3199
  size: 370, 207
  orig: 370, 207
  offset: 0, 0
  index: -1
Man GG
  rotate: true
  xy: 1398, 3177
  size: 225, 320
  orig: 225, 320
  offset: 0, 0
  index: -1
Man Hands
  rotate: true
  xy: 3332, 205
  size: 871, 628
  orig: 871, 628
  offset: 0, 0
  index: -1
Man a
  rotate: false
  xy: 3387, 1078
  size: 652, 623
  orig: 652, 623
  offset: 0, 0
  index: -1
Man b
  rotate: true
  xy: 939, 3408
  size: 126, 275
  orig: 126, 275
  offset: 0, 0
  index: -1
Man c
  rotate: false
  xy: 1381, 1248
  size: 1227, 548
  orig: 1227, 548
  offset: 0, 0
  index: -1
Penis Sperm a
  rotate: true
  xy: 2306, 3388
  size: 146, 313
  orig: 146, 313
  offset: 0, 0
  index: -1
Penis Sperm b
  rotate: true
  xy: 21, 3473
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
Penis Sperm c
  rotate: true
  xy: 1756, 3397
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
Penis Sperm c shadow
  rotate: true
  xy: 1952, 3397
  size: 137, 162
  orig: 137, 162
  offset: 0, 0
  index: -1
Penis Water
  rotate: true
  xy: 214, 3268
  size: 183, 227
  orig: 183, 227
  offset: 0, 0
  index: -1
Processing Glow a
  rotate: false
  xy: 2, 2
  size: 1069, 663
  orig: 1069, 663
  offset: 0, 0
  index: -1
Processing Glow b
  rotate: false
  xy: 2, 738
  size: 1033, 573
  orig: 1033, 573
  offset: 0, 0
  index: -1
Ribbon Glow a
  rotate: false
  xy: 2074, 3140
  size: 1013, 238
  orig: 1013, 238
  offset: 0, 0
  index: -1
Ribbon Glow b
  rotate: false
  xy: 1678, 2800
  size: 823, 338
  orig: 823, 338
  offset: 0, 0
  index: -1
Teeth
  rotate: false
  xy: 2, 3518
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Thigh L
  rotate: true
  xy: 2, 2533
  size: 383, 544
  orig: 383, 544
  offset: 0, 0
  index: -1
Thigh R
  rotate: true
  xy: 1131, 2422
  size: 407, 542
  orig: 407, 542
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 1675, 2388
  size: 410, 512
  orig: 410, 512
  offset: 0, 0
  index: -1
Vagina
  rotate: true
  xy: 3025, 3380
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
