
T15Parts.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair
  rotate: false
  xy: 2, 2081
  size: 1891, 1995
  orig: 1891, 1995
  offset: 0, 0
  index: -1
FrontHand_3&4
  rotate: true
  xy: 3541, 1601
  size: 933, 535
  orig: 942, 535
  offset: 0, 0
  index: -1
Hair1_back
  rotate: true
  xy: 1697, 1793
  size: 286, 177
  orig: 292, 178
  offset: 6, 0
  index: -1
Head1
  rotate: false
  xy: 3418, 2536
  size: 580, 432
  orig: 580, 432
  offset: 0, 0
  index: -1
L_Front_leg
  rotate: true
  xy: 1895, 1442
  size: 1064, 1644
  orig: 1064, 1675
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: true
  xy: 2, 93
  size: 573, 1637
  orig: 618, 1665
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1895, 2508
  size: 1521, 1568
  orig: 1521, 1568
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 3201, 17
  size: 1423, 770
  orig: 1423, 784
  offset: 0, 14
  index: -1
MaleBody
  rotate: false
  xy: 2, 668
  size: 1693, 1411
  orig: 1768, 1411
  offset: 0, 0
  index: -1
Male_Larm
  rotate: false
  xy: 3418, 2970
  size: 627, 1106
  orig: 627, 1106
  offset: 0, 0
  index: -1
Male_LhandFinger
  rotate: false
  xy: 3541, 1459
  size: 254, 140
  orig: 282, 158
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 3797, 1509
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 150, 7
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
Noce
  rotate: false
  xy: 1641, 646
  size: 37, 20
  orig: 38, 21
  offset: 1, 0
  index: -1
Slobber234
  rotate: false
  xy: 2, 2
  size: 146, 89
  orig: 147, 90
  offset: 0, 0
  index: -1
panis1
  rotate: false
  xy: 1697, 111
  size: 1502, 1329
  orig: 1502, 1402
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 1697, 1523
  size: 187, 268
  orig: 187, 268
  offset: 0, 0
  index: -1

T15Parts2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm3_4
  rotate: true
  xy: 833, 2145
  size: 632, 665
  orig: 632, 666
  offset: 0, 1
  index: -1
BackHair2
  rotate: true
  xy: 2008, 11
  size: 414, 433
  orig: 414, 454
  offset: 0, 21
  index: -1
Back_hand
  rotate: false
  xy: 3104, 1291
  size: 352, 238
  orig: 362, 246
  offset: 0, 3
  index: -1
Bang1
  rotate: true
  xy: 2, 1657
  size: 371, 809
  orig: 371, 811
  offset: 0, 2
  index: -1
Bang2
  rotate: false
  xy: 2443, 58
  size: 308, 367
  orig: 308, 367
  offset: 0, 0
  index: -1
Bang3
  rotate: true
  xy: 2449, 1201
  size: 626, 310
  orig: 626, 312
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 813, 1157
  size: 728, 647
  orig: 730, 647
  offset: 1, 0
  index: -1
Eyes1
  rotate: false
  xy: 3438, 383
  size: 292, 325
  orig: 293, 329
  offset: 1, 3
  index: -1
Eyes2
  rotate: false
  xy: 3407, 42
  size: 284, 327
  orig: 285, 327
  offset: 1, 0
  index: -1
Eyes3
  rotate: false
  xy: 3079, 25
  size: 326, 344
  orig: 328, 345
  offset: 2, 0
  index: -1
Eyes4
  rotate: true
  xy: 3732, 424
  size: 284, 321
  orig: 287, 321
  offset: 3, 0
  index: -1
Hair2_back
  rotate: false
  xy: 3732, 135
  size: 302, 287
  orig: 304, 288
  offset: 2, 0
  index: -1
Hair_1
  rotate: false
  xy: 1711, 1169
  size: 736, 479
  orig: 748, 479
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 2, 278
  size: 751, 538
  orig: 769, 538
  offset: 0, 0
  index: -1
Hand_1
  rotate: true
  xy: 1506, 3200
  size: 894, 1311
  orig: 895, 1314
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 1123, 412
  size: 743, 703
  orig: 743, 705
  offset: 0, 2
  index: -1
Head
  rotate: false
  xy: 2327, 1829
  size: 457, 545
  orig: 457, 547
  offset: 0, 1
  index: -1
Head2
  rotate: true
  xy: 2516, 588
  size: 611, 511
  orig: 611, 511
  offset: 0, 0
  index: -1
LB_1
  rotate: false
  xy: 3104, 1532
  size: 430, 355
  orig: 482, 355
  offset: 0, 0
  index: -1
LB_2
  rotate: false
  xy: 3546, 710
  size: 515, 364
  orig: 515, 364
  offset: 0, 0
  index: -1
Male Suit Nick
  rotate: false
  xy: 3869, 2399
  size: 200, 344
  orig: 200, 344
  offset: 0, 0
  index: -1
MaleD
  rotate: false
  xy: 3307, 2095
  size: 229, 247
  orig: 230, 247
  offset: 0, 0
  index: -1
Male_Front_arm
  rotate: true
  xy: 542, 283
  size: 746, 579
  orig: 746, 626
  offset: 0, 47
  index: -1
Male_Lhand
  rotate: true
  xy: 2761, 1266
  size: 561, 341
  orig: 561, 341
  offset: 0, 0
  index: -1
Male_RArm
  rotate: false
  xy: 833, 1887
  size: 650, 256
  orig: 653, 258
  offset: 0, 0
  index: -1
Male_Rhand
  rotate: false
  xy: 1710, 30
  size: 296, 380
  orig: 300, 404
  offset: 4, 3
  index: -1
Nick
  rotate: true
  xy: 3079, 371
  size: 353, 357
  orig: 353, 357
  offset: 0, 0
  index: -1
Nick1
  rotate: false
  xy: 1210, 2
  size: 498, 408
  orig: 498, 408
  offset: 0, 0
  index: -1
Nick2
  rotate: true
  xy: 2753, 12
  size: 574, 324
  orig: 574, 324
  offset: 0, 0
  index: -1
RB_1
  rotate: true
  xy: 3546, 1982
  size: 360, 526
  orig: 380, 526
  offset: 20, 0
  index: -1
RB_2
  rotate: false
  xy: 3029, 726
  size: 515, 538
  orig: 529, 538
  offset: 14, 0
  index: -1
RLeg_1
  rotate: false
  xy: 2819, 3073
  size: 1131, 1021
  orig: 1131, 1021
  offset: 0, 0
  index: -1
RLeg_3
  rotate: true
  xy: 1506, 2376
  size: 822, 1289
  orig: 822, 1289
  offset: 0, 0
  index: -1
blush 1
  rotate: true
  xy: 3546, 1531
  size: 449, 520
  orig: 929, 1099
  offset: 75, 560
  index: -1
blush 2
  rotate: true
  xy: 3546, 1076
  size: 453, 517
  orig: 593, 607
  offset: 73, 72
  index: -1
blush 3&4
  rotate: true
  xy: 2786, 1889
  size: 453, 519
  orig: 593, 599
  offset: 71, 62
  index: -1
bottom 1
  rotate: false
  xy: 2, 2030
  size: 829, 747
  orig: 912, 747
  offset: 0, 0
  index: -1
bottom 2
  rotate: false
  xy: 1500, 1650
  size: 825, 724
  orig: 825, 724
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 2, 1031
  size: 624, 780
  orig: 649, 783
  offset: 14, 0
  index: -1
decoration
  rotate: true
  xy: 1462, 1160
  size: 488, 247
  orig: 488, 269
  offset: 0, 22
  index: -1
eyebrow 1
  rotate: false
  xy: 966, 24
  size: 242, 257
  orig: 242, 257
  offset: 0, 0
  index: -1
eyebrow 2
  rotate: false
  xy: 281, 6
  size: 267, 270
  orig: 267, 270
  offset: 0, 0
  index: -1
eyebrow 3
  rotate: false
  xy: 2, 5
  size: 277, 271
  orig: 277, 271
  offset: 0, 0
  index: -1
eyebrow 4
  rotate: false
  xy: 3869, 2745
  size: 209, 326
  orig: 209, 326
  offset: 0, 0
  index: -1
panis2
  rotate: false
  xy: 2, 2779
  size: 1502, 1315
  orig: 1502, 1402
  offset: 0, 0
  index: -1
reven
  rotate: false
  xy: 550, 18
  size: 414, 263
  orig: 414, 263
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2797, 2344
  size: 727, 1070
  orig: 727, 1070
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 1828, 427
  size: 686, 740
  orig: 872, 783
  offset: 0, 43
  index: -1
