
48wuking.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 3275, 3481
  size: 557, 186
  orig: 557, 186
  offset: 0, 0
  index: -1
arm_Lsweat3
  rotate: true
  xy: 464, 3747
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2708, 2103
  size: 479, 627
  orig: 479, 627
  offset: 0, 0
  index: -1
arm_Rsweat
  rotate: true
  xy: 784, 3725
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
arm_Rsweat3
  rotate: true
  xy: 334, 3749
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
arm_Rsweatout
  rotate: false
  xy: 1273, 3720
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
body_sweat
  rotate: false
  xy: 3232, 2958
  size: 398, 289
  orig: 398, 289
  offset: 0, 0
  index: -1
body_sweat3
  rotate: true
  xy: 55, 3757
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
boobaL_sweatout
  rotate: false
  xy: 1175, 3723
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 2187, 2114
  size: 468, 519
  orig: 468, 519
  offset: 0, 0
  index: -1
booba_Lsweat
  rotate: true
  xy: 507, 3743
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
booba_Lsweat2
  rotate: true
  xy: 155, 3753
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
booba_Lsweat3
  rotate: true
  xy: 3649, 3669
  size: 111, 367
  orig: 111, 367
  offset: 0, 0
  index: -1
booba_R
  rotate: true
  xy: 1688, 2149
  size: 463, 497
  orig: 463, 497
  offset: 0, 0
  index: -1
booba_Rsweat
  rotate: true
  xy: 622, 3738
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
booba_Rsweat3
  rotate: true
  xy: 702, 3733
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
booba_Rsweatout
  rotate: false
  xy: 712, 3588
  size: 318, 134
  orig: 318, 134
  offset: 0, 0
  index: -1
cum3_gp
  rotate: false
  xy: 1926, 2614
  size: 553, 384
  orig: 553, 384
  offset: 0, 0
  index: -1
cum3_laisi
  rotate: false
  xy: 3834, 3458
  size: 221, 209
  orig: 221, 209
  offset: 0, 0
  index: -1
cum3_legL
  rotate: true
  xy: 1993, 3711
  size: 69, 155
  orig: 69, 155
  offset: 0, 0
  index: -1
cum3_legR
  rotate: false
  xy: 3062, 3492
  size: 211, 190
  orig: 211, 190
  offset: 0, 0
  index: -1
cum3_out
  rotate: true
  xy: 1134, 2720
  size: 337, 372
  orig: 337, 452
  offset: 0, 0
  index: -1
cum3_west
  rotate: true
  xy: 841, 3070
  size: 257, 393
  orig: 257, 393
  offset: 0, 0
  index: -1
cum_M
  rotate: false
  xy: 1437, 3549
  size: 198, 162
  orig: 198, 162
  offset: 0, 0
  index: -1
cum_gp
  rotate: true
  xy: 2, 1801
  size: 559, 536
  orig: 559, 536
  offset: 0, 0
  index: -1
cum_juicerL
  rotate: false
  xy: 2836, 3252
  size: 313, 238
  orig: 313, 238
  offset: 0, 0
  index: -1
cum_juicerLB
  rotate: true
  xy: 574, 3599
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
cum_juicerR
  rotate: true
  xy: 2196, 3523
  size: 180, 260
  orig: 180, 260
  offset: 0, 0
  index: -1
cum_juicerRB
  rotate: true
  xy: 2600, 3695
  size: 85, 234
  orig: 85, 234
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 170, 3633
  size: 277, 114
  orig: 277, 116
  offset: 0, 2
  index: -1
eye1_brows
  rotate: false
  xy: 1412, 3716
  size: 214, 64
  orig: 214, 64
  offset: 0, 0
  index: -1
eye1_mouth
  rotate: false
  xy: 1628, 3713
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2836, 3688
  size: 278, 92
  orig: 278, 92
  offset: 0, 0
  index: -1
eye2_brows
  rotate: false
  xy: 960, 3724
  size: 213, 56
  orig: 213, 56
  offset: 0, 0
  index: -1
eye2_mouth
  rotate: true
  xy: 2, 3638
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
eye2_tongue
  rotate: false
  xy: 1747, 3713
  size: 83, 67
  orig: 83, 68
  offset: 0, 1
  index: -1
eye3
  rotate: false
  xy: 3116, 3684
  size: 290, 96
  orig: 290, 96
  offset: 0, 0
  index: -1
eye3_brows
  rotate: false
  xy: 2150, 3711
  size: 224, 69
  orig: 224, 69
  offset: 0, 0
  index: -1
eye3_mouth
  rotate: false
  xy: 449, 3618
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 2473, 446
  size: 763, 790
  orig: 763, 790
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 2481, 2584
  size: 978, 372
  orig: 978, 372
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 1131, 824
  size: 1340, 646
  orig: 1340, 646
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 2, 2797
  size: 560, 312
  orig: 560, 312
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 3265, 69
  size: 1140, 797
  orig: 1140, 797
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 2, 973
  size: 1127, 699
  orig: 1127, 699
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1508, 2639
  size: 383, 416
  orig: 383, 416
  offset: 0, 0
  index: -1
face_sweat1
  rotate: true
  xy: 2, 3760
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
face_sweat3
  rotate: true
  xy: 2, 3411
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
face_sweatout
  rotate: false
  xy: 2063, 3286
  size: 280, 235
  orig: 280, 235
  offset: 0, 0
  index: -1
facesmoke1
  rotate: false
  xy: 2, 3134
  size: 421, 247
  orig: 421, 247
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1545, 3056
  size: 260, 312
  orig: 260, 312
  offset: 0, 0
  index: -1
hair_L_top
  rotate: true
  xy: 1859, 3024
  size: 260, 312
  orig: 260, 312
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1491, 3318
  size: 222, 570
  orig: 222, 570
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2874, 3501
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
hair_R_shadow
  rotate: true
  xy: 425, 3111
  size: 249, 414
  orig: 249, 414
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 3105, 1211
  size: 729, 927
  orig: 729, 927
  offset: 0, 0
  index: -1
hair_backL1
  rotate: true
  xy: 2, 2362
  size: 433, 543
  orig: 433, 543
  offset: 0, 0
  index: -1
hair_backL2
  rotate: true
  xy: 3632, 2891
  size: 318, 381
  orig: 318, 381
  offset: 0, 0
  index: -1
hair_backL3
  rotate: false
  xy: 1974, 3542
  size: 220, 167
  orig: 220, 167
  offset: 0, 0
  index: -1
hair_backR1
  rotate: true
  xy: 3337, 1942
  size: 517, 524
  orig: 517, 524
  offset: 0, 0
  index: -1
hair_backR2
  rotate: true
  xy: 3461, 2461
  size: 428, 503
  orig: 428, 503
  offset: 0, 0
  index: -1
hair_backRL1
  rotate: true
  xy: 545, 3362
  size: 224, 404
  orig: 224, 404
  offset: 0, 0
  index: -1
hair_ku
  rotate: false
  xy: 2458, 3513
  size: 414, 173
  orig: 414, 173
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 564, 2740
  size: 568, 328
  orig: 568, 328
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2345, 3283
  size: 228, 489
  orig: 228, 489
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 951, 3329
  size: 538, 218
  orig: 538, 218
  offset: 0, 0
  index: -1
hand_palm_L
  rotate: true
  xy: 3781, 3211
  size: 245, 277
  orig: 245, 277
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 820, 1226
  orig: 820, 1226
  offset: 0, 0
  index: -1
leg_Lsweat3
  rotate: true
  xy: 1832, 3713
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 540, 1674
  size: 647, 527
  orig: 647, 527
  offset: 0, 0
  index: -1
leg_Rsweat
  rotate: true
  xy: 225, 3750
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
man_arm
  rotate: false
  xy: 3151, 3249
  size: 628, 230
  orig: 628, 230
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 547, 2286
  size: 452, 527
  orig: 452, 527
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 1076, 2203
  size: 610, 434
  orig: 610, 462
  offset: 0, 28
  index: -1
ppsmoke1
  rotate: false
  xy: 1189, 1518
  size: 956, 629
  orig: 956, 629
  offset: 0, 0
  index: -1
ppsmoke2
  rotate: false
  xy: 2147, 1472
  size: 956, 629
  orig: 956, 629
  offset: 0, 0
  index: -1
ppsweat1
  rotate: true
  xy: 244, 3383
  size: 233, 299
  orig: 233, 299
  offset: 0, 0
  index: -1
water_bgp1
  rotate: true
  xy: 2465, 3704
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
water_gp1
  rotate: true
  xy: 3408, 3681
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
water_gp2
  rotate: true
  xy: 2376, 3705
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
water_gp3
  rotate: true
  xy: 3526, 3674
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
water_gp4
  rotate: true
  xy: 1199, 3557
  size: 157, 236
  orig: 157, 236
  offset: 0, 0
  index: -1
water_gp5
  rotate: true
  xy: 1032, 3582
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
water_juicer1
  rotate: false
  xy: 1236, 3059
  size: 307, 257
  orig: 307, 257
  offset: 0, 0
  index: -1
water_juicer2
  rotate: true
  xy: 1637, 3549
  size: 162, 335
  orig: 162, 335
  offset: 0, 0
  index: -1
west
  rotate: true
  xy: 2173, 3000
  size: 281, 351
  orig: 314, 396
  offset: 33, 45
  index: -1
west2
  rotate: true
  xy: 2526, 2969
  size: 281, 351
  orig: 314, 396
  offset: 33, 45
  index: -1
west_top
  rotate: true
  xy: 2879, 2966
  size: 281, 351
  orig: 314, 396
  offset: 33, 45
  index: -1

48wuking2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2877, 1559
  size: 879, 1281
  orig: 879, 1281
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1643, 2
  size: 1258, 1555
  orig: 1261, 1555
  offset: 3, 0
  index: -1
man
  rotate: true
  xy: 2, 360
  size: 1956, 1639
  orig: 1956, 1639
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 2318
  size: 2873, 522
  orig: 2873, 522
  offset: 0, 0
  index: -1
