
animated_HCG1_T16_.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
cum_0
  rotate: false
  xy: 110, 3885
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
cum_1
  rotate: false
  xy: 921, 2014
  size: 721, 661
  orig: 721, 661
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1604, 3684
  size: 383, 310
  orig: 383, 310
  offset: 0, 0
  index: -1
face1_flush
  rotate: true
  xy: 2398, 3644
  size: 350, 452
  orig: 350, 452
  offset: 0, 0
  index: -1
face2_flush
  rotate: true
  xy: 2398, 3644
  size: 350, 452
  orig: 350, 452
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 3412, 3584
  size: 410, 462
  orig: 410, 462
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1989, 3683
  size: 407, 311
  orig: 407, 311
  offset: 0, 0
  index: -1
face3_flush
  rotate: true
  xy: 802, 3300
  size: 428, 507
  orig: 428, 507
  offset: 0, 0
  index: -1
face3_smoke
  rotate: true
  xy: 2, 2053
  size: 655, 917
  orig: 655, 917
  offset: 0, 0
  index: -1
girl_L_Arm
  rotate: false
  xy: 3098, 3097
  size: 918, 485
  orig: 918, 485
  offset: 0, 0
  index: -1
girl_L_Arm_fluff1
  rotate: false
  xy: 1311, 3245
  size: 1206, 397
  orig: 1206, 397
  offset: 0, 0
  index: -1
girl_L_Arm_fluff2
  rotate: false
  xy: 1644, 1900
  size: 853, 678
  orig: 853, 678
  offset: 0, 0
  index: -1
girl_L_Chest
  rotate: true
  xy: 2219, 2580
  size: 590, 625
  orig: 590, 625
  offset: 0, 0
  index: -1
girl_L_finger
  rotate: true
  xy: 2, 3925
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
girl_L_hand
  rotate: true
  xy: 1316, 3718
  size: 276, 286
  orig: 276, 286
  offset: 0, 0
  index: -1
girl_L_thumb
  rotate: true
  xy: 242, 3838
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
girl_R_Arm
  rotate: false
  xy: 1226, 2677
  size: 991, 566
  orig: 991, 566
  offset: 0, 0
  index: -1
girl_R_Arm_fluff
  rotate: true
  xy: 2, 2851
  size: 508, 566
  orig: 508, 566
  offset: 0, 0
  index: -1
girl_R_Chest
  rotate: true
  xy: 2846, 2469
  size: 626, 636
  orig: 626, 636
  offset: 0, 0
  index: -1
girl_R_leg
  rotate: false
  xy: 1019, 980
  size: 2594, 698
  orig: 2594, 698
  offset: 0, 0
  index: -1
girl_body
  rotate: false
  xy: 970, 2
  size: 1473, 976
  orig: 1473, 976
  offset: 0, 0
  index: -1
girl_butt
  rotate: false
  xy: 2, 3361
  size: 798, 367
  orig: 798, 367
  offset: 0, 0
  index: -1
girl_hair_back
  rotate: false
  xy: 2499, 1680
  size: 841, 787
  orig: 841, 787
  offset: 0, 0
  index: -1
girl_hair_bang1
  rotate: false
  xy: 756, 3730
  size: 558, 264
  orig: 558, 264
  offset: 0, 0
  index: -1
girl_hair_bang2
  rotate: false
  xy: 2519, 3172
  size: 577, 462
  orig: 577, 462
  offset: 0, 0
  index: -1
girl_hair_tail
  rotate: true
  xy: 2, 16
  size: 1049, 966
  orig: 1049, 966
  offset: 0, 0
  index: -1
girl_head
  rotate: false
  xy: 570, 2710
  size: 654, 588
  orig: 654, 588
  offset: 0, 0
  index: -1
girl_pussy
  rotate: true
  xy: 420, 3740
  size: 254, 334
  orig: 254, 334
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2852, 3636
  size: 558, 358
  orig: 558, 358
  offset: 0, 0
  index: -1
man_JJ
  rotate: true
  xy: 2, 1067
  size: 945, 1015
  orig: 945, 1015
  offset: 0, 0
  index: -1

animated_HCG1_T16_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
cum_2
  rotate: true
  xy: 2568, 2
  size: 1869, 1464
  orig: 1869, 1464
  offset: 0, 0
  index: -1
girl_Arm_Mec
  rotate: true
  xy: 1466, 140
  size: 1233, 1100
  orig: 1233, 1100
  offset: 0, 0
  index: -1
girl_L_leg
  rotate: false
  xy: 2, 138
  size: 1462, 1235
  orig: 1462, 1235
  offset: 0, 0
  index: -1
girl_R_thigh
  rotate: true
  xy: 2379, 1873
  size: 2195, 1472
  orig: 2195, 1472
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 2, 1375
  size: 2375, 2693
  orig: 2375, 2693
  offset: 0, 0
  index: -1
