
death23.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 2078, 3167
  size: 381, 907
  orig: 381, 907
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 2513
  size: 439, 908
  orig: 439, 908
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 1394, 2326
  size: 439, 908
  orig: 439, 908
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 2459, 2
  size: 716, 964
  orig: 716, 966
  offset: 0, 0
  index: -1
booba_R_bottom
  rotate: true
  xy: 912, 2414
  size: 538, 480
  orig: 538, 480
  offset: 0, 0
  index: -1
booba_R_bottom2
  rotate: false
  xy: 2304, 2217
  size: 538, 480
  orig: 538, 480
  offset: 0, 0
  index: -1
booba_R_top
  rotate: false
  xy: 2625, 1572
  size: 755, 619
  orig: 755, 619
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 2936, 3920
  size: 328, 167
  orig: 328, 167
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 2, 441
  size: 771, 742
  orig: 771, 742
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 746, 314
  size: 771, 742
  orig: 771, 742
  offset: 0, 0
  index: -1
cg1_eyes
  rotate: false
  xy: 279, 3798
  size: 370, 190
  orig: 388, 195
  offset: 18, 3
  index: -1
cg1_juice
  rotate: false
  xy: 531, 3380
  size: 421, 369
  orig: 421, 369
  offset: 0, 0
  index: -1
cg1_mouth
  rotate: true
  xy: 1869, 3930
  size: 157, 161
  orig: 157, 164
  offset: 0, 3
  index: -1
cg1_tears
  rotate: false
  xy: 1314, 3941
  size: 265, 146
  orig: 265, 146
  offset: 0, 0
  index: -1
cg2_bobba_juice_B
  rotate: true
  xy: 2, 3434
  size: 362, 527
  orig: 362, 527
  offset: 0, 0
  index: -1
cg2_bobba_juice_F
  rotate: false
  xy: 954, 3336
  size: 538, 364
  orig: 538, 364
  offset: 0, 0
  index: -1
cg2_eyes
  rotate: false
  xy: 1047, 3713
  size: 389, 226
  orig: 389, 226
  offset: 0, 0
  index: -1
cg2_mouth
  rotate: false
  xy: 3266, 3904
  size: 186, 183
  orig: 194, 198
  offset: 0, 15
  index: -1
cg2_tears
  rotate: false
  xy: 1438, 3702
  size: 378, 233
  orig: 378, 233
  offset: 0, 0
  index: -1
cg3_eyes
  rotate: false
  xy: 3454, 3898
  size: 365, 189
  orig: 382, 194
  offset: 17, 5
  index: -1
cg3_tears
  rotate: true
  xy: 3821, 3727
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
cg_1_booba_R_top
  rotate: true
  xy: 3382, 1410
  size: 755, 619
  orig: 755, 619
  offset: 0, 0
  index: -1
cg_2_booba_R_top
  rotate: false
  xy: 2, 1214
  size: 755, 619
  orig: 755, 619
  offset: 0, 0
  index: -1
cg_3_booba_R_top
  rotate: false
  xy: 759, 1087
  size: 755, 619
  orig: 755, 619
  offset: 0, 0
  index: -1
droptohair
  rotate: true
  xy: 2, 4053
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 3508, 2167
  size: 530, 575
  orig: 530, 575
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 1981
  size: 530, 575
  orig: 530, 575
  offset: 0, 0
  index: -1
feet_R
  rotate: true
  xy: 2, 2954
  size: 380, 1390
  orig: 380, 1390
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 532, 3990
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 1581, 3937
  size: 150, 286
  orig: 150, 286
  offset: 0, 0
  index: -1
hair_shoulder
  rotate: false
  xy: 651, 3751
  size: 394, 215
  orig: 394, 215
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 1818, 3644
  size: 283, 440
  orig: 283, 440
  offset: 0, 0
  index: -1
hair_side_R
  rotate: false
  xy: 1494, 3235
  size: 582, 407
  orig: 585, 409
  offset: 0, 0
  index: -1
hair_side_bottom_R
  rotate: false
  xy: 2844, 2193
  size: 662, 504
  orig: 662, 504
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 2, 3819
  size: 218, 275
  orig: 218, 275
  offset: 0, 0
  index: -1
hair_top2mid
  rotate: false
  xy: 3346, 3539
  size: 395, 357
  orig: 398, 362
  offset: 3, 2
  index: -1
hand_L
  rotate: true
  xy: 2987, 3119
  size: 418, 1010
  orig: 418, 1011
  offset: 0, 1
  index: -1
hand_L2
  rotate: true
  xy: 2655, 2699
  size: 418, 1010
  orig: 418, 1011
  offset: 0, 1
  index: -1
hand_R
  rotate: false
  xy: 2846, 720
  size: 967, 688
  orig: 967, 690
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1490, 258
  size: 967, 688
  orig: 967, 690
  offset: 0, 0
  index: -1
inner_thigh
  rotate: true
  xy: 2352, 3928
  size: 159, 582
  orig: 196, 582
  offset: 37, 0
  index: -1
juice_bobba
  rotate: true
  xy: 579, 1835
  size: 577, 698
  orig: 577, 704
  offset: 0, 6
  index: -1
kingdomcum
  rotate: false
  xy: 1394, 2767
  size: 1259, 398
  orig: 1259, 398
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1516, 948
  size: 622, 1328
  orig: 625, 1331
  offset: 0, 2
  index: -1
outerthigh
  rotate: true
  xy: 1010, 3968
  size: 119, 302
  orig: 119, 302
  offset: 0, 0
  index: -1
penis2
  rotate: true
  xy: 2260, 3606
  size: 320, 620
  orig: 320, 620
  offset: 0, 0
  index: -1
skirtpool
  rotate: false
  xy: 196, 4045
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2882, 3550
  size: 462, 352
  orig: 462, 352
  offset: 0, 0
  index: -1
tear_points
  rotate: false
  xy: 268, 4039
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
thighdrop
  rotate: true
  xy: 106, 4052
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
tobobba
  rotate: true
  xy: 2032, 3929
  size: 158, 318
  orig: 158, 318
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 332, 4009
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
tongue2
  rotate: false
  xy: 432, 4009
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
wateronhair
  rotate: false
  xy: 722, 3980
  size: 286, 107
  orig: 286, 107
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 1279, 1708
  size: 671, 616
  orig: 671, 617
  offset: 0, 1
  index: -1
west2
  rotate: false
  xy: 1952, 1599
  size: 671, 616
  orig: 671, 617
  offset: 0, 1
  index: -1

death232.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_upper
  rotate: true
  xy: 3191, 2289
  size: 986, 766
  orig: 989, 766
  offset: 3, 0
  index: -1
cg1_booba
  rotate: true
  xy: 2, 2559
  size: 716, 970
  orig: 716, 970
  offset: 0, 0
  index: -1
cg2_booba
  rotate: true
  xy: 974, 2559
  size: 716, 1186
  orig: 716, 1188
  offset: 0, 0
  index: -1
juice_west
  rotate: false
  xy: 2162, 2545
  size: 1027, 730
  orig: 1027, 730
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2090, 1026
  size: 1261, 1597
  orig: 1274, 1597
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 2, 1367
  size: 1190, 2086
  orig: 1190, 2086
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 2
  size: 3403, 1022
  orig: 3403, 1022
  offset: 0, 0
  index: -1
