
T35hcgout.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 1246, 2719
  size: 411, 571
  orig: 411, 571
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 1819, 2702
  size: 411, 571
  orig: 411, 571
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 2880
  size: 614, 402
  orig: 614, 402
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2369, 1528
  size: 848, 529
  orig: 848, 529
  offset: 0, 0
  index: -1
body_B2
  rotate: false
  xy: 2, 1312
  size: 848, 529
  orig: 848, 529
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 1025, 2
  size: 1071, 992
  orig: 1071, 992
  offset: 0, 0
  index: -1
booba_L
  rotate: false
  xy: 1183, 1682
  size: 591, 566
  orig: 591, 566
  offset: 0, 0
  index: -1
booba_L2
  rotate: false
  xy: 1776, 1581
  size: 591, 566
  orig: 591, 566
  offset: 0, 0
  index: -1
booba_R
  rotate: false
  xy: 573, 2376
  size: 665, 470
  orig: 665, 470
  offset: 0, 0
  index: -1
booba_R2
  rotate: false
  xy: 1915, 2149
  size: 665, 470
  orig: 665, 470
  offset: 0, 0
  index: -1
booba_cover
  rotate: false
  xy: 3463, 3353
  size: 497, 274
  orig: 497, 274
  offset: 0, 0
  index: -1
brows_L1
  rotate: false
  xy: 138, 3901
  size: 136, 15
  orig: 136, 15
  offset: 0, 0
  index: -1
brows_L2
  rotate: false
  xy: 2, 3902
  size: 134, 14
  orig: 134, 14
  offset: 0, 0
  index: -1
brows_L3
  rotate: false
  xy: 307, 3868
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
brows_R1
  rotate: false
  xy: 1155, 3851
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
brows_R2
  rotate: true
  xy: 1745, 3842
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
brows_R3
  rotate: true
  xy: 852, 3856
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 1521, 996
  size: 740, 583
  orig: 740, 583
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1345, 3132
  size: 326, 651
  orig: 326, 651
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 2, 3284
  size: 257, 650
  orig: 257, 650
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 1950, 3836
  size: 185, 80
  orig: 185, 80
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 3779, 3806
  size: 185, 110
  orig: 185, 110
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 2387, 3826
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 1245, 3851
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1832, 3842
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
eye_lid_L1
  rotate: false
  xy: 2137, 3835
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
eye_lid_R1
  rotate: false
  xy: 945, 3854
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
eye_lidtR
  rotate: false
  xy: 276, 3892
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2935, 2551
  size: 469, 581
  orig: 469, 581
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2263, 551
  size: 668, 1021
  orig: 668, 1021
  offset: 0, 0
  index: -1
foot_L2
  rotate: true
  xy: 2, 433
  size: 668, 1021
  orig: 668, 1021
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 2553, 3825
  size: 91, 301
  orig: 91, 301
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 674, 3857
  size: 59, 176
  orig: 59, 176
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 3342, 3809
  size: 107, 232
  orig: 107, 232
  offset: 0, 0
  index: -1
hair_B4
  rotate: true
  xy: 1932, 3689
  size: 144, 333
  orig: 144, 333
  offset: 0, 0
  index: -1
hair_B5
  rotate: true
  xy: 2483, 3081
  size: 329, 467
  orig: 329, 467
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 2129, 3443
  size: 238, 595
  orig: 239, 595
  offset: 1, 0
  index: -1
hair_ML2
  rotate: true
  xy: 505, 3543
  size: 181, 332
  orig: 181, 332
  offset: 0, 0
  index: -1
hair_MM1
  rotate: true
  xy: 1253, 3706
  size: 135, 368
  orig: 136, 368
  offset: 1, 0
  index: -1
hair_MM2
  rotate: true
  xy: 2970, 3660
  size: 157, 269
  orig: 157, 269
  offset: 0, 0
  index: -1
hair_MR1
  rotate: true
  xy: 260, 3746
  size: 115, 319
  orig: 115, 319
  offset: 0, 0
  index: -1
hair_MR2
  rotate: true
  xy: 2267, 3683
  size: 140, 519
  orig: 140, 519
  offset: 0, 0
  index: -1
hair_clothLB
  rotate: false
  xy: 215, 3566
  size: 288, 178
  orig: 288, 178
  offset: 0, 0
  index: -1
hair_clothLF
  rotate: true
  xy: 2392, 2621
  size: 458, 541
  orig: 458, 541
  offset: 0, 0
  index: -1
hair_clothLM
  rotate: false
  xy: 3090, 3385
  size: 371, 256
  orig: 371, 256
  offset: 0, 0
  index: -1
hair_clothRB
  rotate: false
  xy: 3459, 3643
  size: 211, 164
  orig: 211, 164
  offset: 0, 0
  index: -1
hair_clothRF
  rotate: true
  xy: 2726, 3412
  size: 246, 362
  orig: 246, 362
  offset: 0, 0
  index: -1
hair_clothRM
  rotate: false
  xy: 3241, 3646
  size: 216, 161
  orig: 216, 161
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1998, 3115
  size: 483, 326
  orig: 483, 326
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2582, 2059
  size: 490, 742
  orig: 490, 742
  offset: 0, 0
  index: -1
hand_L_index
  rotate: true
  xy: 437, 3864
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hand_L_indexF
  rotate: true
  xy: 3966, 3806
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
hand_L_middle
  rotate: false
  xy: 2788, 3672
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
hand_L_pinky
  rotate: true
  xy: 3576, 3809
  size: 107, 201
  orig: 107, 206
  offset: 0, 0
  index: -1
hand_L_thumb
  rotate: true
  xy: 2, 3785
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 654, 3255
  size: 262, 689
  orig: 262, 689
  offset: 0, 0
  index: -1
hand_R_finb
  rotate: false
  xy: 581, 3728
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
hand_R_finbb
  rotate: true
  xy: 609, 3859
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
hand_R_finf
  rotate: false
  xy: 1107, 3715
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
hand_R_thumb
  rotate: false
  xy: 2, 3582
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
headku
  rotate: false
  xy: 1240, 2250
  size: 673, 450
  orig: 673, 491
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 495, 3863
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1044, 3853
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 133, 3783
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
ppL
  rotate: false
  xy: 618, 2848
  size: 626, 405
  orig: 626, 405
  offset: 0, 0
  index: -1
ppR
  rotate: false
  xy: 2952, 3022
  size: 649, 329
  orig: 649, 329
  offset: 0, 0
  index: -1
pp_inout
  rotate: false
  xy: 536, 1843
  size: 645, 531
  orig: 646, 531
  offset: 0, 0
  index: -1
ppin
  rotate: false
  xy: 2, 2397
  size: 569, 481
  orig: 569, 481
  offset: 0, 0
  index: -1
pussy1
  rotate: false
  xy: 3518, 2328
  size: 532, 498
  orig: 532, 498
  offset: 0, 0
  index: -1
pussy2
  rotate: false
  xy: 2, 1897
  size: 532, 498
  orig: 532, 498
  offset: 0, 0
  index: -1
sperm_boobaL
  rotate: true
  xy: 3326, 1794
  size: 532, 640
  orig: 538, 646
  offset: 0, 6
  index: -1
sperm_boobaR1
  rotate: false
  xy: 3603, 2828
  size: 428, 523
  orig: 428, 523
  offset: 0, 0
  index: -1
sperm_boobaR2
  rotate: true
  xy: 1366, 3843
  size: 73, 377
  orig: 75, 377
  offset: 0, 0
  index: -1
sperm_drip_ppL
  rotate: true
  xy: 2856, 3824
  size: 92, 314
  orig: 112, 314
  offset: 0, 0
  index: -1
sperm_drip_ppR
  rotate: true
  xy: 3672, 3629
  size: 175, 321
  orig: 175, 321
  offset: 0, 0
  index: -1
sperm_face1
  rotate: true
  xy: 2276, 3831
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
sperm_hair1
  rotate: true
  xy: 3172, 3819
  size: 97, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
sperm_hair2
  rotate: false
  xy: 1774, 3691
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
sperm_main
  rotate: true
  xy: 839, 3519
  size: 185, 654
  orig: 185, 654
  offset: 0, 0
  index: -1
sperm_shoot
  rotate: false
  xy: 1733, 3460
  size: 394, 227
  orig: 394, 227
  offset: 0, 0
  index: -1
sperm_shoot_ppL
  rotate: false
  xy: 3219, 1221
  size: 788, 571
  orig: 793, 571
  offset: 0, 0
  index: -1
sperm_shoot_ppR
  rotate: false
  xy: 852, 1103
  size: 667, 577
  orig: 667, 581
  offset: 0, 4
  index: -1
sperm_sprink
  rotate: false
  xy: 1623, 3702
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
west_L
  rotate: false
  xy: 713, 3726
  size: 165, 128
  orig: 184, 128
  offset: 19, 0
  index: -1
west_R
  rotate: true
  xy: 880, 3721
  size: 130, 225
  orig: 149, 225
  offset: 19, 0
  index: -1
west_top
  rotate: true
  xy: 1495, 3469
  size: 231, 236
  orig: 231, 236
  offset: 0, 0
  index: -1

T35hcgout2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 2, 2
  size: 1381, 2210
  orig: 1381, 2210
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1385, 2
  size: 1381, 2210
  orig: 1381, 2210
  offset: 0, 0
  index: -1
manL
  rotate: false
  xy: 2768, 67
  size: 917, 2145
  orig: 987, 2145
  offset: 70, 0
  index: -1
rack_B
  rotate: false
  xy: 2, 2214
  size: 3391, 1273
  orig: 3391, 1273
  offset: 0, 0
  index: -1

T35hcgout3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_U2
  rotate: false
  xy: 2742, 1605
  size: 1071, 992
  orig: 1071, 992
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 1698
  size: 1368, 899
  orig: 1368, 899
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1372, 1698
  size: 1368, 899
  orig: 1368, 899
  offset: 0, 0
  index: -1
man_R
  rotate: true
  xy: 1778, 2
  size: 1601, 1879
  orig: 1601, 1925
  offset: 0, 46
  index: -1
tail
  rotate: false
  xy: 2, 245
  size: 1774, 1451
  orig: 1774, 1508
  offset: 0, 57
  index: -1
