
70HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: true
  xy: 2771, 847
  size: 795, 343
  orig: 795, 343
  offset: 0, 0
  index: -1
bear_L
  rotate: false
  xy: 2, 1817
  size: 926, 660
  orig: 926, 660
  offset: 0, 0
  index: -1
bear_R
  rotate: true
  xy: 3140, 3147
  size: 907, 886
  orig: 907, 886
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 1944, 933
  size: 734, 461
  orig: 734, 461
  offset: 0, 0
  index: -1
booba
  rotate: true
  xy: 3140, 2330
  size: 815, 795
  orig: 815, 795
  offset: 0, 0
  index: -1
cg2_manpp
  rotate: true
  xy: 1209, 308
  size: 419, 310
  orig: 419, 310
  offset: 0, 0
  index: -1
cg3_man_handL
  rotate: false
  xy: 2, 163
  size: 383, 506
  orig: 383, 506
  offset: 0, 0
  index: -1
cg3_man_handR
  rotate: true
  xy: 1354, 1215
  size: 646, 588
  orig: 646, 588
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 654, 1523
  size: 267, 292
  orig: 267, 292
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 387, 394
  size: 275, 224
  orig: 275, 224
  offset: 0, 0
  index: -1
ear_ringB
  rotate: false
  xy: 1344, 1142
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
ear_ringF
  rotate: true
  xy: 1013, 311
  size: 217, 151
  orig: 217, 151
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 1013, 185
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1742, 767
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1612, 765
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 3005, 1884
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 3005, 1790
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 3122, 1887
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
eye_brows_L
  rotate: true
  xy: 906, 1260
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
eye_brows_R
  rotate: false
  xy: 1118, 1281
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1209, 729
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
hair_LB
  rotate: true
  xy: 2, 2
  size: 159, 205
  orig: 159, 205
  offset: 0, 0
  index: -1
hair_LF
  rotate: true
  xy: 1612, 885
  size: 328, 320
  orig: 328, 320
  offset: 0, 0
  index: -1
hair_M1
  rotate: false
  xy: 2548, 1460
  size: 221, 182
  orig: 221, 182
  offset: 0, 0
  index: -1
hair_M2
  rotate: false
  xy: 2951, 2263
  size: 187, 214
  orig: 187, 214
  offset: 0, 0
  index: -1
hair_M3
  rotate: true
  xy: 2951, 2078
  size: 183, 224
  orig: 183, 224
  offset: 0, 0
  index: -1
hair_M4
  rotate: false
  xy: 387, 82
  size: 169, 310
  orig: 169, 310
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1521, 392
  size: 335, 331
  orig: 335, 331
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2282, 580
  size: 295, 351
  orig: 295, 351
  offset: 0, 0
  index: -1
hair_base
  rotate: true
  xy: 1934, 562
  size: 369, 346
  orig: 369, 346
  offset: 0, 0
  index: -1
hair_fluff
  rotate: false
  xy: 2548, 1644
  size: 455, 395
  orig: 455, 395
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 671
  size: 1144, 650
  orig: 1144, 650
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 654, 530
  size: 724, 553
  orig: 724, 553
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2548, 2041
  size: 401, 436
  orig: 401, 436
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 930, 1315
  size: 1162, 422
  orig: 1162, 422
  offset: 0, 0
  index: -1
man_hand_L
  rotate: true
  xy: 613, 250
  size: 278, 398
  orig: 278, 398
  offset: 0, 0
  index: -1
man_hand_R
  rotate: false
  xy: 1354, 1863
  size: 606, 614
  orig: 606, 614
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2579, 820
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 3005, 1981
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 558, 136
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1209, 1142
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
mouthwater
  rotate: true
  xy: 1030, 1260
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
sperm
  rotate: true
  xy: 1962, 1396
  size: 1081, 584
  orig: 1081, 584
  offset: 0, 0
  index: -1
sperm_bearL
  rotate: false
  xy: 690, 170
  size: 260, 78
  orig: 260, 78
  offset: 0, 0
  index: -1
sperm_bearR
  rotate: true
  xy: 654, 1256
  size: 265, 250
  orig: 265, 250
  offset: 0, 0
  index: -1
sperm_hand
  rotate: true
  xy: 209, 27
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 2479
  size: 3136, 1575
  orig: 3136, 1575
  offset: 0, 0
  index: -1
