
shark.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1 拷貝
  rotate: true
  xy: 2682, 1955
  size: 664, 970
  orig: 664, 970
  offset: 0, 0
  index: -1
1 拷貝 2
  rotate: false
  xy: 750, 3326
  size: 389, 336
  orig: 389, 336
  offset: 0, 0
  index: -1
1 拷貝 3
  rotate: false
  xy: 2, 3796
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
1 拷貝 7
  rotate: false
  xy: 1837, 1331
  size: 825, 777
  orig: 825, 777
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 2926
  size: 442, 449
  orig: 442, 449
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 1993, 2760
  size: 482, 785
  orig: 482, 785
  offset: 0, 0
  index: -1
spram
  rotate: false
  xy: 2736, 2
  size: 1266, 1145
  orig: 1266, 1145
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 3244, 3193
  size: 414, 414
  orig: 414, 414
  offset: 0, 0
  index: -1
圖層 10
  rotate: false
  xy: 1062, 258
  size: 1672, 889
  orig: 1672, 889
  offset: 0, 0
  index: -1
圖層 11
  rotate: false
  xy: 3311, 2621
  size: 659, 570
  orig: 659, 570
  offset: 0, 0
  index: -1
圖層 12
  rotate: false
  xy: 1600, 3267
  size: 554, 379
  orig: 554, 379
  offset: 0, 0
  index: -1
圖層 13
  rotate: false
  xy: 790, 2259
  size: 897, 557
  orig: 897, 557
  offset: 0, 0
  index: -1
圖層 14
  rotate: false
  xy: 453, 2900
  size: 914, 413
  orig: 914, 413
  offset: 0, 0
  index: -1
圖層 16
  rotate: true
  xy: 2792, 3210
  size: 397, 450
  orig: 397, 450
  offset: 0, 0
  index: -1
圖層 17 拷貝
  rotate: false
  xy: 2, 2367
  size: 786, 531
  orig: 786, 531
  offset: 0, 0
  index: -1
圖層 17 拷貝 2
  rotate: false
  xy: 2780, 2686
  size: 529, 505
  orig: 529, 505
  offset: 0, 0
  index: -1
圖層 17 拷貝 3
  rotate: true
  xy: 2, 565
  size: 813, 1058
  orig: 813, 1058
  offset: 0, 0
  index: -1
圖層 18
  rotate: false
  xy: 2, 3370
  size: 746, 312
  orig: 746, 312
  offset: 0, 0
  index: -1
圖層 2
  rotate: true
  xy: 401, 3703
  size: 181, 321
  orig: 181, 321
  offset: 0, 0
  index: -1
圖層 20
  rotate: true
  xy: 2160, 3624
  size: 260, 265
  orig: 260, 265
  offset: 0, 0
  index: -1
圖層 21
  rotate: true
  xy: 2, 1551
  size: 706, 917
  orig: 706, 917
  offset: 0, 0
  index: -1
圖層 23
  rotate: true
  xy: 2664, 1149
  size: 804, 1057
  orig: 804, 1057
  offset: 0, 0
  index: -1
圖層 24
  rotate: true
  xy: 1689, 2110
  size: 648, 991
  orig: 648, 991
  offset: 0, 0
  index: -1
圖層 25
  rotate: false
  xy: 1418, 3661
  size: 501, 223
  orig: 501, 223
  offset: 0, 0
  index: -1
圖層 27
  rotate: false
  xy: 1141, 3315
  size: 457, 344
  orig: 457, 344
  offset: 0, 0
  index: -1
圖層 28
  rotate: false
  xy: 1369, 2818
  size: 622, 447
  orig: 622, 447
  offset: 0, 0
  index: -1
圖層 3
  rotate: true
  xy: 99, 3706
  size: 178, 300
  orig: 178, 300
  offset: 0, 0
  index: -1
圖層 4
  rotate: false
  xy: 1075, 3664
  size: 341, 220
  orig: 341, 220
  offset: 0, 0
  index: -1
圖層 41
  rotate: false
  xy: 2156, 3244
  size: 634, 363
  orig: 634, 363
  offset: 0, 0
  index: -1
圖層 5
  rotate: false
  xy: 724, 3684
  size: 349, 200
  orig: 349, 200
  offset: 0, 0
  index: -1
圖層 7 拷貝
  rotate: false
  xy: 2427, 3609
  size: 690, 275
  orig: 690, 275
  offset: 0, 0
  index: -1
圖層 7 拷貝 2
  rotate: false
  xy: 3119, 3609
  size: 690, 275
  orig: 690, 275
  offset: 0, 0
  index: -1
圖層 8
  rotate: true
  xy: 921, 1380
  size: 728, 914
  orig: 728, 914
  offset: 0, 0
  index: -1
未命名-1
  rotate: true
  xy: 1921, 3648
  size: 236, 237
  orig: 236, 237
  offset: 0, 0
  index: -1

shark2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 2, 1296
  size: 2946, 1737
  orig: 2946, 1737
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 2
  size: 1461, 1292
  orig: 1461, 1292
  offset: 0, 0
  index: -1
