
71hunter_HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
air
  rotate: false
  xy: 1264, 3407
  size: 388, 265
  orig: 388, 265
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 1118
  size: 845, 726
  orig: 845, 726
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 730, 1025
  size: 845, 726
  orig: 845, 726
  offset: 0, 0
  index: -1
booba_L1
  rotate: true
  xy: 360, 3077
  size: 377, 465
  orig: 377, 465
  offset: 0, 0
  index: -1
booba_L2
  rotate: true
  xy: 1262, 3000
  size: 400, 427
  orig: 400, 427
  offset: 0, 0
  index: -1
booba_R1
  rotate: false
  xy: 643, 2506
  size: 572, 518
  orig: 572, 518
  offset: 0, 0
  index: -1
booba_R2
  rotate: true
  xy: 2262, 2787
  size: 491, 496
  orig: 491, 496
  offset: 0, 0
  index: -1
cape_BL
  rotate: true
  xy: 2, 1965
  size: 539, 830
  orig: 539, 830
  offset: 0, 0
  index: -1
cape_BR
  rotate: true
  xy: 1577, 890
  size: 694, 1303
  orig: 694, 1303
  offset: 0, 0
  index: -1
chain_handL
  rotate: true
  xy: 973, 3674
  size: 151, 1809
  orig: 151, 1809
  offset: 0, 0
  index: -1
chain_handR
  rotate: false
  xy: 1709, 1586
  size: 1688, 662
  orig: 1688, 662
  offset: 0, 0
  index: -1
chain_legL
  rotate: true
  xy: 1749, 2250
  size: 473, 1725
  orig: 473, 1725
  offset: 0, 0
  index: -1
chest_clothes
  rotate: true
  xy: 827, 3026
  size: 382, 433
  orig: 382, 433
  offset: 0, 0
  index: -1
cloth_BB
  rotate: false
  xy: 1691, 2937
  size: 569, 439
  orig: 569, 439
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 1372, 3893
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 854, 3924
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1505, 3886
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 1147, 3895
  size: 105, 108
  orig: 105, 109
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 2036, 3865
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 2185, 3865
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
eye_brows_L1
  rotate: true
  xy: 1257, 3895
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
eye_brows_L2
  rotate: true
  xy: 530, 3932
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
eye_brows_R1
  rotate: false
  xy: 242, 3966
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye_brows_R2
  rotate: false
  xy: 139, 3969
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1217, 2407
  size: 530, 528
  orig: 530, 601
  offset: 0, 73
  index: -1
face_red1
  rotate: false
  xy: 2577, 3280
  size: 349, 295
  orig: 349, 295
  offset: 0, 0
  index: -1
face_red2
  rotate: false
  xy: 609, 3456
  size: 293, 259
  orig: 293, 259
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 3551, 3768
  size: 424, 232
  orig: 424, 232
  offset: 0, 0
  index: -1
hair_BB
  rotate: false
  xy: 2882, 576
  size: 982, 850
  orig: 982, 850
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3735
  size: 232, 233
  orig: 232, 233
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2586, 3827
  size: 173, 271
  orig: 173, 271
  offset: 0, 0
  index: -1
hair_LL
  rotate: true
  xy: 2928, 3226
  size: 314, 469
  orig: 314, 477
  offset: 0, 8
  index: -1
hair_M
  rotate: true
  xy: 1638, 3881
  size: 119, 239
  orig: 119, 239
  offset: 0, 0
  index: -1
hair_RR
  rotate: false
  xy: 3042, 3551
  size: 348, 244
  orig: 352, 244
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 3229, 3797
  size: 203, 320
  orig: 203, 320
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2760, 2725
  size: 956, 476
  orig: 956, 476
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 137
  size: 886, 956
  orig: 886, 956
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 960, 2
  size: 886, 956
  orig: 886, 956
  offset: 0, 0
  index: -1
head_cloth_L
  rotate: true
  xy: 237, 3717
  size: 205, 734
  orig: 205, 734
  offset: 0, 0
  index: -1
head_cloth_LB
  rotate: true
  xy: 2018, 3378
  size: 294, 557
  orig: 294, 557
  offset: 0, 0
  index: -1
head_cloth_R
  rotate: false
  xy: 2, 3467
  size: 605, 248
  orig: 625, 248
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 834, 1753
  size: 873, 652
  orig: 873, 652
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 665, 3932
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 775, 3931
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1028, 3921
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
mouth_water3
  rotate: true
  xy: 59, 3980
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 904, 3410
  size: 262, 358
  orig: 262, 358
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 3392, 3542
  size: 639, 224
  orig: 639, 224
  offset: 0, 0
  index: -1
pp_2
  rotate: false
  xy: 2, 3118
  size: 356, 347
  orig: 356, 347
  offset: 0, 0
  index: -1
pp_B
  rotate: false
  xy: 1654, 3402
  size: 362, 270
  orig: 362, 270
  offset: 0, 0
  index: -1
pp_F
  rotate: false
  xy: 2859, 3812
  size: 368, 188
  orig: 368, 188
  offset: 0, 0
  index: -1
sperm
  rotate: false
  xy: 3399, 3203
  size: 524, 337
  orig: 524, 337
  offset: 0, 0
  index: -1
sperm_small
  rotate: false
  xy: 2, 2562
  size: 639, 513
  orig: 639, 513
  offset: 0, 0
  index: -1
sweat1
  rotate: true
  xy: 2334, 3857
  size: 143, 250
  orig: 143, 250
  offset: 0, 0
  index: -1
sweat2
  rotate: true
  xy: 2784, 3577
  size: 233, 256
  orig: 233, 256
  offset: 0, 0
  index: -1
sweat3
  rotate: true
  xy: 938, 3924
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
sweat4
  rotate: false
  xy: 108, 3973
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sweat5
  rotate: false
  xy: 463, 3947
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
sweat6
  rotate: true
  xy: 402, 3951
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
west_j1
  rotate: true
  xy: 1879, 3870
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
west_j2
  rotate: true
  xy: 347, 3963
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
west_j3
  rotate: true
  xy: 40, 3984
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
west_j4
  rotate: false
  xy: 19, 3985
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
west_j5
  rotate: false
  xy: 2, 3986
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
west_juice2
  rotate: false
  xy: 3399, 1428
  size: 669, 820
  orig: 669, 820
  offset: 0, 0
  index: -1

71hunter_HCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
cape_G
  rotate: false
  xy: 2, 1971
  size: 1783, 1996
  orig: 1783, 1996
  offset: 0, 0
  index: -1
chain_legR
  rotate: true
  xy: 992, 651
  size: 1318, 1134
  orig: 1318, 1134
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 2128, 2750
  size: 1288, 1217
  orig: 1288, 1217
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 1967, 988
  orig: 1967, 988
  offset: 0, 0
  index: -1
man_handL2
  rotate: false
  xy: 2128, 1702
  size: 1163, 1046
  orig: 1163, 1046
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 2128, 647
  size: 1016, 1053
  orig: 1016, 1053
  offset: 0, 0
  index: -1
