
Gaia_Chibi.png
size: 654,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 263, 399
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
breast_L_1
  rotate: false
  xy: 463, 3
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
breast_L_2
  rotate: false
  xy: 461, 69
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
breast_R_1
  rotate: true
  xy: 390, 42
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
breast_R_2
  rotate: true
  xy: 585, 443
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
cloth_1_1
  rotate: true
  xy: 398, 104
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
cloth_L_1
  rotate: false
  xy: 2, 100
  size: 230, 294
  orig: 230, 294
  offset: 0, 0
  index: -1
cloth_L_2
  rotate: false
  xy: 602, 606
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
cloth_L_3
  rotate: false
  xy: 273, 710
  size: 224, 323
  orig: 224, 323
  offset: 0, 0
  index: -1
cloth_L_4
  rotate: false
  xy: 499, 757
  size: 145, 276
  orig: 145, 276
  offset: 0, 0
  index: -1
cloth_R_1
  rotate: false
  xy: 2, 396
  size: 259, 310
  orig: 259, 310
  offset: 0, 0
  index: -1
cloth_R_2
  rotate: false
  xy: 528, 172
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
cloth_R_3
  rotate: false
  xy: 2, 708
  size: 269, 325
  orig: 269, 325
  offset: 0, 0
  index: -1
cloth_R_4
  rotate: false
  xy: 234, 115
  size: 162, 279
  orig: 162, 279
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 525, 32
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 525, 8
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_R_1
  rotate: true
  xy: 606, 556
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 573, 279
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eyebow_L_1
  rotate: true
  xy: 620, 95
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eyebow_L_2
  rotate: false
  xy: 620, 69
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eyebow_R_1
  rotate: true
  xy: 356, 471
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
eyebow_R_2
  rotate: true
  xy: 635, 639
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 369, 526
  size: 160, 182
  orig: 160, 182
  offset: 0, 0
  index: -1
foot_L_1_1
  rotate: false
  xy: 531, 394
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
foot_L_1_2
  rotate: true
  xy: 312, 48
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
foot_L_1_3
  rotate: true
  xy: 573, 35
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
foot_L_1_4
  rotate: false
  xy: 618, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
foot_L_1_5
  rotate: true
  xy: 566, 219
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
foot_R_1_1
  rotate: false
  xy: 164, 15
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
foot_R_1_2
  rotate: true
  xy: 620, 283
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
foot_R_1_3
  rotate: false
  xy: 458, 135
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
foot_R_1_4
  rotate: false
  xy: 573, 308
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
foot_R_1_5
  rotate: true
  xy: 381, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 398, 246
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 531, 606
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 531, 505
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 585, 367
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 369, 396
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 499, 713
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 263, 518
  size: 104, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 2, 2
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 528, 279
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 238, 5
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: false
  xy: 581, 74
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: true
  xy: 313, 5
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
hand_L_1_3
  rotate: false
  xy: 618, 723
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_L_1_4
  rotate: false
  xy: 238, 40
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
hand_R_1_1
  rotate: true
  xy: 528, 127
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hand_R_1_2
  rotate: false
  xy: 524, 74
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hand_R_1_3
  rotate: true
  xy: 431, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hand_R_1_4
  rotate: true
  xy: 566, 164
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 565, 127
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 635, 686
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 625, 127
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 635, 618
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 606, 509
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
