
T1002_hcgout.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1693, 442
  size: 1169, 1002
  orig: 1169, 1002
  offset: 0, 0
  index: -1
body_bottom
  rotate: true
  xy: 1735, 2756
  size: 1308, 1275
  orig: 1308, 1275
  offset: 0, 0
  index: -1
body_bottom2
  rotate: true
  xy: 1735, 1446
  size: 1308, 1275
  orig: 1308, 1275
  offset: 0, 0
  index: -1
boobaL
  rotate: false
  xy: 1484, 1041
  size: 199, 233
  orig: 199, 253
  offset: 0, 0
  index: -1
boobaR
  rotate: true
  xy: 1484, 818
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
bra
  rotate: false
  xy: 1055, 792
  size: 427, 427
  orig: 427, 427
  offset: 0, 0
  index: -1
browL
  rotate: false
  xy: 869, 50
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
browR
  rotate: true
  xy: 976, 35
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1055, 7
  size: 353, 783
  orig: 353, 783
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1693, 48
  size: 770, 392
  orig: 770, 392
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 1103, 1276
  size: 588, 648
  orig: 588, 648
  offset: 0, 0
  index: -1
chain4
  rotate: true
  xy: 3365, 2391
  size: 821, 117
  orig: 821, 117
  offset: 0, 0
  index: -1
clothes_dai
  rotate: false
  xy: 3374, 3303
  size: 353, 349
  orig: 353, 349
  offset: 0, 0
  index: -1
clothes_upper
  rotate: true
  xy: 2, 1412
  size: 1140, 1099
  orig: 1140, 1099
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 658, 31
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 772, 42
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 3389, 3728
  size: 336, 346
  orig: 336, 346
  offset: 0, 0
  index: -1
facered
  rotate: true
  xy: 3484, 2965
  size: 336, 290
  orig: 336, 290
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 489, 135
  size: 1275, 564
  orig: 1275, 564
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 2, 63
  size: 485, 1347
  orig: 485, 1347
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2465, 2
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 3394, 20
  size: 238, 243
  orig: 238, 243
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 3012, 3654
  size: 410, 375
  orig: 410, 375
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 2554
  size: 1731, 1510
  orig: 1731, 1510
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 3246, 2049
  size: 308, 340
  orig: 308, 340
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 3012, 2128
  size: 577, 232
  orig: 577, 232
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1410, 182
  size: 281, 608
  orig: 281, 608
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 3012, 2707
  size: 505, 351
  orig: 505, 351
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1693, 1857
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1097, 1222
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1693, 1888
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 2864, 555
  size: 809, 889
  orig: 809, 889
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 3012, 3214
  size: 438, 360
  orig: 438, 360
  offset: 0, 0
  index: -1
sperm1
  rotate: false
  xy: 3394, 260
  size: 684, 293
  orig: 684, 293
  offset: 0, 0
  index: -1
sperm2
  rotate: false
  xy: 2864, 160
  size: 528, 393
  orig: 528, 393
  offset: 0, 0
  index: -1
sperm_body
  rotate: false
  xy: 1055, 1221
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
sperm_boobaL
  rotate: true
  xy: 489, 17
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
sperm_boobaR1
  rotate: true
  xy: 1154, 1224
  size: 50, 146
  orig: 91, 146
  offset: 11, 0
  index: -1
sperm_boobaR2
  rotate: false
  xy: 1055, 1303
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
sperm_drops
  rotate: false
  xy: 1103, 1926
  size: 611, 626
  orig: 611, 626
  offset: 0, 0
  index: -1
