
ToSpine_Final_Rename.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
ass_base
  rotate: true
  xy: 2414, 2208
  size: 586, 668
  orig: 586, 701
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2513, 653
  size: 795, 822
  orig: 933, 822
  offset: 12, 0
  index: -1
boob_L
  rotate: false
  xy: 3702, 3601
  size: 333, 231
  orig: 333, 231
  offset: 0, 0
  index: -1
boob_R
  rotate: true
  xy: 2382, 3639
  size: 193, 281
  orig: 195, 302
  offset: 0, 2
  index: -1
eyes
  rotate: false
  xy: 2665, 3626
  size: 428, 206
  orig: 428, 206
  offset: 0, 0
  index: -1
face v1
  rotate: true
  xy: 1206, 2482
  size: 510, 536
  orig: 510, 536
  offset: 0, 0
  index: -1
face v2
  rotate: true
  xy: 2, 2513
  size: 508, 535
  orig: 510, 536
  offset: 0, 1
  index: -1
girl_hand_L_base
  rotate: false
  xy: 3095, 3616
  size: 288, 216
  orig: 288, 219
  offset: 0, 3
  index: -1
girl_hand_L_fingers
  rotate: true
  xy: 146, 3735
  size: 97, 209
  orig: 97, 209
  offset: 0, 0
  index: -1
girl_hand_L_up
  rotate: false
  xy: 2, 3023
  size: 650, 369
  orig: 686, 406
  offset: 0, 0
  index: -1
girl_hand_R
  rotate: false
  xy: 539, 2496
  size: 665, 496
  orig: 665, 501
  offset: 0, 4
  index: -1
girl_hand_R_fingers
  rotate: true
  xy: 2, 3753
  size: 79, 142
  orig: 82, 145
  offset: 2, 2
  index: -1
girl_leg_L
  rotate: true
  xy: 878, 889
  size: 668, 1633
  orig: 668, 1633
  offset: 0, 0
  index: -1
girl_leg_R_down
  rotate: false
  xy: 1543, 1559
  size: 1296, 647
  orig: 1297, 647
  offset: 1, 0
  index: -1
girl_leg_R_up
  rotate: true
  xy: 654, 2994
  size: 354, 1342
  orig: 1438, 1342
  offset: 1084, 0
  index: -1
hair_head_1
  rotate: false
  xy: 1998, 2834
  size: 563, 460
  orig: 563, 460
  offset: 0, 0
  index: -1
hair_head_2_L
  rotate: true
  xy: 1244, 3376
  size: 275, 366
  orig: 276, 369
  offset: 0, 3
  index: -1
hair_head_3_R
  rotate: true
  xy: 619, 3394
  size: 258, 623
  orig: 258, 623
  offset: 0, 0
  index: -1
hair_head_4_base
  rotate: false
  xy: 1744, 2268
  size: 668, 564
  orig: 668, 564
  offset: 0, 0
  index: -1
hair_snake_L
  rotate: false
  xy: 3427, 3237
  size: 399, 362
  orig: 399, 362
  offset: 0, 0
  index: -1
hair_snake_R
  rotate: true
  xy: 802, 1812
  size: 668, 739
  orig: 668, 739
  offset: 0, 0
  index: -1
liquid_v123_penis
  rotate: false
  xy: 3385, 3613
  size: 315, 219
  orig: 315, 219
  offset: 0, 0
  index: -1
liquid_v123_west
  rotate: true
  xy: 2373, 3296
  size: 328, 351
  orig: 328, 351
  offset: 0, 0
  index: -1
liquid_v2_v3_mouth
  rotate: false
  xy: 2065, 3644
  size: 315, 188
  orig: 315, 188
  offset: 0, 0
  index: -1
liquid_v2_v3_penis_R
  rotate: false
  xy: 2, 3490
  size: 336, 243
  orig: 336, 243
  offset: 0, 0
  index: -1
liquid_v2_v3_penis_down
  rotate: false
  xy: 340, 3437
  size: 277, 247
  orig: 312, 269
  offset: 0, 22
  index: -1
liquid_v2_west
  rotate: true
  xy: 1015, 3654
  size: 178, 368
  orig: 178, 431
  offset: 0, 63
  index: -1
liquid_v3_west
  rotate: false
  xy: 2563, 2796
  size: 590, 468
  orig: 839, 664
  offset: 85, 180
  index: -1
liquid_v3_west_smoke
  rotate: false
  xy: 2, 1059
  size: 874, 751
  orig: 874, 751
  offset: 0, 0
  index: -1
men hand_down_base
  rotate: true
  xy: 2841, 1450
  size: 684, 996
  orig: 684, 996
  offset: 0, 0
  index: -1
men hand_down_fingers
  rotate: true
  xy: 1612, 3360
  size: 283, 353
  orig: 283, 353
  offset: 0, 0
  index: -1
men_R_jj
  rotate: false
  xy: 1967, 3350
  size: 404, 292
  orig: 404, 292
  offset: 0, 0
  index: -1
men_down_body
  rotate: false
  xy: 2, 2
  size: 1741, 885
  orig: 1792, 1000
  offset: 0, 0
  index: -1
men_down_hand_lower
  rotate: true
  xy: 3084, 2136
  size: 614, 648
  orig: 614, 648
  offset: 0, 0
  index: -1
men_hand_up
  rotate: false
  xy: 3155, 2752
  size: 595, 483
  orig: 597, 486
  offset: 1, 1
  index: -1
mouth v1
  rotate: false
  xy: 1385, 3654
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
mouth v2
  rotate: false
  xy: 812, 3656
  size: 201, 176
  orig: 213, 176
  offset: 11, 0
  index: -1
mouth v3
  rotate: false
  xy: 1601, 3653
  size: 197, 179
  orig: 213, 181
  offset: 16, 2
  index: -1
penis_L
  rotate: false
  xy: 2726, 3266
  size: 699, 345
  orig: 699, 345
  offset: 0, 0
  index: -1
penis_down
  rotate: true
  xy: 2, 1868
  size: 626, 798
  orig: 626, 798
  offset: 0, 0
  index: -1
v2_v3_blush
  rotate: false
  xy: 357, 3686
  size: 453, 146
  orig: 453, 146
  offset: 0, 0
  index: -1
west_base
  rotate: false
  xy: 1800, 3645
  size: 263, 187
  orig: 263, 187
  offset: 0, 0
  index: -1

ToSpine_Final_Rename2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_back
  rotate: false
  xy: 2630, 363
  size: 1217, 1538
  orig: 1350, 1538
  offset: 133, 0
  index: -1
men_L
  rotate: false
  xy: 1532, 44
  size: 1096, 1857
  orig: 1096, 1857
  offset: 0, 0
  index: -1
men_R
  rotate: false
  xy: 2, 2
  size: 1528, 1899
  orig: 1528, 2486
  offset: 0, 587
  index: -1
men_down_leg
  rotate: false
  xy: 2, 1903
  size: 3824, 1700
  orig: 3824, 1700
  offset: 0, 0
  index: -1
