
79_HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L
  rotate: false
  xy: 953, 2
  size: 1157, 990
  orig: 1291, 990
  offset: 0, 0
  index: -1
ascessR
  rotate: true
  xy: 1271, 3868
  size: 106, 211
  orig: 106, 211
  offset: 0, 0
  index: -1
atm-R
  rotate: true
  xy: 2906, 2924
  size: 442, 1122
  orig: 442, 1122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2705, 1487
  size: 913, 762
  orig: 913, 814
  offset: 0, 52
  index: -1
boobaL1
  rotate: true
  xy: 2657, 3451
  size: 342, 469
  orig: 343, 470
  offset: 0, 1
  index: -1
boobaR1
  rotate: true
  xy: 3128, 3412
  size: 381, 420
  orig: 381, 420
  offset: 0, 0
  index: -1
boobaSha
  rotate: false
  xy: 2, 2700
  size: 723, 484
  orig: 723, 495
  offset: 0, 0
  index: -1
browsL1
  rotate: true
  xy: 688, 3899
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
browsL2
  rotate: false
  xy: 776, 3896
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
browsR1
  rotate: false
  xy: 119, 3959
  size: 128, 15
  orig: 128, 15
  offset: 0, 0
  index: -1
browsR2
  rotate: false
  xy: 2, 3960
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
dressL
  rotate: false
  xy: 2091, 3013
  size: 813, 436
  orig: 813, 436
  offset: 0, 0
  index: -1
dressL2
  rotate: false
  xy: 1065, 3129
  size: 558, 434
  orig: 558, 484
  offset: 0, 50
  index: -1
dressR
  rotate: true
  xy: 2158, 2491
  size: 520, 712
  orig: 520, 712
  offset: 0, 0
  index: -1
dressR2
  rotate: true
  xy: 1562, 2522
  size: 489, 594
  orig: 489, 594
  offset: 0, 0
  index: -1
dressS
  rotate: false
  xy: 1116, 3565
  size: 748, 285
  orig: 748, 285
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1484, 3865
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1664, 3865
  size: 176, 109
  orig: 176, 109
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 2118, 3850
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2250, 3849
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2254, 3497
  size: 347, 401
  orig: 347, 401
  offset: 0, 0
  index: -1
facered
  rotate: false
  xy: 663, 3594
  size: 451, 275
  orig: 451, 275
  offset: 0, 0
  index: -1
front hair
  rotate: true
  xy: 2872, 2402
  size: 520, 615
  orig: 520, 623
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 2, 104
  size: 888, 949
  orig: 888, 949
  offset: 0, 0
  index: -1
hairM_ascess
  rotate: true
  xy: 2912, 3821
  size: 153, 187
  orig: 153, 187
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 371, 3621
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 3101, 3795
  size: 179, 247
  orig: 179, 247
  offset: 0, 0
  index: -1
headSha
  rotate: false
  xy: 3550, 3368
  size: 424, 409
  orig: 424, 409
  offset: 0, 0
  index: -1
leg-L
  rotate: true
  xy: 727, 2643
  size: 484, 833
  orig: 484, 833
  offset: 0, 0
  index: -1
leg-R
  rotate: true
  xy: 3489, 2165
  size: 757, 583
  orig: 757, 583
  offset: 0, 0
  index: -1
manbF
  rotate: false
  xy: 1016, 1770
  size: 1687, 719
  orig: 1687, 719
  offset: 0, 0
  index: -1
manhandB
  rotate: false
  xy: 2609, 613
  size: 1451, 872
  orig: 1451, 872
  offset: 0, 0
  index: -1
manhandT
  rotate: false
  xy: 1866, 3545
  size: 386, 302
  orig: 386, 302
  offset: 0, 0
  index: -1
manupd
  rotate: false
  xy: 836, 994
  size: 1771, 774
  orig: 1771, 774
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 249, 3945
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 377, 3926
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 430, 3923
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 310, 3939
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
nipheadL1
  rotate: true
  xy: 487, 3915
  size: 59, 62
  orig: 60, 64
  offset: 0, 1
  index: -1
nipheadL2
  rotate: true
  xy: 622, 3913
  size: 61, 64
  orig: 62, 64
  offset: 1, 0
  index: -1
nipheadR
  rotate: true
  xy: 551, 3915
  size: 59, 69
  orig: 60, 71
  offset: 0, 2
  index: -1
nipringL1
  rotate: false
  xy: 1842, 3852
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
nipringL2
  rotate: false
  xy: 1980, 3852
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
nipringR
  rotate: true
  xy: 993, 3871
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
nipringR2
  rotate: true
  xy: 1132, 3871
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 3566, 3787
  size: 187, 316
  orig: 187, 326
  offset: 0, 10
  index: -1
semen
  rotate: false
  xy: 856, 3888
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
sleeve-R
  rotate: true
  xy: 2, 2033
  size: 608, 1012
  orig: 608, 1012
  offset: 0, 0
  index: -1
sperm
  rotate: false
  xy: 2, 3745
  size: 367, 192
  orig: 367, 200
  offset: 0, 0
  index: -1
sweat-L
  rotate: true
  xy: 2692, 3840
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
sweat-R
  rotate: false
  xy: 3884, 3779
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
sweatBL
  rotate: true
  xy: 3350, 3795
  size: 179, 214
  orig: 179, 214
  offset: 0, 0
  index: -1
sweatBR
  rotate: true
  xy: 2408, 3846
  size: 128, 282
  orig: 128, 282
  offset: 0, 0
  index: -1
thights-L
  rotate: false
  xy: 2, 1235
  size: 832, 796
  orig: 832, 796
  offset: 0, 0
  index: -1
thights-R
  rotate: false
  xy: 2, 3186
  size: 1061, 406
  orig: 1061, 406
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 1625, 3082
  size: 464, 461
  orig: 464, 461
  offset: 0, 0
  index: -1

79_HCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_M
  rotate: true
  xy: 2, 1186
  size: 1178, 1182
  orig: 1178, 1182
  offset: 0, 0
  index: -1
back_f
  rotate: false
  xy: 2, 2
  size: 1178, 1182
  orig: 1178, 1182
  offset: 0, 0
  index: -1
back_outer
  rotate: false
  xy: 1182, 2
  size: 1178, 1182
  orig: 1178, 1182
  offset: 0, 0
  index: -1
backbody
  rotate: true
  xy: 2135, 1871
  size: 2211, 995
  orig: 2211, 995
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 2366
  size: 2131, 1716
  orig: 2131, 1716
  offset: 0, 0
  index: -1
