
80HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
air_mouth
  rotate: true
  xy: 1155, 1973
  size: 508, 515
  orig: 508, 515
  offset: 0, 0
  index: -1
air_mouth2
  rotate: true
  xy: 1672, 1973
  size: 508, 515
  orig: 508, 515
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 3259, 1168
  size: 617, 763
  orig: 617, 763
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 2, 868
  size: 617, 763
  orig: 617, 763
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 2904, 1787
  size: 737, 508
  orig: 737, 508
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1430, 3573
  size: 721, 220
  orig: 721, 220
  offset: 0, 0
  index: -1
booba
  rotate: false
  xy: 3208, 2768
  size: 481, 398
  orig: 481, 398
  offset: 0, 0
  index: -1
booba2
  rotate: false
  xy: 2, 2679
  size: 481, 398
  orig: 481, 398
  offset: 0, 0
  index: -1
bra
  rotate: false
  xy: 2, 3079
  size: 485, 325
  orig: 485, 325
  offset: 0, 0
  index: -1
brows1
  rotate: false
  xy: 689, 3859
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
brows2
  rotate: false
  xy: 185, 3876
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
brows3
  rotate: false
  xy: 514, 3865
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1
brows4
  rotate: false
  xy: 351, 3867
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 841, 3836
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 3160, 3777
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1338, 3806
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 2960, 3780
  size: 198, 145
  orig: 198, 145
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 2761, 3788
  size: 197, 137
  orig: 197, 137
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 597, 2077
  size: 556, 485
  orig: 556, 485
  offset: 0, 0
  index: -1
face_sweat2
  rotate: true
  xy: 48, 3904
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
face_sweat3
  rotate: true
  xy: 129, 3887
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
facered1
  rotate: false
  xy: 3858, 3695
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
facered2
  rotate: false
  xy: 676, 3604
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
facered3
  rotate: false
  xy: 2153, 3562
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
facered4
  rotate: false
  xy: 2385, 3560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 3343, 3747
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 1548
  size: 586, 540
  orig: 586, 540
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 3277, 3168
  size: 449, 306
  orig: 449, 306
  offset: 0, 0
  index: -1
hairFF
  rotate: false
  xy: 435, 3646
  size: 239, 217
  orig: 239, 217
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 3354, 3476
  size: 248, 419
  orig: 248, 419
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 1093, 3294
  size: 277, 525
  orig: 277, 525
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 3660
  size: 431, 205
  orig: 431, 205
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 908, 3598
  size: 520, 206
  orig: 520, 206
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 2, 3406
  size: 533, 238
  orig: 533, 238
  offset: 0, 0
  index: -1
hairFRbase
  rotate: false
  xy: 999, 3826
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
hairLB1
  rotate: true
  xy: 1574, 2885
  size: 377, 601
  orig: 377, 601
  offset: 0, 0
  index: -1
hairLB2
  rotate: true
  xy: 2189, 1885
  size: 509, 713
  orig: 509, 713
  offset: 0, 0
  index: -1
hairLB3
  rotate: true
  xy: 3559, 2297
  size: 469, 517
  orig: 469, 517
  offset: 0, 0
  index: -1
hairLBB
  rotate: false
  xy: 2357, 3246
  size: 437, 298
  orig: 437, 298
  offset: 0, 0
  index: -1
hairLBBmo
  rotate: false
  xy: 2068, 3795
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
hairbase
  rotate: false
  xy: 2177, 2859
  size: 464, 385
  orig: 464, 385
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 485, 2564
  size: 374, 927
  orig: 374, 927
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 1414, 2483
  size: 374, 927
  orig: 374, 927
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 2796, 3192
  size: 304, 479
  orig: 304, 479
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 2, 2090
  size: 593, 472
  orig: 593, 472
  offset: 0, 0
  index: -1
handR_shadow
  rotate: true
  xy: 1456, 623
  size: 669, 779
  orig: 669, 779
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 1784, 3797
  size: 282, 128
  orig: 282, 128
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 1505, 3799
  size: 277, 126
  orig: 277, 126
  offset: 0, 0
  index: -1
jaw3
  rotate: false
  xy: 2203, 3794
  size: 277, 131
  orig: 277, 131
  offset: 0, 0
  index: -1
jaw4
  rotate: false
  xy: 2482, 3792
  size: 277, 133
  orig: 277, 133
  offset: 0, 0
  index: -1
mhand3
  rotate: false
  xy: 489, 3028
  size: 539, 323
  orig: 539, 323
  offset: 0, 0
  index: -1
mhandL2
  rotate: false
  xy: 1150, 1434
  size: 673, 537
  orig: 673, 537
  offset: 0, 0
  index: -1
mhandR1
  rotate: false
  xy: 767, 809
  size: 687, 623
  orig: 687, 623
  offset: 0, 0
  index: -1
mhandR2
  rotate: false
  xy: 590, 1487
  size: 558, 588
  orig: 558, 588
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 2, 2
  size: 1217, 805
  orig: 1217, 805
  offset: 0, 0
  index: -1
pants_top
  rotate: false
  xy: 1825, 1294
  size: 683, 589
  orig: 683, 589
  offset: 0, 0
  index: -1
pants_under
  rotate: false
  xy: 3065, 3498
  size: 287, 247
  orig: 287, 247
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 2510, 1183
  size: 747, 602
  orig: 747, 602
  offset: 0, 0
  index: -1
pp_in
  rotate: false
  xy: 2908, 2323
  size: 649, 443
  orig: 649, 443
  offset: 0, 0
  index: -1
sock_under
  rotate: false
  xy: 2343, 2396
  size: 563, 407
  orig: 563, 407
  offset: 0, 0
  index: -1
sperm_booba
  rotate: true
  xy: 2617, 3546
  size: 232, 446
  orig: 232, 446
  offset: 0, 0
  index: -1
sperm_drip1
  rotate: true
  xy: 1114, 3809
  size: 116, 222
  orig: 116, 222
  offset: 0, 0
  index: -1
sperm_drip2
  rotate: true
  xy: 24, 3906
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sperm_drip3
  rotate: true
  xy: 2, 3909
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sperm_legL
  rotate: false
  xy: 1030, 2940
  size: 542, 352
  orig: 542, 352
  offset: 0, 0
  index: -1
sperm_legR
  rotate: true
  xy: 2643, 2805
  size: 385, 563
  orig: 385, 563
  offset: 0, 0
  index: -1
sperm_out
  rotate: false
  xy: 2237, 430
  size: 1102, 736
  orig: 1102, 736
  offset: 0, 0
  index: -1
sperm_pool
  rotate: false
  xy: 537, 3353
  size: 554, 243
  orig: 554, 243
  offset: 0, 0
  index: -1
sperm_west
  rotate: true
  xy: 3557, 3726
  size: 199, 299
  orig: 199, 299
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 3728, 2938
  size: 361, 387
  orig: 361, 387
  offset: 0, 0
  index: -1
west1
  rotate: true
  xy: 1620, 3275
  size: 296, 367
  orig: 296, 367
  offset: 0, 0
  index: -1
west_bottom
  rotate: false
  xy: 3775, 3327
  size: 296, 366
  orig: 296, 366
  offset: 0, 0
  index: -1
west_top
  rotate: true
  xy: 1989, 3264
  size: 296, 366
  orig: 296, 366
  offset: 0, 0
  index: -1

80HCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
air_butt
  rotate: false
  xy: 2, 1102
  size: 1583, 925
  orig: 1583, 925
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1478, 2029
  size: 1070, 913
  orig: 1070, 913
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2550, 2029
  size: 1070, 913
  orig: 1070, 913
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 2962
  size: 870, 1076
  orig: 870, 1076
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1080, 2962
  size: 870, 1076
  orig: 870, 1076
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2158, 2944
  size: 1474, 888
  orig: 1474, 888
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2, 2072
  size: 1474, 888
  orig: 1474, 888
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 2618, 1007
  orig: 2618, 1007
  offset: 0, 0
  index: -1
mhandL1
  rotate: true
  xy: 1587, 1011
  size: 1016, 1213
  orig: 1016, 1213
  offset: 0, 0
  index: -1

80HCG3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
shade
  rotate: false
  xy: 2, 2
  size: 2980, 1732
  orig: 2980, 1732
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1736
  size: 3073, 1775
  orig: 3073, 1775
  offset: 0, 0
  index: -1
