
19_iceLancer_camphire.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 681, 2241
  size: 2486, 778
  orig: 2486, 778
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 3350, 2870
  size: 556, 630
  orig: 556, 630
  offset: 0, 0
  index: -1
butt_sperm
  rotate: false
  xy: 1794, 3106
  size: 972, 371
  orig: 972, 371
  offset: 0, 0
  index: -1
clothes_back
  rotate: true
  xy: 847, 3522
  size: 186, 275
  orig: 186, 275
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 3221
  size: 391, 383
  orig: 391, 383
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 3466, 3428
  size: 393, 280
  orig: 393, 280
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2566
  size: 609, 677
  orig: 609, 677
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 1968, 3487
  size: 221, 508
  orig: 221, 508
  offset: 0, 0
  index: -1
hair_FM
  rotate: true
  xy: 1545, 3505
  size: 203, 421
  orig: 203, 421
  offset: 0, 0
  index: -1
hair_FR1
  rotate: true
  xy: 2768, 3021
  size: 447, 580
  orig: 447, 580
  offset: 0, 0
  index: -1
hair_FR2
  rotate: true
  xy: 1311, 3133
  size: 370, 481
  orig: 370, 481
  offset: 0, 0
  index: -1
hair_FR3
  rotate: false
  xy: 1124, 3519
  size: 419, 189
  orig: 419, 189
  offset: 0, 0
  index: -1
hair_Ftop
  rotate: true
  xy: 168, 3606
  size: 102, 269
  orig: 102, 269
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 1304
  size: 1106, 935
  orig: 1106, 943
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 244
  size: 2327, 1058
  orig: 2327, 1058
  offset: 0, 0
  index: -1
hand_sperm
  rotate: false
  xy: 3038, 3470
  size: 426, 238
  orig: 426, 238
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 3610
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 439, 3559
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 640, 3524
  size: 184, 205
  orig: 184, 205
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 2331, 2
  size: 1726, 2237
  orig: 1726, 2237
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 2478, 3479
  size: 229, 558
  orig: 229, 558
  offset: 0, 0
  index: -1
sperm1
  rotate: true
  xy: 395, 3177
  size: 340, 914
  orig: 340, 914
  offset: 0, 0
  index: -1
sperm_main
  rotate: true
  xy: 1110, 1304
  size: 935, 1170
  orig: 935, 1170
  offset: 0, 0
  index: -1

19_iceLancer_camphire2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
west_base
  rotate: false
  xy: 2, 1460
  size: 2845, 1456
  orig: 2845, 1456
  offset: 0, 0
  index: -1
west_base_top
  rotate: false
  xy: 2, 2
  size: 2845, 1456
  orig: 2845, 1456
  offset: 0, 0
  index: -1
