
43.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: true
  xy: 2, 3105
  size: 417, 618
  orig: 417, 618
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 3609, 3656
  size: 393, 224
  orig: 393, 224
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 2, 2306
  size: 610, 1370
  orig: 610, 1370
  offset: 0, 0
  index: -1
booba_R
  rotate: false
  xy: 1882, 3325
  size: 369, 363
  orig: 369, 363
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1194, 3400
  size: 303, 324
  orig: 306, 328
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 879, 3470
  size: 313, 284
  orig: 318, 284
  offset: 0, 0
  index: -1
eyemouth1
  rotate: false
  xy: 2, 3576
  size: 310, 239
  orig: 314, 239
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 622, 3013
  size: 455, 455
  orig: 455, 455
  offset: 0, 0
  index: -1
face23
  rotate: false
  xy: 1079, 2918
  size: 455, 455
  orig: 455, 455
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 484, 3800
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
hair_LB
  rotate: true
  xy: 1520, 3375
  size: 328, 360
  orig: 328, 360
  offset: 0, 0
  index: -1
hair_LM
  rotate: true
  xy: 2104, 3690
  size: 190, 309
  orig: 190, 309
  offset: 0, 0
  index: -1
hair_LT
  rotate: true
  xy: 1024, 3756
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 599, 3524
  size: 278, 242
  orig: 278, 242
  offset: 0, 0
  index: -1
hair_RM
  rotate: false
  xy: 593, 3768
  size: 309, 112
  orig: 309, 112
  offset: 0, 0
  index: -1
hair_RT
  rotate: false
  xy: 3326, 3666
  size: 281, 214
  orig: 281, 214
  offset: 0, 0
  index: -1
hair_mid
  rotate: false
  xy: 60, 3822
  size: 173, 58
  orig: 174, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1536, 2814
  size: 650, 509
  orig: 650, 509
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 2870, 3673
  size: 207, 454
  orig: 207, 454
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1394, 3705
  size: 708, 175
  orig: 708, 175
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2253, 3303
  size: 540, 375
  orig: 540, 375
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 1194
  size: 1110, 1182
  orig: 1110, 1182
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2731, 547
  size: 1110, 1182
  orig: 1110, 1182
  offset: 0, 0
  index: -1
man_face
  rotate: false
  xy: 2188, 2747
  size: 603, 554
  orig: 603, 554
  offset: 0, 0
  index: -1
man_leg
  rotate: true
  xy: 2, 2
  size: 1190, 1138
  orig: 1190, 1138
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 3832
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 904, 3768
  size: 118, 112
  orig: 221, 112
  offset: 103, 0
  index: -1
neck
  rotate: false
  xy: 314, 3525
  size: 283, 241
  orig: 283, 241
  offset: 0, 0
  index: -1
nipple_L
  rotate: true
  xy: 1231, 3726
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 2793, 2691
  size: 653, 576
  orig: 653, 576
  offset: 0, 0
  index: -1
pantsfloat
  rotate: false
  xy: 2415, 3680
  size: 453, 200
  orig: 453, 200
  offset: 0, 0
  index: -1
pp1
  rotate: true
  xy: 1374, 1659
  size: 1030, 1863
  orig: 1030, 1863
  offset: 0, 0
  index: -1
pp23
  rotate: true
  xy: 1186, 627
  size: 1030, 1543
  orig: 1030, 1543
  offset: 0, 0
  index: -1
sperm
  rotate: true
  xy: 2795, 3286
  size: 385, 502
  orig: 385, 547
  offset: 0, 45
  index: -1
sperm2
  rotate: true
  xy: 3299, 3269
  size: 385, 502
  orig: 385, 547
  offset: 0, 45
  index: -1
thumb_R
  rotate: false
  xy: 235, 3817
  size: 247, 63
  orig: 247, 63
  offset: 0, 0
  index: -1

432.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 2299
  size: 2295, 1277
  orig: 2295, 1277
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 2295, 1277
  orig: 2295, 1277
  offset: 0, 0
  index: -1
body2top
  rotate: true
  xy: 2299, 1281
  size: 2295, 1277
  orig: 2295, 1277
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 1281, 168
  size: 1526, 1111
  orig: 1526, 1111
  offset: 0, 0
  index: -1
