
animated_hcg_T53.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ juice
  rotate: true
  xy: 3264, 1422
  size: 590, 690
  orig: 590, 690
  offset: 0, 0
  index: -1
face 1
  rotate: false
  xy: 316, 3014
  size: 406, 290
  orig: 406, 290
  offset: 0, 0
  index: -1
face 2
  rotate: false
  xy: 2611, 2907
  size: 398, 322
  orig: 398, 322
  offset: 0, 0
  index: -1
face 3
  rotate: false
  xy: 1554, 2959
  size: 399, 303
  orig: 399, 303
  offset: 0, 0
  index: -1
girl_body string
  rotate: false
  xy: 2905, 3231
  size: 595, 258
  orig: 595, 258
  offset: 0, 0
  index: -1
girl_butt
  rotate: true
  xy: 1869, 903
  size: 617, 642
  orig: 617, 642
  offset: 0, 0
  index: -1
girl_chest_L V2_1
  rotate: false
  xy: 3088, 2014
  size: 700, 453
  orig: 700, 453
  offset: 0, 0
  index: -1
girl_chest_L V2_1 - 2
  rotate: false
  xy: 766, 3525
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
girl_chest_R
  rotate: true
  xy: 2, 1761
  size: 461, 578
  orig: 461, 578
  offset: 0, 0
  index: -1
girl_earL
  rotate: false
  xy: 1270, 3516
  size: 203, 152
  orig: 203, 152
  offset: 0, 0
  index: -1
girl_earR
  rotate: false
  xy: 2245, 3514
  size: 266, 154
  orig: 266, 154
  offset: 0, 0
  index: -1
girl_hairBang 1
  rotate: true
  xy: 2513, 3508
  size: 160, 451
  orig: 160, 451
  offset: 0, 0
  index: -1
girl_hairBang 2
  rotate: false
  xy: 1475, 3516
  size: 477, 152
  orig: 477, 152
  offset: 0, 0
  index: -1
girl_hairBang 3
  rotate: false
  xy: 1159, 2968
  size: 393, 298
  orig: 393, 298
  offset: 0, 0
  index: -1
girl_hairBang 4
  rotate: false
  xy: 1816, 3264
  size: 466, 248
  orig: 466, 248
  offset: 0, 0
  index: -1
girl_hairBang 5
  rotate: true
  xy: 724, 2998
  size: 292, 433
  orig: 292, 433
  offset: 0, 0
  index: -1
girl_hairBang 6
  rotate: false
  xy: 870, 3292
  size: 437, 222
  orig: 437, 222
  offset: 0, 0
  index: -1
girl_hair_tail_1
  rotate: true
  xy: 3502, 3188
  size: 262, 376
  orig: 262, 376
  offset: 0, 0
  index: -1
girl_hair_tail_2
  rotate: false
  xy: 2032, 2084
  size: 534, 446
  orig: 534, 446
  offset: 0, 0
  index: -1
girl_hairback
  rotate: true
  xy: 2486, 2
  size: 811, 872
  orig: 811, 872
  offset: 0, 0
  index: -1
girl_hand_1
  rotate: true
  xy: 3432, 2848
  size: 338, 502
  orig: 338, 502
  offset: 0, 0
  index: -1
girl_hand_2
  rotate: false
  xy: 603, 3534
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
girl_head 1
  rotate: true
  xy: 2, 2276
  size: 390, 446
  orig: 390, 446
  offset: 0, 0
  index: -1
girl_head 2
  rotate: true
  xy: 450, 2224
  size: 390, 446
  orig: 390, 446
  offset: 0, 0
  index: -1
girl_head 3
  rotate: true
  xy: 898, 2204
  size: 390, 446
  orig: 390, 446
  offset: 0, 0
  index: -1
girl_horn
  rotate: true
  xy: 1309, 3268
  size: 246, 505
  orig: 246, 505
  offset: 0, 0
  index: -1
girl_nick
  rotate: true
  xy: 2604, 3242
  size: 264, 299
  orig: 264, 299
  offset: 0, 0
  index: -1
girl_pussy
  rotate: true
  xy: 2279, 2924
  size: 316, 330
  orig: 316, 330
  offset: 0, 0
  index: -1
hair konger
  rotate: true
  xy: 2, 3597
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
man arm_L
  rotate: true
  xy: 2, 2668
  size: 328, 725
  orig: 328, 725
  offset: 0, 0
  index: -1
man hand_L finger
  rotate: true
  xy: 2966, 3498
  size: 170, 314
  orig: 170, 314
  offset: 0, 0
  index: -1
man hand_L fingers
  rotate: true
  xy: 2, 3100
  size: 269, 312
  orig: 269, 312
  offset: 0, 0
  index: -1
man hand_L thumb
  rotate: false
  xy: 158, 3596
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
man_JJ
  rotate: true
  xy: 582, 1712
  size: 490, 623
  orig: 490, 623
  offset: 0, 0
  index: -1
man_JJ 2
  rotate: true
  xy: 2568, 2061
  size: 469, 518
  orig: 469, 518
  offset: 0, 0
  index: -1
man_R_arm
  rotate: false
  xy: 1207, 1690
  size: 648, 508
  orig: 648, 508
  offset: 0, 0
  index: -1
man_R_arm finger
  rotate: false
  xy: 2284, 3253
  size: 318, 253
  orig: 318, 253
  offset: 0, 0
  index: -1
man_R_arm finger mid
  rotate: true
  xy: 1954, 3515
  size: 153, 289
  orig: 153, 289
  offset: 0, 0
  index: -1
man_R_arm finger mid 2
  rotate: true
  xy: 3011, 2900
  size: 329, 419
  orig: 329, 419
  offset: 0, 0
  index: -1
man_R_arm fingers
  rotate: false
  xy: 1955, 2952
  size: 322, 310
  orig: 322, 310
  offset: 0, 0
  index: -1
man_R_arm hand
  rotate: false
  xy: 2532, 2532
  size: 609, 366
  orig: 609, 366
  offset: 0, 0
  index: -1
man_flash
  rotate: false
  xy: 2513, 853
  size: 671, 619
  orig: 671, 619
  offset: 0, 0
  index: -1
man_hair
  rotate: false
  xy: 1857, 1522
  size: 670, 560
  orig: 670, 560
  offset: 0, 0
  index: -1
man_shorder
  rotate: false
  xy: 2, 3371
  size: 426, 205
  orig: 426, 205
  offset: 0, 0
  index: -1
milk  R leak 2
  rotate: false
  xy: 1010, 3522
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
milk L 1
  rotate: true
  xy: 425, 3578
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
milk L 2
  rotate: false
  xy: 3542, 3470
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
milk L 3
  rotate: true
  xy: 430, 3306
  size: 217, 438
  orig: 217, 438
  offset: 0, 0
  index: -1
milk L drop 1
  rotate: false
  xy: 267, 3588
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
milk L drop 2
  rotate: false
  xy: 3282, 3491
  size: 258, 177
  orig: 258, 177
  offset: 0, 0
  index: -1
milk R 1
  rotate: false
  xy: 3143, 2469
  size: 738, 377
  orig: 738, 377
  offset: 0, 0
  index: -1
milk R 2
  rotate: false
  xy: 1346, 2200
  size: 684, 394
  orig: 684, 394
  offset: 0, 0
  index: -1
milk R drop
  rotate: false
  xy: 2, 414
  size: 1043, 698
  orig: 1043, 698
  offset: 0, 0
  index: -1
milk R leak 1
  rotate: false
  xy: 3754, 3452
  size: 300, 216
  orig: 300, 216
  offset: 0, 0
  index: -1
sperm 1
  rotate: false
  xy: 3186, 815
  size: 774, 605
  orig: 774, 605
  offset: 0, 0
  index: -1
sperm 1 - 1
  rotate: false
  xy: 2048, 2553
  size: 482, 369
  orig: 482, 369
  offset: 0, 0
  index: -1
sperm 2
  rotate: false
  xy: 729, 2616
  size: 595, 350
  orig: 595, 350
  offset: 0, 0
  index: -1
sperm 3
  rotate: true
  xy: 1266, 920
  size: 600, 601
  orig: 600, 601
  offset: 0, 0
  index: -1
string 4
  rotate: true
  xy: 1326, 2596
  size: 354, 720
  orig: 354, 720
  offset: 0, 0
  index: -1
string_1
  rotate: true
  xy: 2529, 1474
  size: 538, 733
  orig: 538, 733
  offset: 0, 0
  index: -1
string_2
  rotate: false
  xy: 1047, 116
  size: 1437, 785
  orig: 1437, 785
  offset: 0, 0
  index: -1
string_3
  rotate: false
  xy: 2, 1114
  size: 1262, 574
  orig: 1262, 574
  offset: 0, 0
  index: -1

animated_hcg_T532.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_L_leg
  rotate: false
  xy: 1360, 360
  size: 1546, 876
  orig: 1546, 876
  offset: 0, 0
  index: -1
girl_R_leg
  rotate: false
  xy: 2, 310
  size: 1356, 1513
  orig: 1356, 1513
  offset: 0, 0
  index: -1
girl_body
  rotate: false
  xy: 2, 1825
  size: 1637, 1039
  orig: 1637, 1039
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 1641, 1238
  size: 1422, 1626
  orig: 1422, 1626
  offset: 0, 0
  index: -1
man_leg_1
  rotate: true
  xy: 2908, 2
  size: 1234, 970
  orig: 1234, 970
  offset: 0, 0
  index: -1
man_leg_2
  rotate: true
  xy: 3065, 1330
  size: 1534, 868
  orig: 1534, 868
  offset: 0, 0
  index: -1
