
t85_hcg_spine.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Boobs L
  rotate: false
  xy: 3486, 2763
  size: 512, 635
  orig: 512, 635
  offset: 0, 0
  index: -1
Boobs R
  rotate: true
  xy: 773, 2657
  size: 498, 666
  orig: 498, 666
  offset: 0, 0
  index: -1
Butt
  rotate: true
  xy: 2, 3659
  size: 283, 531
  orig: 283, 531
  offset: 0, 0
  index: -1
Hair 6
  rotate: false
  xy: 3453, 2090
  size: 608, 671
  orig: 608, 671
  offset: 0, 0
  index: -1
Hair 7
  rotate: true
  xy: 3033, 3752
  size: 269, 434
  orig: 269, 434
  offset: 0, 0
  index: -1
Hair 8
  rotate: true
  xy: 2, 2791
  size: 442, 769
  orig: 442, 769
  offset: 0, 0
  index: -1
Hair 9
  rotate: false
  xy: 2, 1661
  size: 997, 517
  orig: 997, 517
  offset: 0, 0
  index: -1
Hair 9 Tail
  rotate: true
  xy: 804, 3891
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
Hair Back 1
  rotate: true
  xy: 3217, 165
  size: 966, 848
  orig: 966, 848
  offset: 0, 0
  index: -1
Hair Bang 1
  rotate: true
  xy: 1268, 3542
  size: 323, 341
  orig: 323, 341
  offset: 0, 0
  index: -1
Hair Bang 2
  rotate: true
  xy: 2116, 3442
  size: 347, 434
  orig: 347, 434
  offset: 0, 0
  index: -1
Hair Bang 3
  rotate: true
  xy: 1671, 3792
  size: 229, 420
  orig: 229, 420
  offset: 0, 0
  index: -1
Hair Bang 4
  rotate: true
  xy: 2093, 3791
  size: 230, 542
  orig: 230, 542
  offset: 0, 0
  index: -1
Hair Bang 5
  rotate: true
  xy: 2552, 3410
  size: 340, 670
  orig: 340, 670
  offset: 0, 0
  index: -1
Hat Front
  rotate: false
  xy: 2003, 377
  size: 1212, 754
  orig: 1212, 754
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1846, 2064
  size: 579, 698
  orig: 579, 698
  offset: 0, 0
  index: -1
Head 3
  rotate: true
  xy: 2, 2215
  size: 574, 698
  orig: 574, 698
  offset: 0, 0
  index: -1
JJ - 2
  rotate: false
  xy: 2275, 3041
  size: 745, 367
  orig: 745, 367
  offset: 0, 0
  index: -1
JJ 1
  rotate: false
  xy: 3224, 3400
  size: 588, 345
  orig: 588, 345
  offset: 0, 0
  index: -1
L Arm
  rotate: false
  xy: 3022, 2964
  size: 462, 434
  orig: 462, 434
  offset: 0, 0
  index: -1
L Hand
  rotate: false
  xy: 2546, 1860
  size: 905, 594
  orig: 905, 594
  offset: 0, 0
  index: -1
Leg  L
  rotate: true
  xy: 842, 814
  size: 651, 1159
  orig: 651, 1159
  offset: 0, 0
  index: -1
Man L Arm 1
  rotate: false
  xy: 3064, 1133
  size: 909, 725
  orig: 909, 725
  offset: 0, 0
  index: -1
Man L Arm 2
  rotate: true
  xy: 2131, 1208
  size: 650, 931
  orig: 650, 931
  offset: 0, 0
  index: -1
Man R Arm 2
  rotate: false
  xy: 702, 2180
  size: 1142, 463
  orig: 1142, 463
  offset: 0, 0
  index: -1
Man R Arm 3
  rotate: false
  xy: 2, 2
  size: 1459, 810
  orig: 1459, 810
  offset: 0, 0
  index: -1
R Arm
  rotate: false
  xy: 2, 870
  size: 838, 789
  orig: 838, 789
  offset: 0, 0
  index: -1
Sperm 1
  rotate: false
  xy: 535, 3593
  size: 731, 277
  orig: 731, 277
  offset: 0, 0
  index: -1
Sperm 2
  rotate: false
  xy: 2693, 2456
  size: 758, 506
  orig: 758, 506
  offset: 0, 0
  index: -1
Sperm 3
  rotate: true
  xy: 1441, 2645
  size: 394, 1250
  orig: 394, 1250
  offset: 0, 0
  index: -1
Sperm 4
  rotate: false
  xy: 1611, 3483
  size: 503, 306
  orig: 503, 306
  offset: 0, 0
  index: -1
face 1
  rotate: false
  xy: 2, 3298
  size: 390, 359
  orig: 390, 359
  offset: 0, 0
  index: -1
face 2
  rotate: false
  xy: 1070, 3157
  size: 390, 383
  orig: 390, 383
  offset: 0, 0
  index: -1
face 3
  rotate: true
  xy: 1854, 3050
  size: 390, 419
  orig: 390, 419
  offset: 0, 0
  index: -1
face 4
  rotate: false
  xy: 1462, 3094
  size: 390, 387
  orig: 390, 387
  offset: 0, 0
  index: -1
pussy 2
  rotate: true
  xy: 584, 3902
  size: 119, 218
  orig: 119, 218
  offset: 0, 0
  index: -1
pussy 3
  rotate: true
  xy: 1395, 3867
  size: 154, 274
  orig: 154, 274
  offset: 0, 0
  index: -1
pussy 3 - 2
  rotate: true
  xy: 392, 3944
  size: 77, 190
  orig: 77, 190
  offset: 0, 0
  index: -1
sweat 1
  rotate: true
  xy: 80, 3949
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
sweat 2
  rotate: true
  xy: 2637, 3761
  size: 260, 394
  orig: 260, 394
  offset: 0, 0
  index: -1
sweat 3
  rotate: true
  xy: 224, 3947
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
sweat 4
  rotate: true
  xy: 3469, 3747
  size: 274, 575
  orig: 274, 575
  offset: 0, 0
  index: -1
sweat 5
  rotate: true
  xy: 962, 3872
  size: 149, 431
  orig: 149, 431
  offset: 0, 0
  index: -1
sweat 6
  rotate: true
  xy: 1001, 1467
  size: 595, 1128
  orig: 595, 1128
  offset: 0, 0
  index: -1
sweat 7
  rotate: true
  xy: 394, 3235
  size: 356, 674
  orig: 356, 674
  offset: 0, 0
  index: -1
sweat 8
  rotate: false
  xy: 2, 3955
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1

t85_hcg_spine2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 1564, 1268
  orig: 1564, 1268
  offset: 0, 0
  index: -1
Hair Back 2
  rotate: true
  xy: 1568, 291
  size: 979, 1279
  orig: 979, 1279
  offset: 0, 0
  index: -1
Hair Back 3
  rotate: true
  xy: 1794, 2246
  size: 888, 1095
  orig: 888, 1095
  offset: 0, 0
  index: -1
Hat Back
  rotate: false
  xy: 1794, 1398
  size: 1230, 846
  orig: 1230, 846
  offset: 0, 0
  index: -1
Leg  R
  rotate: false
  xy: 2, 1272
  size: 1790, 1862
  orig: 1790, 1862
  offset: 0, 0
  index: -1
Man R Arm 1
  rotate: true
  xy: 2891, 2301
  size: 833, 1142
  orig: 833, 1142
  offset: 0, 0
  index: -1
