
animated_HCG1_T1.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Head_hair
  rotate: true
  xy: 2231, 1964
  size: 781, 796
  orig: 781, 796
  offset: 0, 0
  index: -1
VG
  rotate: true
  xy: 2241, 3347
  size: 437, 562
  orig: 437, 562
  offset: 0, 0
  index: -1
bang_1
  rotate: false
  xy: 2, 3562
  size: 358, 333
  orig: 358, 333
  offset: 0, 0
  index: -1
bang_2
  rotate: true
  xy: 3343, 3220
  size: 450, 494
  orig: 450, 494
  offset: 0, 0
  index: -1
bang_3
  rotate: true
  xy: 763, 3513
  size: 374, 587
  orig: 374, 587
  offset: 0, 0
  index: -1
bang_4
  rotate: true
  xy: 3225, 3726
  size: 257, 428
  orig: 257, 428
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 362, 3523
  size: 399, 368
  orig: 399, 368
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1805, 3447
  size: 434, 426
  orig: 434, 426
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1352, 3482
  size: 451, 401
  orig: 451, 401
  offset: 0, 0
  index: -1
female_RingFinger
  rotate: true
  xy: 837, 3891
  size: 92, 251
  orig: 92, 251
  offset: 0, 0
  index: -1
girl_Head
  rotate: true
  xy: 1014, 2960
  size: 520, 546
  orig: 520, 546
  offset: 0, 0
  index: -1
girl_L_Arm
  rotate: true
  xy: 2, 1482
  size: 719, 1851
  orig: 719, 1851
  offset: 0, 0
  index: -1
girl_L_Chest
  rotate: true
  xy: 2805, 3275
  size: 449, 536
  orig: 449, 536
  offset: 0, 0
  index: -1
girl_L_Leg
  rotate: true
  xy: 940, 2203
  size: 642, 1289
  orig: 642, 1289
  offset: 0, 0
  index: -1
girl_L_thigh
  rotate: false
  xy: 1630, 2
  size: 1577, 799
  orig: 1577, 799
  offset: 0, 0
  index: -1
girl_R_Chest
  rotate: true
  xy: 462, 3014
  size: 497, 550
  orig: 497, 550
  offset: 0, 0
  index: -1
girl_R_arm
  rotate: false
  xy: 2435, 2747
  size: 723, 526
  orig: 723, 526
  offset: 0, 0
  index: -1
girl_R_thigh
  rotate: true
  xy: 2, 725
  size: 755, 1626
  orig: 755, 1626
  offset: 0, 0
  index: -1
girl_index
  rotate: true
  xy: 1354, 3885
  size: 98, 252
  orig: 98, 252
  offset: 0, 0
  index: -1
girl_middle
  rotate: true
  xy: 1090, 3889
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
girl_thumb
  rotate: false
  xy: 2341, 3795
  size: 259, 188
  orig: 259, 188
  offset: 0, 0
  index: -1
girl_upperbody_compen
  rotate: true
  xy: 2155, 3875
  size: 108, 184
  orig: 108, 184
  offset: 0, 0
  index: -1
girl_wrist
  rotate: false
  xy: 2, 2493
  size: 936, 519
  orig: 936, 519
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 3070
  size: 458, 451
  orig: 458, 451
  offset: 0, 0
  index: -1
male_L_Leg
  rotate: false
  xy: 2934, 803
  size: 1132, 970
  orig: 1132, 970
  offset: 0, 0
  index: -1
male_R_Leg
  rotate: true
  xy: 1855, 1156
  size: 806, 1077
  orig: 806, 1077
  offset: 0, 0
  index: -1
male_RingFinger
  rotate: true
  xy: 1872, 3876
  size: 107, 281
  orig: 107, 281
  offset: 0, 0
  index: -1
male_finger
  rotate: true
  xy: 2, 3899
  size: 84, 290
  orig: 84, 290
  offset: 0, 0
  index: -1
male_index
  rotate: false
  xy: 1608, 3885
  size: 262, 98
  orig: 262, 98
  offset: 0, 0
  index: -1
male_wrist
  rotate: true
  xy: 3160, 2515
  size: 703, 846
  orig: 703, 846
  offset: 0, 0
  index: -1
red_filter
  rotate: false
  xy: 3029, 1775
  size: 1049, 738
  orig: 1049, 738
  offset: 0, 0
  index: -1
sperm 1
  rotate: true
  xy: 3655, 3672
  size: 311, 380
  orig: 311, 380
  offset: 0, 0
  index: -1
sperm 2
  rotate: false
  xy: 1562, 2847
  size: 871, 498
  orig: 871, 498
  offset: 0, 0
  index: -1
sperm 3
  rotate: false
  xy: 2602, 3786
  size: 291, 197
  orig: 291, 197
  offset: 0, 0
  index: -1
sperm 4
  rotate: true
  xy: 294, 3897
  size: 86, 264
  orig: 86, 264
  offset: 0, 0
  index: -1
sperm 5
  rotate: true
  xy: 560, 3893
  size: 90, 275
  orig: 90, 275
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 2895, 3747
  size: 236, 328
  orig: 236, 328
  offset: 0, 0
  index: -1

animated_HCG1_T12.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_R_leg
  rotate: true
  xy: 1222, 257
  size: 1277, 1352
  orig: 1277, 1352
  offset: 0, 0
  index: -1
girl_body
  rotate: false
  xy: 2576, 2
  size: 1405, 1532
  orig: 1405, 1532
  offset: 0, 0
  index: -1
girl_upperBody
  rotate: false
  xy: 2, 475
  size: 1218, 1191
  orig: 1218, 1191
  offset: 0, 0
  index: -1
male_Body
  rotate: false
  xy: 2, 1668
  size: 1607, 1004
  orig: 1607, 1004
  offset: 0, 0
  index: -1
male_R_Arm
  rotate: true
  xy: 1611, 1536
  size: 1136, 1418
  orig: 1136, 1418
  offset: 0, 0
  index: -1
