
57HCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
J
  rotate: false
  xy: 1743, 3604
  size: 532, 288
  orig: 532, 288
  offset: 0, 0
  index: -1
L boob
  rotate: false
  xy: 3358, 2296
  size: 715, 750
  orig: 715, 750
  offset: 0, 0
  index: -1
L hand A_1
  rotate: true
  xy: 3055, 204
  size: 1310, 1002
  orig: 1310, 1002
  offset: 0, 0
  index: -1
L hand A_2
  rotate: true
  xy: 2, 3366
  size: 385, 446
  orig: 385, 451
  offset: 0, 0
  index: -1
L hand C_1
  rotate: false
  xy: 1786, 697
  size: 1267, 1018
  orig: 1267, 1018
  offset: 0, 0
  index: -1
L hand C_2
  rotate: false
  xy: 2759, 3063
  size: 502, 454
  orig: 502, 454
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 2, 2
  size: 969, 1477
  orig: 969, 1477
  offset: 0, 0
  index: -1
R boob
  rotate: false
  xy: 802, 973
  size: 982, 874
  orig: 1080, 874
  offset: 0, 0
  index: -1
R hand A
  rotate: false
  xy: 2723, 2438
  size: 633, 608
  orig: 633, 627
  offset: 0, 0
  index: -1
R hand C
  rotate: false
  xy: 2, 1242
  size: 798, 917
  orig: 957, 1123
  offset: 159, 0
  index: -1
R leg
  rotate: true
  xy: 1992, 1717
  size: 719, 1085
  orig: 719, 1085
  offset: 0, 0
  index: -1
back hair
  rotate: false
  xy: 854, 2616
  size: 854, 586
  orig: 854, 586
  offset: 0, 0
  index: -1
clothes_B
  rotate: true
  xy: 3353, 3514
  size: 378, 510
  orig: 378, 510
  offset: 0, 0
  index: -1
eye A
  rotate: false
  xy: 2225, 3107
  size: 532, 410
  orig: 532, 410
  offset: 0, 0
  index: -1
eye B
  rotate: false
  xy: 2277, 3519
  size: 536, 373
  orig: 536, 373
  offset: 0, 0
  index: -1
eye C
  rotate: false
  xy: 2815, 3519
  size: 536, 373
  orig: 536, 373
  offset: 0, 0
  index: -1
eye D
  rotate: false
  xy: 450, 3334
  size: 529, 385
  orig: 536, 385
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 3079, 1516
  size: 845, 778
  orig: 845, 778
  offset: 0, 0
  index: -1
front hair_1
  rotate: false
  xy: 2, 2809
  size: 850, 523
  orig: 850, 523
  offset: 0, 0
  index: -1
front hair_2
  rotate: true
  xy: 2, 2161
  size: 646, 834
  orig: 646, 834
  offset: 0, 0
  index: -1
front hair_3
  rotate: true
  xy: 838, 1849
  size: 649, 1152
  orig: 649, 1152
  offset: 0, 0
  index: -1
man arm A
  rotate: false
  xy: 3263, 3048
  size: 693, 464
  orig: 693, 511
  offset: 0, 47
  index: -1
man arm C
  rotate: false
  xy: 1447, 3204
  size: 776, 398
  orig: 821, 398
  offset: 45, 0
  index: -1
man up arm
  rotate: true
  xy: 1710, 2500
  size: 605, 1011
  orig: 605, 1011
  offset: 0, 0
  index: -1
mouse A
  rotate: true
  xy: 379, 3753
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
mouse B
  rotate: true
  xy: 201, 3763
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
mouse C
  rotate: true
  xy: 545, 3749
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
mouse D
  rotate: true
  xy: 1000, 3712
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2, 3867
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
scar
  rotate: true
  xy: 722, 3721
  size: 171, 276
  orig: 171, 276
  offset: 0, 0
  index: -1
semen C
  rotate: true
  xy: 981, 3243
  size: 394, 464
  orig: 394, 464
  offset: 0, 0
  index: -1
semen D_1
  rotate: true
  xy: 1188, 3639
  size: 253, 553
  orig: 253, 553
  offset: 0, 0
  index: -1
semen D_2
  rotate: true
  xy: 41, 3785
  size: 107, 158
  orig: 107, 158
  offset: 0, 0
  index: -1

57HCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 2135, 1302
  orig: 2135, 1302
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 2, 1306
  size: 1757, 2516
  orig: 1820, 2516
  offset: 0, 0
  index: -1
