
84hcg.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2207, 16
  size: 339, 381
  orig: 339, 381
  offset: 0, 0
  index: -1
boobaL
  rotate: true
  xy: 109, 4
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
boobaR
  rotate: true
  xy: 1498, 133
  size: 198, 262
  orig: 198, 262
  offset: 0, 0
  index: -1
cg2juice1
  rotate: true
  xy: 2045, 1105
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
cg2juice2
  rotate: true
  xy: 1762, 137
  size: 214, 279
  orig: 214, 279
  offset: 0, 0
  index: -1
cg2juice3
  rotate: true
  xy: 767, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
cg2juice4
  rotate: true
  xy: 1969, 22
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
cg2sweat
  rotate: false
  xy: 639, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 1680, 833
  size: 226, 477
  orig: 226, 477
  offset: 0, 0
  index: -1
dressB
  rotate: true
  xy: 1485, 8
  size: 116, 212
  orig: 116, 212
  offset: 0, 0
  index: -1
dressBU
  rotate: true
  xy: 2159, 837
  size: 266, 152
  orig: 266, 152
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2148, 1173
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 2259, 1171
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1925, 9
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 2205, 1168
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1050, 826
  size: 208, 232
  orig: 208, 232
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1260, 826
  size: 208, 232
  orig: 208, 232
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1470, 826
  size: 208, 232
  orig: 208, 232
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 702, 1060
  size: 860, 986
  orig: 860, 986
  offset: 0, 0
  index: -1
hairAL
  rotate: true
  xy: 391, 11
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
hairAR
  rotate: true
  xy: 857, 24
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
hairLL
  rotate: true
  xy: 2450, 1752
  size: 294, 170
  orig: 294, 170
  offset: 0, 0
  index: -1
hairLLtop
  rotate: false
  xy: 315, 8
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 906, 818
  size: 142, 240
  orig: 142, 240
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1690, 353
  size: 337, 478
  orig: 337, 478
  offset: 0, 0
  index: -1
hair_Rf
  rotate: false
  xy: 2405, 545
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
hair_RfT
  rotate: true
  xy: 2094, 1065
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_handpp
  rotate: false
  xy: 2313, 880
  size: 162, 338
  orig: 162, 338
  offset: 0, 0
  index: -1
hair_m
  rotate: true
  xy: 1699, 4
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
hair_shadow1
  rotate: true
  xy: 1865, 6
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair_shadow2
  rotate: true
  xy: 1102, 27
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
hair_shadow3
  rotate: true
  xy: 237, 8
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
hairbase2
  rotate: false
  xy: 767, 20
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2148, 1220
  size: 354, 373
  orig: 354, 373
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2029, 357
  size: 374, 474
  orig: 374, 474
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2148, 1595
  size: 300, 451
  orig: 300, 451
  offset: 0, 0
  index: -1
light0
  rotate: true
  xy: 2, 812
  size: 1234, 698
  orig: 1234, 698
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 112
  size: 1234, 698
  orig: 1234, 698
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 1564, 1173
  size: 873, 582
  orig: 873, 582
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 1238, 126
  size: 258, 698
  orig: 258, 698
  offset: 0, 0
  index: -1
man_hand
  rotate: true
  xy: 1498, 333
  size: 491, 190
  orig: 491, 190
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 2450, 1612
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1724, 1061
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 857, 3
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1765, 1062
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1805, 1063
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1015, 26
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
pp1
  rotate: false
  xy: 702, 818
  size: 202, 240
  orig: 202, 240
  offset: 0, 0
  index: -1
pp2
  rotate: true
  xy: 2405, 670
  size: 208, 163
  orig: 208, 163
  offset: 0, 0
  index: -1
pp_hair
  rotate: false
  xy: 2, 4
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
pp_hairmove
  rotate: false
  xy: 554, 13
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
sperm1
  rotate: true
  xy: 1564, 1061
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
sperm2
  rotate: true
  xy: 639, 19
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
sperm3
  rotate: true
  xy: 1265, 6
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
spermballs
  rotate: false
  xy: 1075, 26
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
spermbutt
  rotate: false
  xy: 201, 5
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
spermbutt2
  rotate: false
  xy: 2043, 5
  size: 162, 350
  orig: 162, 350
  offset: 0, 0
  index: -1
spermpp
  rotate: true
  xy: 2045, 1062
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
spermtemp
  rotate: false
  xy: 1861, 1089
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
spermwest
  rotate: true
  xy: 1724, 1089
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
spermwestout
  rotate: true
  xy: 1916, 1091
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
west
  rotate: true
  xy: 1865, 67
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
