
20pinkgun.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L areola
  rotate: true
  xy: 464, 3626
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 1286, 1991
  size: 1350, 578
  orig: 1350, 578
  offset: 0, 0
  index: -1
L bangs
  rotate: true
  xy: 2, 2212
  size: 585, 682
  orig: 585, 682
  offset: 0, 0
  index: -1
L boobs
  rotate: false
  xy: 2638, 1701
  size: 930, 654
  orig: 930, 654
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 2163, 917
  size: 957, 782
  orig: 957, 782
  offset: 0, 0
  index: -1
L nipple 1
  rotate: true
  xy: 225, 3687
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
L2 hairfix
  rotate: false
  xy: 2091, 2
  size: 1091, 856
  orig: 1091, 856
  offset: 0, 0
  index: -1
L2-1 hair
  rotate: true
  xy: 3110, 3446
  size: 306, 605
  orig: 306, 605
  offset: 0, 0
  index: -1
L2-2 hair
  rotate: true
  xy: 2, 3317
  size: 307, 500
  orig: 307, 500
  offset: 0, 0
  index: -1
R areola
  rotate: false
  xy: 1075, 3609
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 903, 446
  size: 1186, 842
  orig: 1186, 842
  offset: 0, 0
  index: -1
R bangs
  rotate: false
  xy: 504, 3252
  size: 650, 355
  orig: 650, 355
  offset: 0, 0
  index: -1
R boob
  rotate: true
  xy: 686, 2111
  size: 686, 598
  orig: 686, 598
  offset: 0, 0
  index: -1
R nipple
  rotate: false
  xy: 2, 3689
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
R1 hair
  rotate: false
  xy: 2920, 2357
  size: 884, 554
  orig: 884, 554
  offset: 0, 0
  index: -1
R1-2 hair
  rotate: false
  xy: 2330, 3076
  size: 488, 406
  orig: 488, 406
  offset: 0, 0
  index: -1
back hair
  rotate: true
  xy: 2, 1413
  size: 696, 1094
  orig: 696, 1094
  offset: 0, 0
  index: -1
base head
  rotate: false
  xy: 2, 556
  size: 899, 855
  orig: 899, 855
  offset: 0, 0
  index: -1
crystal glow
  rotate: false
  xy: 2370, 3509
  size: 294, 243
  orig: 294, 243
  offset: 0, 0
  index: -1
cum
  rotate: false
  xy: 1156, 3240
  size: 383, 359
  orig: 383, 359
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 2, 2834
  size: 416, 642
  orig: 416, 645
  offset: 0, 3
  index: -1
eye2
  rotate: true
  xy: 2820, 3034
  size: 410, 655
  orig: 410, 657
  offset: 0, 2
  index: -1
eye3
  rotate: true
  xy: 646, 2799
  size: 439, 664
  orig: 439, 664
  offset: 0, 0
  index: -1
guy dick
  rotate: false
  xy: 1541, 3163
  size: 787, 394
  orig: 787, 394
  offset: 0, 0
  index: -1
guy dick 1
  rotate: true
  xy: 1825, 2571
  size: 461, 1093
  orig: 461, 1093
  offset: 0, 0
  index: -1
lower body
  rotate: true
  xy: 3122, 860
  size: 839, 882
  orig: 839, 882
  offset: 0, 0
  index: -1
mid bangs
  rotate: false
  xy: 3477, 2913
  size: 530, 459
  orig: 530, 459
  offset: 0, 0
  index: -1
mist
  rotate: true
  xy: 1312, 2658
  size: 503, 511
  orig: 503, 511
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 304, 3668
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 71, 3689
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 1098, 1290
  size: 699, 1063
  orig: 699, 1063
  offset: 0, 0
  index: -1
ribbon L 1
  rotate: true
  xy: 3717, 3374
  size: 378, 352
  orig: 378, 352
  offset: 0, 0
  index: -1
ribbon L 2
  rotate: true
  xy: 1243, 3601
  size: 151, 422
  orig: 151, 422
  offset: 0, 0
  index: -1
ribbon R 1
  rotate: true
  xy: 2666, 3484
  size: 268, 442
  orig: 268, 442
  offset: 0, 0
  index: -1
ribbon R 2
  rotate: false
  xy: 686, 3610
  size: 387, 142
  orig: 387, 142
  offset: 0, 0
  index: -1
ribbon center
  rotate: false
  xy: 1667, 3594
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
white thingy
  rotate: false
  xy: 1840, 3559
  size: 528, 193
  orig: 528, 193
  offset: 0, 0
  index: -1

20pinkgun2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L arm 2
  rotate: false
  xy: 2, 1238
  size: 1076, 964
  orig: 1076, 964
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 1080, 1116
  size: 1524, 1086
  orig: 1524, 1086
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 2204
  size: 3973, 927
  orig: 3973, 927
  offset: 0, 0
  index: -1
guy body
  rotate: true
  xy: 2606, 863
  size: 1339, 1486
  orig: 1339, 1486
  offset: 0, 0
  index: -1
upper body
  rotate: false
  xy: 2, 2
  size: 1714, 1112
  orig: 1714, 1112
  offset: 0, 0
  index: -1
