
58RIDERHCG.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 3606, 3387
  size: 192, 305
  orig: 192, 305
  offset: 0, 0
  index: -1
booba_L
  rotate: false
  xy: 2, 2255
  size: 445, 402
  orig: 445, 402
  offset: 0, 0
  index: -1
booba_R
  rotate: false
  xy: 2054, 1368
  size: 739, 551
  orig: 739, 555
  offset: 0, 4
  index: -1
brows
  rotate: false
  xy: 2056, 2560
  size: 430, 387
  orig: 430, 387
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 449, 2235
  size: 440, 422
  orig: 441, 422
  offset: 1, 0
  index: -1
eye2
  rotate: false
  xy: 891, 2158
  size: 440, 422
  orig: 441, 422
  offset: 1, 0
  index: -1
eye3
  rotate: false
  xy: 1333, 2153
  size: 440, 422
  orig: 441, 422
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 784, 248
  size: 734, 780
  orig: 734, 780
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 2, 294
  size: 734, 780
  orig: 734, 780
  offset: 0, 0
  index: -1
facesweat
  rotate: true
  xy: 2, 3542
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
finger_R
  rotate: false
  xy: 738, 3446
  size: 413, 133
  orig: 413, 133
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 2623, 3414
  size: 165, 578
  orig: 166, 578
  offset: 1, 0
  index: -1
hair_F_L2
  rotate: true
  xy: 3413, 3139
  size: 246, 539
  orig: 246, 539
  offset: 0, 0
  index: -1
hair_F_L3
  rotate: true
  xy: 1098, 2582
  size: 370, 393
  orig: 370, 393
  offset: 0, 0
  index: -1
hair_F_M1
  rotate: false
  xy: 1775, 2131
  size: 466, 427
  orig: 466, 427
  offset: 0, 0
  index: -1
hair_F_M2
  rotate: false
  xy: 3122, 3145
  size: 289, 246
  orig: 289, 246
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 2761, 3167
  size: 359, 245
  orig: 359, 245
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 3304, 2405
  size: 684, 401
  orig: 684, 401
  offset: 0, 0
  index: -1
hair_L_L1
  rotate: true
  xy: 2, 3005
  size: 229, 1220
  orig: 230, 1220
  offset: 0, 0
  index: -1
hair_L_L2
  rotate: true
  xy: 2, 3248
  size: 196, 927
  orig: 197, 927
  offset: 0, 0
  index: -1
hair_L_M1
  rotate: true
  xy: 58, 3456
  size: 123, 678
  orig: 124, 678
  offset: 0, 0
  index: -1
hair_L_M2
  rotate: true
  xy: 2, 2659
  size: 344, 1094
  orig: 347, 1094
  offset: 2, 0
  index: -1
hair_L_R1
  rotate: true
  xy: 1812, 3193
  size: 219, 947
  orig: 219, 947
  offset: 0, 0
  index: -1
hair_L_R2
  rotate: true
  xy: 931, 3236
  size: 203, 879
  orig: 204, 879
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1837, 3421
  size: 158, 784
  orig: 159, 784
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1540, 2949
  size: 242, 1103
  orig: 242, 1103
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 727, 1601
  size: 528, 1325
  orig: 528, 1325
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 2645, 2836
  size: 307, 732
  orig: 307, 732
  offset: 0, 0
  index: -1
hair_arm
  rotate: false
  xy: 2, 1741
  size: 723, 492
  orig: 723, 492
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1538, 641
  size: 797, 725
  orig: 797, 725
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 2795, 1196
  size: 723, 763
  orig: 723, 822
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 1153, 3443
  size: 136, 390
  orig: 136, 390
  offset: 0, 0
  index: -1
hair_side_R1
  rotate: false
  xy: 1545, 3441
  size: 290, 138
  orig: 290, 138
  offset: 0, 0
  index: -1
hair_side_R2
  rotate: false
  xy: 3203, 3393
  size: 401, 186
  orig: 469, 186
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1520, 2
  size: 1553, 621
  orig: 1553, 621
  offset: 0, 0
  index: -1
man_arm1
  rotate: true
  xy: 2, 1030
  size: 569, 1534
  orig: 569, 1534
  offset: 0, 0
  index: -1
man_arm2
  rotate: true
  xy: 2337, 625
  size: 569, 1534
  orig: 569, 1534
  offset: 0, 0
  index: -1
man_hand
  rotate: true
  xy: 2243, 1961
  size: 483, 493
  orig: 483, 493
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 2738, 1921
  size: 482, 1091
  orig: 482, 1091
  offset: 0, 0
  index: -1
pphand_base
  rotate: true
  xy: 2488, 2446
  size: 388, 406
  orig: 388, 406
  offset: 0, 0
  index: -1
pphand_top
  rotate: true
  xy: 2896, 2446
  size: 388, 406
  orig: 388, 406
  offset: 0, 0
  index: -1
sperm
  rotate: true
  xy: 1224, 2954
  size: 280, 314
  orig: 280, 314
  offset: 0, 0
  index: -1
water_after
  rotate: true
  xy: 1493, 2577
  size: 370, 561
  orig: 405, 561
  offset: 35, 0
  index: -1
water_cum
  rotate: true
  xy: 3379, 2808
  size: 329, 574
  orig: 329, 574
  offset: 0, 0
  index: -1

58RIDERHCG2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: true
  xy: 2028, 1055
  size: 1482, 1234
  orig: 1482, 1234
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2028, 2
  size: 1051, 1177
  orig: 1051, 1177
  offset: 0, 0
  index: -1
lower_body1
  rotate: false
  xy: 2, 1291
  size: 2024, 1246
  orig: 2024, 1246
  offset: 0, 0
  index: -1
lower_body2
  rotate: false
  xy: 2, 43
  size: 2024, 1246
  orig: 2024, 1246
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 2, 2539
  size: 3118, 1379
  orig: 3118, 1379
  offset: 0, 0
  index: -1
