
purpleRing.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 2812, 3048
  size: 374, 773
  orig: 376, 959
  offset: 2, 186
  index: -1
backhair
  rotate: true
  xy: 3058, 1605
  size: 647, 872
  orig: 647, 872
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 2, 1551
  size: 1136, 629
  orig: 1136, 630
  offset: 0, 1
  index: -1
body_base2
  rotate: false
  xy: 1140, 1359
  size: 1136, 629
  orig: 1136, 630
  offset: 0, 1
  index: -1
boob_L
  rotate: true
  xy: 2771, 2535
  size: 511, 750
  orig: 511, 750
  offset: 0, 0
  index: -1
boob_L2
  rotate: true
  xy: 2, 2375
  size: 511, 750
  orig: 511, 750
  offset: 0, 0
  index: -1
boob_R
  rotate: true
  xy: 1418, 1991
  size: 543, 818
  orig: 543, 818
  offset: 0, 0
  index: -1
boob_R2
  rotate: true
  xy: 2238, 1990
  size: 543, 818
  orig: 543, 818
  offset: 0, 0
  index: -1
cum
  rotate: false
  xy: 2217, 2536
  size: 552, 536
  orig: 552, 536
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 903, 3179
  size: 498, 326
  orig: 531, 326
  offset: 5, 0
  index: -1
eye2
  rotate: false
  xy: 2283, 3074
  size: 527, 358
  orig: 564, 358
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 411, 3277
  size: 490, 323
  orig: 521, 323
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 3523, 2254
  size: 517, 662
  orig: 518, 685
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 754, 2182
  size: 517, 662
  orig: 518, 685
  offset: 0, 0
  index: -1
float_clothes
  rotate: false
  xy: 1655, 2611
  size: 560, 515
  orig: 560, 536
  offset: 0, 0
  index: -1
hair_bottom
  rotate: true
  xy: 778, 2701
  size: 425, 875
  orig: 443, 875
  offset: 0, 0
  index: -1
hair_second
  rotate: true
  xy: 1403, 3128
  size: 349, 878
  orig: 349, 878
  offset: 0, 0
  index: -1
hair_third
  rotate: false
  xy: 2278, 1098
  size: 694, 890
  orig: 694, 890
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 2708, 3434
  size: 299, 502
  orig: 299, 502
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1796, 3479
  size: 254, 910
  orig: 254, 910
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2262, 275
  size: 1169, 657
  orig: 1169, 657
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 3587, 2918
  size: 408, 406
  orig: 416, 406
  offset: 0, 0
  index: -1
hat_shadow
  rotate: false
  xy: 3212, 3424
  size: 498, 309
  orig: 524, 315
  offset: 3, 3
  index: -1
index
  rotate: true
  xy: 829, 3602
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 216
  size: 670, 970
  orig: 670, 970
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 888
  size: 661, 1128
  orig: 665, 1128
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1132, 696
  size: 661, 1128
  orig: 665, 1128
  offset: 0, 0
  index: -1
man_hand_back
  rotate: false
  xy: 2974, 934
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
man_thumb
  rotate: false
  xy: 1168, 3507
  size: 284, 226
  orig: 340, 226
  offset: 56, 0
  index: -1
man_thumb2
  rotate: false
  xy: 1454, 3507
  size: 340, 226
  orig: 340, 226
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 992, 3598
  size: 174, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 435, 3626
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 559, 3613
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3680
  size: 109, 53
  orig: 109, 58
  offset: 0, 5
  index: -1
mouth4
  rotate: true
  xy: 694, 3613
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3712, 3326
  size: 362, 407
  orig: 362, 407
  offset: 0, 0
  index: -1
noname
  rotate: false
  xy: 113, 3644
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 974, 2
  size: 692, 1195
  orig: 694, 1212
  offset: 1, 15
  index: -1
pinky
  rotate: false
  xy: 275, 3642
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 3315
  size: 407, 325
  orig: 430, 325
  offset: 8, 0
  index: -1
shoulder_R
  rotate: false
  xy: 2, 2888
  size: 774, 387
  orig: 774, 387
  offset: 0, 0
  index: -1

purpleRing2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
desk
  rotate: false
  xy: 2, 1523
  size: 3640, 569
  orig: 3640, 569
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 2025, 2
  size: 1519, 1944
  orig: 1519, 1944
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 900, 559
  size: 1123, 962
  orig: 1127, 962
  offset: 4, 0
  index: -1
upper_clothes
  rotate: false
  xy: 2, 730
  size: 896, 791
  orig: 896, 791
  offset: 0, 0
  index: -1
