
avatar.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 832, 2559
  size: 412, 521
  orig: 412, 521
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2253, 2866
  size: 706, 299
  orig: 706, 299
  offset: 0, 0
  index: -1
bobba_R
  rotate: false
  xy: 2929, 2313
  size: 545, 512
  orig: 545, 512
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 376
  size: 1057, 987
  orig: 1057, 987
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2177, 2
  size: 1057, 987
  orig: 1057, 987
  offset: 0, 0
  index: -1
booba_L
  rotate: true
  xy: 555, 1998
  size: 559, 623
  orig: 559, 623
  offset: 0, 0
  index: -1
booba_L2
  rotate: true
  xy: 2063, 1815
  size: 559, 623
  orig: 559, 623
  offset: 0, 0
  index: -1
booba_R2
  rotate: false
  xy: 3476, 2269
  size: 545, 512
  orig: 545, 512
  offset: 0, 0
  index: -1
bradai
  rotate: true
  xy: 1180, 1889
  size: 488, 881
  orig: 488, 881
  offset: 0, 0
  index: -1
braflowerL
  rotate: true
  xy: 1560, 2915
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
braflowerR
  rotate: true
  xy: 3757, 3128
  size: 243, 300
  orig: 243, 300
  offset: 0, 0
  index: -1
brashadow
  rotate: true
  xy: 2472, 991
  size: 670, 998
  orig: 670, 998
  offset: 0, 0
  index: -1
butt_connect
  rotate: true
  xy: 391, 2621
  size: 430, 439
  orig: 430, 439
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 804, 3259
  size: 202, 112
  orig: 202, 112
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 458, 3272
  size: 99, 223
  orig: 99, 223
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 2961, 2842
  size: 323, 354
  orig: 337, 375
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 3670, 2783
  size: 343, 362
  orig: 362, 375
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 3317, 2827
  size: 351, 337
  orig: 443, 375
  offset: 75, 9
  index: -1
face
  rotate: false
  xy: 2, 2701
  size: 387, 350
  orig: 387, 350
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2175, 3191
  size: 326, 180
  orig: 326, 180
  offset: 0, 0
  index: -1
hair_BB
  rotate: true
  xy: 1598, 3220
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 3502, 3166
  size: 253, 205
  orig: 253, 205
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 65, 3300
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hair_Base
  rotate: true
  xy: 1354, 3241
  size: 130, 242
  orig: 131, 242
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 1869, 2877
  size: 382, 312
  orig: 382, 312
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 1235, 2973
  size: 323, 266
  orig: 324, 266
  offset: 1, 0
  index: -1
hair_M2R1
  rotate: true
  xy: 2503, 3172
  size: 199, 234
  orig: 199, 234
  offset: 0, 0
  index: -1
hair_M2R2
  rotate: false
  xy: 1953, 3210
  size: 220, 161
  orig: 220, 161
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 854, 3013
  size: 379, 241
  orig: 379, 241
  offset: 0, 0
  index: -1
hair_mid
  rotate: false
  xy: 1130, 3256
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
hairback_M2R2
  rotate: false
  xy: 335, 3276
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2739, 3167
  size: 204, 761
  orig: 204, 761
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 2, 3053
  size: 204, 850
  orig: 204, 858
  offset: 0, 0
  index: -1
kingdomcum
  rotate: false
  xy: 2, 2104
  size: 551, 515
  orig: 551, 515
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2688, 1663
  size: 1387, 604
  orig: 1387, 604
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1083, 1209
  size: 1387, 604
  orig: 1387, 604
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 222, 3281
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 3316
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1008, 3259
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 683, 3271
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1781, 3213
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 2, 1365
  size: 1079, 631
  orig: 1079, 631
  offset: 0, 0
  index: -1
penis2
  rotate: false
  xy: 1061, 237
  size: 1114, 970
  orig: 1114, 970
  offset: 0, 0
  index: -1
west1
  rotate: false
  xy: 1842, 2379
  size: 534, 485
  orig: 534, 485
  offset: 0, 0
  index: -1
west2
  rotate: false
  xy: 2378, 2376
  size: 549, 488
  orig: 549, 496
  offset: 0, 8
  index: -1
west2_upper
  rotate: false
  xy: 1355, 2428
  size: 485, 485
  orig: 485, 485
  offset: 0, 0
  index: -1

avatar2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
chair
  rotate: false
  xy: 2, 2159
  size: 2379, 1448
  orig: 2382, 1451
  offset: 2, 1
  index: -1
foot_L
  rotate: false
  xy: 2, 1165
  size: 1262, 992
  orig: 1265, 992
  offset: 0, 0
  index: -1
foot_L2
  rotate: true
  xy: 1266, 895
  size: 1262, 992
  orig: 1265, 992
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 2383, 2421
  size: 1240, 1186
  orig: 1240, 1186
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 2383, 1233
  size: 1240, 1186
  orig: 1240, 1186
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 146
  size: 1017, 1229
  orig: 1017, 1229
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2260, 2
  size: 1017, 1229
  orig: 1017, 1229
  offset: 0, 0
  index: -1
