
40pinky.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_base
  rotate: false
  xy: 2270, 2622
  size: 688, 330
  orig: 688, 330
  offset: 0, 0
  index: -1
boobaL
  rotate: true
  xy: 1158, 498
  size: 438, 448
  orig: 438, 448
  offset: 0, 0
  index: -1
boobaR
  rotate: false
  xy: 3007, 1464
  size: 370, 304
  orig: 370, 304
  offset: 0, 0
  index: -1
cg1_brows
  rotate: false
  xy: 2197, 334
  size: 253, 282
  orig: 253, 282
  offset: 0, 0
  index: -1
cg1_eyes
  rotate: true
  xy: 3007, 1770
  size: 326, 351
  orig: 326, 351
  offset: 0, 0
  index: -1
cg1_man_pp
  rotate: false
  xy: 556, 308
  size: 600, 602
  orig: 600, 602
  offset: 0, 0
  index: -1
cg1_mouth
  rotate: true
  xy: 3728, 2809
  size: 161, 195
  orig: 161, 195
  offset: 0, 0
  index: -1
cg1_pussi_juice
  rotate: true
  xy: 2, 1575
  size: 187, 502
  orig: 187, 502
  offset: 0, 0
  index: -1
cg1_pussi_juiceG
  rotate: false
  xy: 1026, 2339
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
cg1water
  rotate: false
  xy: 1185, 2353
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
cg2_brows
  rotate: true
  xy: 1608, 526
  size: 270, 303
  orig: 270, 303
  offset: 0, 0
  index: -1
cg2_eyes
  rotate: true
  xy: 868, 2
  size: 304, 321
  orig: 304, 321
  offset: 0, 0
  index: -1
cg2_juicer
  rotate: true
  xy: 3392, 2804
  size: 166, 334
  orig: 166, 334
  offset: 0, 0
  index: -1
cg2fuk1
  rotate: false
  xy: 2187, 1342
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
cg2fuk2
  rotate: false
  xy: 3309, 2352
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
cg2fuk3
  rotate: true
  xy: 1786, 2583
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
cg2fuk4
  rotate: true
  xy: 1126, 2340
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
cg3_brows
  rotate: true
  xy: 1913, 542
  size: 254, 282
  orig: 254, 282
  offset: 0, 0
  index: -1
cg3_eyes
  rotate: true
  xy: 2864, 612
  size: 317, 336
  orig: 317, 340
  offset: 0, 4
  index: -1
cg3_man_pp
  rotate: false
  xy: 2, 912
  size: 604, 612
  orig: 604, 612
  offset: 0, 0
  index: -1
cg3_mouth
  rotate: false
  xy: 2714, 832
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
cg3_mouthair
  rotate: false
  xy: 2286, 618
  size: 426, 412
  orig: 426, 412
  offset: 0, 0
  index: -1
cg3_pussi_juice
  rotate: true
  xy: 1712, 2370
  size: 205, 599
  orig: 205, 599
  offset: 0, 0
  index: -1
cg3_pussiair
  rotate: false
  xy: 2390, 1526
  size: 615, 844
  orig: 615, 844
  offset: 0, 0
  index: -1
cg3_spermG
  rotate: false
  xy: 556, 221
  size: 241, 85
  orig: 241, 85
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 2313, 2954
  size: 1133, 960
  orig: 1133, 960
  offset: 0, 0
  index: -1
clothes_under
  rotate: true
  xy: 3392, 1634
  size: 1155, 642
  orig: 1155, 662
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1616, 1206
  size: 556, 569
  orig: 556, 569
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 608, 982
  size: 556, 512
  orig: 556, 512
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 3379, 894
  size: 691, 738
  orig: 691, 738
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1026, 2389
  size: 684, 186
  orig: 836, 388
  offset: 0, 79
  index: -1
footL
  rotate: true
  xy: 1786, 3371
  size: 716, 520
  orig: 716, 520
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 3275, 2972
  size: 1115, 690
  orig: 1115, 690
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 506, 1629
  size: 133, 624
  orig: 133, 624
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 31
  size: 137, 653
  orig: 139, 653
  offset: 2, 0
  index: -1
hair_L3
  rotate: false
  xy: 3967, 3461
  size: 115, 626
  orig: 115, 626
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 2313, 2372
  size: 248, 744
  orig: 248, 744
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 3059, 2098
  size: 248, 530
  orig: 248, 530
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2911, 931
  size: 455, 531
  orig: 455, 531
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 2, 170
  size: 722, 552
  orig: 722, 552
  offset: 0, 0
  index: -1
hair_assL
  rotate: true
  xy: 2960, 2630
  size: 322, 430
  orig: 322, 430
  offset: 0, 0
  index: -1
hair_assR
  rotate: true
  xy: 1616, 798
  size: 406, 519
  orig: 406, 521
  offset: 0, 2
  index: -1
hair_back
  rotate: true
  xy: 657, 9
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 3967, 2791
  size: 94, 324
  orig: 94, 324
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 3967, 3117
  size: 114, 342
  orig: 114, 342
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 2187, 1454
  size: 142, 308
  orig: 142, 308
  offset: 0, 0
  index: -1
hair_back4
  rotate: true
  xy: 506, 1540
  size: 87, 243
  orig: 87, 243
  offset: 0, 0
  index: -1
hair_back5
  rotate: false
  xy: 3309, 2444
  size: 70, 184
  orig: 70, 184
  offset: 0, 0
  index: -1
hair_back6
  rotate: true
  xy: 1122, 938
  size: 92, 212
  orig: 94, 212
  offset: 1, 0
  index: -1
hair_face
  rotate: false
  xy: 2137, 934
  size: 147, 270
  orig: 148, 270
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 2, 2339
  size: 1022, 1748
  orig: 1022, 1748
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1026, 2577
  size: 758, 1510
  orig: 758, 1510
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 2, 1764
  size: 573, 2386
  orig: 573, 2386
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 2331, 1032
  size: 492, 578
  orig: 492, 578
  offset: 0, 0
  index: -1
west2
  rotate: false
  xy: 1786, 2639
  size: 482, 730
  orig: 482, 730
  offset: 0, 0
  index: -1
west2_top
  rotate: false
  xy: 1132, 1032
  size: 482, 730
  orig: 482, 730
  offset: 0, 0
  index: -1
